<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>TrackNode (osrd API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: fr.sncf.osrd.infra.api.tracks.undirected, interface: TrackNode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sncf.osrd.infra.api.tracks.undirected</a></div>
<h1 title="Interface TrackNode" class="title">Interface TrackNode</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="SwitchPort.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">SwitchPort</a></code>, <code><a href="TrackNode.End.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode.End</a></code>, <code><a href="TrackNode.Joint.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode.Joint</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../implementation/tracks/undirected/SwitchPortImpl.html" title="class in fr.sncf.osrd.infra.implementation.tracks.undirected">SwitchPortImpl</a></code>, <code><a href="../../../implementation/tracks/undirected/TrackNodeImpl.End.html" title="class in fr.sncf.osrd.infra.implementation.tracks.undirected">TrackNodeImpl.End</a></code>, <code><a href="../../../implementation/tracks/undirected/TrackNodeImpl.Joint.html" title="class in fr.sncf.osrd.infra.implementation.tracks.undirected">TrackNodeImpl.Joint</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public sealed interface </span><span class="element-name type-name-label">TrackNode</span>
<span class="permits">permits <a href="SwitchPort.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">SwitchPort</a>, <a href="TrackNode.End.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode.End</a>, <a href="TrackNode.Joint.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode.Joint</a></span></div>
<div class="block">A node on the undirected track graph</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="TrackNode.End.html" class="type-name-link" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode.End</a></code></div>
<div class="col-last even-row-color">
<div class="block">Terminates an unconnected end of a track section</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="TrackNode.Joint.html" class="type-name-link" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode.Joint</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A joint links two track sections together</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
