<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>TrackEdge (osrd API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: fr.sncf.osrd.infra.api.tracks.undirected, interface: TrackEdge">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sncf.osrd.infra.api.tracks.undirected</a></div>
<h1 title="Interface TrackEdge" class="title">Interface TrackEdge</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="SwitchBranch.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">SwitchBranch</a></code>, <code><a href="TrackSection.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackSection</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../implementation/tracks/undirected/SwitchBranchImpl.html" title="class in fr.sncf.osrd.infra.implementation.tracks.undirected">SwitchBranchImpl</a></code>, <code><a href="../../../implementation/tracks/undirected/TrackSectionImpl.html" title="class in fr.sncf.osrd.infra.implementation.tracks.undirected">TrackSectionImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public sealed interface </span><span class="element-name type-name-label">TrackEdge</span>
<span class="permits">permits <a href="SwitchBranch.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">SwitchBranch</a>, <a href="TrackSection.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackSection</a></span></div>
<div class="block">An undirected track edge, which can either be a branch of a switch, or a track section</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>com.google.common.collect.ImmutableList&lt;<a href="Detector.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">Detector</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDetectors()" class="member-name-link">getDetectors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">List of detectors on the track</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../utils/geom/LineString.html" title="class in fr.sncf.osrd.utils.geom">LineString</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGeo()" class="member-name-link">getGeo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the geographical geometry</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EnumMap.html" title="class or interface in java.util" class="external-link">EnumMap</a>&lt;<a href="../../Direction.html" title="enum class in fr.sncf.osrd.infra.api">Direction</a>,<wbr><a href="../../../../utils/DoubleRangeMap.html" title="class in fr.sncf.osrd.utils">DoubleRangeMap</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGradients()" class="member-name-link">getGradients</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">List of gradients on the track for a given direction (corrected with curves)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getID()" class="member-name-link">getID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the ID if the edge is a track section, otherwise the signal ID with ports</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIndex()" class="member-name-link">getIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Global unique index starting at 0, used for union finds</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLength()" class="member-name-link">getLength</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The physical length of the edge, in meters</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>com.google.common.collect.ImmutableRangeMap&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="LoadingGaugeConstraint.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">LoadingGaugeConstraint</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLoadingGaugeConstraints()" class="member-name-link">getLoadingGaugeConstraints</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a list of ranges, each having a set of blocked loading gauge type</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>com.google.common.collect.ImmutableSet&lt;<a href="OperationalPoint.html" title="class in fr.sncf.osrd.infra.api.tracks.undirected">OperationalPoint</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOperationalPoints()" class="member-name-link">getOperationalPoints</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the operational points on the edge</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../utils/geom/LineString.html" title="class in fr.sncf.osrd.utils.geom">LineString</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSch()" class="member-name-link">getSch</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the schematic geometry</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EnumMap.html" title="class or interface in java.util" class="external-link">EnumMap</a>&lt;<a href="../../Direction.html" title="enum class in fr.sncf.osrd.infra.api">Direction</a>,<wbr><a href="../../../../utils/DoubleRangeMap.html" title="class in fr.sncf.osrd.utils">DoubleRangeMap</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSpeedSections()" class="member-name-link">getSpeedSections</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">List of speed sections on the track for a given direction</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLength()">
<h3>getLength</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getLength</span>()</div>
<div class="block">The physical length of the edge, in meters</div>
</section>
</li>
<li>
<section class="detail" id="getDetectors()">
<h3>getDetectors</h3>
<div class="member-signature"><span class="return-type">com.google.common.collect.ImmutableList&lt;<a href="Detector.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">Detector</a>&gt;</span>&nbsp;<span class="element-name">getDetectors</span>()</div>
<div class="block">List of detectors on the track</div>
</section>
</li>
<li>
<section class="detail" id="getGradients()">
<h3>getGradients</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EnumMap.html" title="class or interface in java.util" class="external-link">EnumMap</a>&lt;<a href="../../Direction.html" title="enum class in fr.sncf.osrd.infra.api">Direction</a>,<wbr><a href="../../../../utils/DoubleRangeMap.html" title="class in fr.sncf.osrd.utils">DoubleRangeMap</a>&gt;</span>&nbsp;<span class="element-name">getGradients</span>()</div>
<div class="block">List of gradients on the track for a given direction (corrected with curves)</div>
</section>
</li>
<li>
<section class="detail" id="getSpeedSections()">
<h3>getSpeedSections</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EnumMap.html" title="class or interface in java.util" class="external-link">EnumMap</a>&lt;<a href="../../Direction.html" title="enum class in fr.sncf.osrd.infra.api">Direction</a>,<wbr><a href="../../../../utils/DoubleRangeMap.html" title="class in fr.sncf.osrd.utils">DoubleRangeMap</a>&gt;</span>&nbsp;<span class="element-name">getSpeedSections</span>()</div>
<div class="block">List of speed sections on the track for a given direction</div>
</section>
</li>
<li>
<section class="detail" id="getIndex()">
<h3>getIndex</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getIndex</span>()</div>
<div class="block">Global unique index starting at 0, used for union finds</div>
</section>
</li>
<li>
<section class="detail" id="getGeo()">
<h3>getGeo</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../utils/geom/LineString.html" title="class in fr.sncf.osrd.utils.geom">LineString</a></span>&nbsp;<span class="element-name">getGeo</span>()</div>
<div class="block">Returns the geographical geometry</div>
</section>
</li>
<li>
<section class="detail" id="getSch()">
<h3>getSch</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../utils/geom/LineString.html" title="class in fr.sncf.osrd.utils.geom">LineString</a></span>&nbsp;<span class="element-name">getSch</span>()</div>
<div class="block">Returns the schematic geometry</div>
</section>
</li>
<li>
<section class="detail" id="getOperationalPoints()">
<h3>getOperationalPoints</h3>
<div class="member-signature"><span class="return-type">com.google.common.collect.ImmutableSet&lt;<a href="OperationalPoint.html" title="class in fr.sncf.osrd.infra.api.tracks.undirected">OperationalPoint</a>&gt;</span>&nbsp;<span class="element-name">getOperationalPoints</span>()</div>
<div class="block">Returns the operational points on the edge</div>
</section>
</li>
<li>
<section class="detail" id="getID()">
<h3>getID</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getID</span>()</div>
<div class="block">Returns the ID if the edge is a track section, otherwise the signal ID with ports</div>
</section>
</li>
<li>
<section class="detail" id="getLoadingGaugeConstraints()">
<h3>getLoadingGaugeConstraints</h3>
<div class="member-signature"><span class="return-type">com.google.common.collect.ImmutableRangeMap&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="LoadingGaugeConstraint.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">LoadingGaugeConstraint</a>&gt;</span>&nbsp;<span class="element-name">getLoadingGaugeConstraints</span>()</div>
<div class="block">Returns a list of ranges, each having a set of blocked loading gauge type</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
