<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DetectorImpl (osrd API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: fr.sncf.osrd.infra.implementation.tracks.undirected, class: DetectorImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sncf.osrd.infra.implementation.tracks.undirected</a></div>
<h1 title="Class DetectorImpl" class="title">Class DetectorImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.sncf.osrd.infra.implementation.tracks.undirected.DetectorImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../api/tracks/undirected/Detector.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">Detector</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DetectorImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../../../api/tracks/undirected/Detector.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">Detector</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#id" class="member-name-link">id</a></code></div>
<div class="col-last even-row-color">
<div class="block">ID of the object</div>
</div>
<div class="col-first odd-row-color"><code>final boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isBufferStop" class="member-name-link">isBufferStop</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Is the object a buffer stop</div>
</div>
<div class="col-first even-row-color"><code>final double</code></div>
<div class="col-second even-row-color"><code><a href="#offset" class="member-name-link">offset</a></code></div>
<div class="col-last even-row-color">
<div class="block">Offset on the track section</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../api/tracks/undirected/TrackSection.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackSection</a></code></div>
<div class="col-second odd-row-color"><code><a href="#trackSection" class="member-name-link">trackSection</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Track section the object is placed on</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(fr.sncf.osrd.infra.api.tracks.undirected.TrackSection,double,boolean,java.lang.String)" class="member-name-link">DetectorImpl</a><wbr>(<a href="../../../api/tracks/undirected/TrackSection.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackSection</a>&nbsp;trackSection,
 double&nbsp;offset,
 boolean&nbsp;isBufferStop,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../api/reservation/DiDetector.html" title="class in fr.sncf.osrd.infra.api.reservation">DiDetector</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDiDetector(fr.sncf.osrd.infra.api.Direction)" class="member-name-link">getDiDetector</a><wbr>(<a href="../../../api/Direction.html" title="enum class in fr.sncf.osrd.infra.api">Direction</a>&nbsp;direction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Directed detector instance linked to this detector</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getID()" class="member-name-link">getID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the ID of the object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../api/reservation/DetectionSection.html" title="interface in fr.sncf.osrd.infra.api.reservation">DetectionSection</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNextDetectionSection(fr.sncf.osrd.infra.api.Direction)" class="member-name-link">getNextDetectionSection</a><wbr>(<a href="../../../api/Direction.html" title="enum class in fr.sncf.osrd.infra.api">Direction</a>&nbsp;direction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the DetectionSection after the given direction</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOffset()" class="member-name-link">getOffset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the offset of the object inside the track section</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../api/tracks/undirected/TrackSection.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackSection</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTrackSection()" class="member-name-link">getTrackSection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the track section this object is on</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBufferStop()" class="member-name-link">isBufferStop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the object is a buffer stop</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDetectionSection(fr.sncf.osrd.infra.api.Direction,fr.sncf.osrd.infra.api.reservation.DetectionSection)" class="member-name-link">setDetectionSection</a><wbr>(<a href="../../../api/Direction.html" title="enum class in fr.sncf.osrd.infra.api">Direction</a>&nbsp;direction,
 <a href="../../../api/reservation/DetectionSection.html" title="interface in fr.sncf.osrd.infra.api.reservation">DetectionSection</a>&nbsp;section)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the next detection section toward the given direction</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="trackSection">
<h3>trackSection</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../api/tracks/undirected/TrackSection.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackSection</a></span>&nbsp;<span class="element-name">trackSection</span></div>
<div class="block">Track section the object is placed on</div>
</section>
</li>
<li>
<section class="detail" id="offset">
<h3>offset</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">offset</span></div>
<div class="block">Offset on the track section</div>
</section>
</li>
<li>
<section class="detail" id="isBufferStop">
<h3>isBufferStop</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBufferStop</span></div>
<div class="block">Is the object a buffer stop</div>
</section>
</li>
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">id</span></div>
<div class="block">ID of the object</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(fr.sncf.osrd.infra.api.tracks.undirected.TrackSection,double,boolean,java.lang.String)">
<h3>DetectorImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DetectorImpl</span><wbr><span class="parameters">(<a href="../../../api/tracks/undirected/TrackSection.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackSection</a>&nbsp;trackSection,
 double&nbsp;offset,
 boolean&nbsp;isBufferStop,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="annotations"><a href="../../../../utils/jacoco/ExcludeFromGeneratedCodeCoverage.html" title="annotation interface in fr.sncf.osrd.utils.jacoco">@ExcludeFromGeneratedCodeCoverage</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTrackSection()">
<h3>getTrackSection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../api/tracks/undirected/TrackSection.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackSection</a></span>&nbsp;<span class="element-name">getTrackSection</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../api/tracks/undirected/Detector.html#getTrackSection()">Detector</a></code></span></div>
<div class="block">Returns the track section this object is on</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../api/tracks/undirected/Detector.html#getTrackSection()">getTrackSection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../api/tracks/undirected/Detector.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">Detector</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOffset()">
<h3>getOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getOffset</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../api/tracks/undirected/Detector.html#getOffset()">Detector</a></code></span></div>
<div class="block">Returns the offset of the object inside the track section</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../api/tracks/undirected/Detector.html#getOffset()">getOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../api/tracks/undirected/Detector.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">Detector</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getID()">
<h3>getID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getID</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../api/tracks/undirected/Detector.html#getID()">Detector</a></code></span></div>
<div class="block">Returns the ID of the object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../api/tracks/undirected/Detector.html#getID()">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../api/tracks/undirected/Detector.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">Detector</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBufferStop()">
<h3>isBufferStop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBufferStop</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../api/tracks/undirected/Detector.html#isBufferStop()">Detector</a></code></span></div>
<div class="block">Returns true if the object is a buffer stop</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../api/tracks/undirected/Detector.html#isBufferStop()">isBufferStop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../api/tracks/undirected/Detector.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">Detector</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextDetectionSection(fr.sncf.osrd.infra.api.Direction)">
<h3>getNextDetectionSection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../api/reservation/DetectionSection.html" title="interface in fr.sncf.osrd.infra.api.reservation">DetectionSection</a></span>&nbsp;<span class="element-name">getNextDetectionSection</span><wbr><span class="parameters">(<a href="../../../api/Direction.html" title="enum class in fr.sncf.osrd.infra.api">Direction</a>&nbsp;direction)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../api/tracks/undirected/Detector.html#getNextDetectionSection(fr.sncf.osrd.infra.api.Direction)">Detector</a></code></span></div>
<div class="block">Returns the DetectionSection after the given direction</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../api/tracks/undirected/Detector.html#getNextDetectionSection(fr.sncf.osrd.infra.api.Direction)">getNextDetectionSection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../api/tracks/undirected/Detector.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">Detector</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiDetector(fr.sncf.osrd.infra.api.Direction)">
<h3>getDiDetector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../api/reservation/DiDetector.html" title="class in fr.sncf.osrd.infra.api.reservation">DiDetector</a></span>&nbsp;<span class="element-name">getDiDetector</span><wbr><span class="parameters">(<a href="../../../api/Direction.html" title="enum class in fr.sncf.osrd.infra.api">Direction</a>&nbsp;direction)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../api/tracks/undirected/Detector.html#getDiDetector(fr.sncf.osrd.infra.api.Direction)">Detector</a></code></span></div>
<div class="block">Directed detector instance linked to this detector</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../api/tracks/undirected/Detector.html#getDiDetector(fr.sncf.osrd.infra.api.Direction)">getDiDetector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../api/tracks/undirected/Detector.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">Detector</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDetectionSection(fr.sncf.osrd.infra.api.Direction,fr.sncf.osrd.infra.api.reservation.DetectionSection)">
<h3>setDetectionSection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDetectionSection</span><wbr><span class="parameters">(<a href="../../../api/Direction.html" title="enum class in fr.sncf.osrd.infra.api">Direction</a>&nbsp;direction,
 <a href="../../../api/reservation/DetectionSection.html" title="interface in fr.sncf.osrd.infra.api.reservation">DetectionSection</a>&nbsp;section)</span></div>
<div class="block">Sets the next detection section toward the given direction</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
