<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AbstractAllowanceWithRanges (osrd API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: fr.sncf.osrd.envelope_sim.allowances, class: AbstractAllowanceWithRanges">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sncf.osrd.envelope_sim.allowances</a></div>
<h1 title="Class AbstractAllowanceWithRanges" class="title">Class AbstractAllowanceWithRanges</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.sncf.osrd.envelope_sim.allowances.AbstractAllowanceWithRanges</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Allowance.html" title="interface in fr.sncf.osrd.envelope_sim.allowances">Allowance</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LinearAllowance.html" title="class in fr.sncf.osrd.envelope_sim.allowances">LinearAllowance</a></code>, <code><a href="MarecoAllowance.html" title="class in fr.sncf.osrd.envelope_sim.allowances">MarecoAllowance</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractAllowanceWithRanges</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Allowance.html" title="interface in fr.sncf.osrd.envelope_sim.allowances">Allowance</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AbstractAllowanceWithRanges.CapacitySpeedLimit.html" class="type-name-link" title="class in fr.sncf.osrd.envelope_sim.allowances">AbstractAllowanceWithRanges.CapacitySpeedLimit</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final double</code></div>
<div class="col-second even-row-color"><code><a href="#beginPos" class="member-name-link">beginPos</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final double</code></div>
<div class="col-second odd-row-color"><code><a href="#capacitySpeedLimit" class="member-name-link">capacitySpeedLimit</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="../EnvelopeSimContext.html" title="class in fr.sncf.osrd.envelope_sim">EnvelopeSimContext</a></code></div>
<div class="col-second even-row-color"><code><a href="#context" class="member-name-link">context</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final double</code></div>
<div class="col-second odd-row-color"><code><a href="#endPos" class="member-name-link">endPos</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final org.slf4j.Logger</code></div>
<div class="col-second even-row-color"><code><a href="#logger" class="member-name-link">logger</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="utils/AllowanceRange.html" title="class in fr.sncf.osrd.envelope_sim.allowances.utils">AllowanceRange</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#ranges" class="member-name-link">ranges</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(fr.sncf.osrd.envelope_sim.EnvelopeSimContext,double,double,double,java.util.List)" class="member-name-link">AbstractAllowanceWithRanges</a><wbr>(<a href="../EnvelopeSimContext.html" title="class in fr.sncf.osrd.envelope_sim">EnvelopeSimContext</a>&nbsp;context,
 double&nbsp;beginPos,
 double&nbsp;endPos,
 double&nbsp;capacitySpeedLimit,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="utils/AllowanceRange.html" title="class in fr.sncf.osrd.envelope_sim.allowances.utils">AllowanceRange</a>&gt;&nbsp;ranges)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#apply(fr.sncf.osrd.envelope.Envelope)" class="member-name-link">apply</a><wbr>(<a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a>&nbsp;base)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Apply the allowance to a given envelope.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#computeCore(fr.sncf.osrd.envelope.Envelope,double)" class="member-name-link">computeCore</a><wbr>(<a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a>&nbsp;base,
 double&nbsp;parameter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#computeInitialHighBound(fr.sncf.osrd.envelope.Envelope)" class="member-name-link">computeInitialHighBound</a><wbr>(<a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a>&nbsp;envelopeSection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#computeInitialLowBound(fr.sncf.osrd.envelope.Envelope)" class="member-name-link">computeInitialLowBound</a><wbr>(<a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a>&nbsp;envelopeSection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#computeIteration(fr.sncf.osrd.envelope.Envelope,double)" class="member-name-link">computeIteration</a><wbr>(<a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a>&nbsp;base,
 double&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compute one iteration of the binary search</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#computeIteration(fr.sncf.osrd.envelope.Envelope,double,double,double)" class="member-name-link">computeIteration</a><wbr>(<a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a>&nbsp;base,
 double&nbsp;input,
 double&nbsp;imposedBeginSpeed,
 double&nbsp;imposedEndSpeed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compute one iteration of the binary search, with specified speeds on the edges</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAddedTime(fr.sncf.osrd.envelope.Envelope)" class="member-name-link">getAddedTime</a><wbr>(<a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a>&nbsp;base)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the total added time of the allowance region</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDistance()" class="member-name-link">getDistance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the total distance the allowance covers</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetTime(fr.sncf.osrd.envelope.Envelope)" class="member-name-link">getTargetTime</a><wbr>(<a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a>&nbsp;base)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the total target time of the allowance region</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">org.slf4j.Logger</span>&nbsp;<span class="element-name">logger</span></div>
</section>
</li>
<li>
<section class="detail" id="context">
<h3>context</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../EnvelopeSimContext.html" title="class in fr.sncf.osrd.envelope_sim">EnvelopeSimContext</a></span>&nbsp;<span class="element-name">context</span></div>
</section>
</li>
<li>
<section class="detail" id="beginPos">
<h3>beginPos</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">beginPos</span></div>
</section>
</li>
<li>
<section class="detail" id="endPos">
<h3>endPos</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">endPos</span></div>
</section>
</li>
<li>
<section class="detail" id="ranges">
<h3>ranges</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="utils/AllowanceRange.html" title="class in fr.sncf.osrd.envelope_sim.allowances.utils">AllowanceRange</a>&gt;</span>&nbsp;<span class="element-name">ranges</span></div>
</section>
</li>
<li>
<section class="detail" id="capacitySpeedLimit">
<h3>capacitySpeedLimit</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">capacitySpeedLimit</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(fr.sncf.osrd.envelope_sim.EnvelopeSimContext,double,double,double,java.util.List)">
<h3>AbstractAllowanceWithRanges</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">AbstractAllowanceWithRanges</span><wbr><span class="parameters">(<a href="../EnvelopeSimContext.html" title="class in fr.sncf.osrd.envelope_sim">EnvelopeSimContext</a>&nbsp;context,
 double&nbsp;beginPos,
 double&nbsp;endPos,
 double&nbsp;capacitySpeedLimit,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="utils/AllowanceRange.html" title="class in fr.sncf.osrd.envelope_sim.allowances.utils">AllowanceRange</a>&gt;&nbsp;ranges)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="computeCore(fr.sncf.osrd.envelope.Envelope,double)">
<h3>computeCore</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a></span>&nbsp;<span class="element-name">computeCore</span><wbr><span class="parameters">(<a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a>&nbsp;base,
 double&nbsp;parameter)</span></div>
</section>
</li>
<li>
<section class="detail" id="computeInitialHighBound(fr.sncf.osrd.envelope.Envelope)">
<h3>computeInitialHighBound</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">computeInitialHighBound</span><wbr><span class="parameters">(<a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a>&nbsp;envelopeSection)</span></div>
</section>
</li>
<li>
<section class="detail" id="computeInitialLowBound(fr.sncf.osrd.envelope.Envelope)">
<h3>computeInitialLowBound</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">computeInitialLowBound</span><wbr><span class="parameters">(<a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a>&nbsp;envelopeSection)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDistance()">
<h3>getDistance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDistance</span>()</div>
<div class="block">Get the total distance the allowance covers</div>
</section>
</li>
<li>
<section class="detail" id="getAddedTime(fr.sncf.osrd.envelope.Envelope)">
<h3>getAddedTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getAddedTime</span><wbr><span class="parameters">(<a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a>&nbsp;base)</span></div>
<div class="block">Get the total added time of the allowance region</div>
</section>
</li>
<li>
<section class="detail" id="getTargetTime(fr.sncf.osrd.envelope.Envelope)">
<h3>getTargetTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTargetTime</span><wbr><span class="parameters">(<a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a>&nbsp;base)</span></div>
<div class="block">Get the total target time of the allowance region</div>
</section>
</li>
<li>
<section class="detail" id="apply(fr.sncf.osrd.envelope.Envelope)">
<h3>apply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a></span>&nbsp;<span class="element-name">apply</span><wbr><span class="parameters">(<a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a>&nbsp;base)</span></div>
<div class="block">Apply the allowance to a given envelope.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Allowance.html#apply(fr.sncf.osrd.envelope.Envelope)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="Allowance.html" title="interface in fr.sncf.osrd.envelope_sim.allowances">Allowance</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeIteration(fr.sncf.osrd.envelope.Envelope,double)">
<h3>computeIteration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a></span>&nbsp;<span class="element-name">computeIteration</span><wbr><span class="parameters">(<a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a>&nbsp;base,
 double&nbsp;input)</span></div>
<div class="block">Compute one iteration of the binary search</div>
</section>
</li>
<li>
<section class="detail" id="computeIteration(fr.sncf.osrd.envelope.Envelope,double,double,double)">
<h3>computeIteration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a></span>&nbsp;<span class="element-name">computeIteration</span><wbr><span class="parameters">(<a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a>&nbsp;base,
 double&nbsp;input,
 double&nbsp;imposedBeginSpeed,
 double&nbsp;imposedEndSpeed)</span></div>
<div class="block">Compute one iteration of the binary search, with specified speeds on the edges</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
