<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>LinearAllowance (osrd API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: fr.sncf.osrd.envelope_sim.allowances, class: LinearAllowance">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sncf.osrd.envelope_sim.allowances</a></div>
<h1 title="Class LinearAllowance" class="title">Class LinearAllowance</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractAllowanceWithRanges.html" title="class in fr.sncf.osrd.envelope_sim.allowances">fr.sncf.osrd.envelope_sim.allowances.AbstractAllowanceWithRanges</a>
<div class="inheritance">fr.sncf.osrd.envelope_sim.allowances.LinearAllowance</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Allowance.html" title="interface in fr.sncf.osrd.envelope_sim.allowances">Allowance</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LinearAllowance</span>
<span class="extends-implements">extends <a href="AbstractAllowanceWithRanges.html" title="class in fr.sncf.osrd.envelope_sim.allowances">AbstractAllowanceWithRanges</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-fr.sncf.osrd.envelope_sim.allowances.AbstractAllowanceWithRanges">Nested classes/interfaces inherited from class&nbsp;fr.sncf.osrd.envelope_sim.allowances.<a href="AbstractAllowanceWithRanges.html" title="class in fr.sncf.osrd.envelope_sim.allowances">AbstractAllowanceWithRanges</a></h2>
<code><a href="AbstractAllowanceWithRanges.CapacitySpeedLimit.html" title="class in fr.sncf.osrd.envelope_sim.allowances">AbstractAllowanceWithRanges.CapacitySpeedLimit</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-fr.sncf.osrd.envelope_sim.allowances.AbstractAllowanceWithRanges">Fields inherited from class&nbsp;fr.sncf.osrd.envelope_sim.allowances.<a href="AbstractAllowanceWithRanges.html" title="class in fr.sncf.osrd.envelope_sim.allowances">AbstractAllowanceWithRanges</a></h3>
<code><a href="AbstractAllowanceWithRanges.html#beginPos">beginPos</a>, <a href="AbstractAllowanceWithRanges.html#capacitySpeedLimit">capacitySpeedLimit</a>, <a href="AbstractAllowanceWithRanges.html#context">context</a>, <a href="AbstractAllowanceWithRanges.html#endPos">endPos</a>, <a href="AbstractAllowanceWithRanges.html#logger">logger</a>, <a href="AbstractAllowanceWithRanges.html#ranges">ranges</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(fr.sncf.osrd.envelope_sim.EnvelopeSimContext,double,double,double,java.util.List)" class="member-name-link">LinearAllowance</a><wbr>(<a href="../EnvelopeSimContext.html" title="class in fr.sncf.osrd.envelope_sim">EnvelopeSimContext</a>&nbsp;context,
 double&nbsp;beginPos,
 double&nbsp;endPos,
 double&nbsp;capacitySpeedLimit,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="utils/AllowanceRange.html" title="class in fr.sncf.osrd.envelope_sim.allowances.utils">AllowanceRange</a>&gt;&nbsp;ranges)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#computeCore(fr.sncf.osrd.envelope.Envelope,double)" class="member-name-link">computeCore</a><wbr>(<a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a>&nbsp;coreBase,
 double&nbsp;maxSpeed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compute the core of linear allowance algorithm.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#computeInitialHighBound(fr.sncf.osrd.envelope.Envelope)" class="member-name-link">computeInitialHighBound</a><wbr>(<a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a>&nbsp;envelopeSection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compute the initial high bound for the binary search</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#computeInitialLowBound(fr.sncf.osrd.envelope.Envelope)" class="member-name-link">computeInitialLowBound</a><wbr>(<a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a>&nbsp;envelopeSection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compute the initial low bound for the binary search</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sncf.osrd.envelope_sim.allowances.AbstractAllowanceWithRanges">Methods inherited from class&nbsp;fr.sncf.osrd.envelope_sim.allowances.<a href="AbstractAllowanceWithRanges.html" title="class in fr.sncf.osrd.envelope_sim.allowances">AbstractAllowanceWithRanges</a></h3>
<code><a href="AbstractAllowanceWithRanges.html#apply(fr.sncf.osrd.envelope.Envelope)">apply</a>, <a href="AbstractAllowanceWithRanges.html#computeIteration(fr.sncf.osrd.envelope.Envelope,double)">computeIteration</a>, <a href="AbstractAllowanceWithRanges.html#computeIteration(fr.sncf.osrd.envelope.Envelope,double,double,double)">computeIteration</a>, <a href="AbstractAllowanceWithRanges.html#getAddedTime(fr.sncf.osrd.envelope.Envelope)">getAddedTime</a>, <a href="AbstractAllowanceWithRanges.html#getDistance()">getDistance</a>, <a href="AbstractAllowanceWithRanges.html#getTargetTime(fr.sncf.osrd.envelope.Envelope)">getTargetTime</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(fr.sncf.osrd.envelope_sim.EnvelopeSimContext,double,double,double,java.util.List)">
<h3>LinearAllowance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LinearAllowance</span><wbr><span class="parameters">(<a href="../EnvelopeSimContext.html" title="class in fr.sncf.osrd.envelope_sim">EnvelopeSimContext</a>&nbsp;context,
 double&nbsp;beginPos,
 double&nbsp;endPos,
 double&nbsp;capacitySpeedLimit,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="utils/AllowanceRange.html" title="class in fr.sncf.osrd.envelope_sim.allowances.utils">AllowanceRange</a>&gt;&nbsp;ranges)</span></div>
<div class="block">Constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="computeInitialLowBound(fr.sncf.osrd.envelope.Envelope)">
<h3>computeInitialLowBound</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">computeInitialLowBound</span><wbr><span class="parameters">(<a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a>&nbsp;envelopeSection)</span></div>
<div class="block">Compute the initial low bound for the binary search</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractAllowanceWithRanges.html#computeInitialLowBound(fr.sncf.osrd.envelope.Envelope)">computeInitialLowBound</a></code>&nbsp;in class&nbsp;<code><a href="AbstractAllowanceWithRanges.html" title="class in fr.sncf.osrd.envelope_sim.allowances">AbstractAllowanceWithRanges</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeInitialHighBound(fr.sncf.osrd.envelope.Envelope)">
<h3>computeInitialHighBound</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">computeInitialHighBound</span><wbr><span class="parameters">(<a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a>&nbsp;envelopeSection)</span></div>
<div class="block">Compute the initial high bound for the binary search</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractAllowanceWithRanges.html#computeInitialHighBound(fr.sncf.osrd.envelope.Envelope)">computeInitialHighBound</a></code>&nbsp;in class&nbsp;<code><a href="AbstractAllowanceWithRanges.html" title="class in fr.sncf.osrd.envelope_sim.allowances">AbstractAllowanceWithRanges</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeCore(fr.sncf.osrd.envelope.Envelope,double)">
<h3>computeCore</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a></span>&nbsp;<span class="element-name">computeCore</span><wbr><span class="parameters">(<a href="../../envelope/Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a>&nbsp;coreBase,
 double&nbsp;maxSpeed)</span></div>
<div class="block">Compute the core of linear allowance algorithm.
  This algorithm consists of a ratio that scales speeds</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractAllowanceWithRanges.html#computeCore(fr.sncf.osrd.envelope.Envelope,double)">computeCore</a></code>&nbsp;in class&nbsp;<code><a href="AbstractAllowanceWithRanges.html" title="class in fr.sncf.osrd.envelope_sim.allowances">AbstractAllowanceWithRanges</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
