<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>SignalingInfra (osrd API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: fr.sncf.osrd.infra.api.signaling, interface: SignalingInfra">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sncf.osrd.infra.api.signaling</a></div>
<h1 title="Interface SignalingInfra" class="title">Interface SignalingInfra</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../tracks/directed/DiTrackInfra.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackInfra</a></code>, <code><a href="../reservation/ReservationInfra.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationInfra</a></code>, <code><a href="../tracks/undirected/TrackInfra.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackInfra</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../Infra.html" title="interface in fr.sncf.osrd.infra.api">Infra</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../implementation/signaling/SignalingInfraImpl.html" title="class in fr.sncf.osrd.infra.implementation.signaling">SignalingInfraImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">SignalingInfra</span><span class="extends-implements">
extends <a href="../reservation/ReservationInfra.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationInfra</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-fr.sncf.osrd.infra.api.reservation.ReservationInfra">Nested classes/interfaces inherited from interface&nbsp;fr.sncf.osrd.infra.api.reservation.<a href="../reservation/ReservationInfra.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationInfra</a></h2>
<code><a href="../reservation/ReservationInfra.RouteEntry.html" title="class in fr.sncf.osrd.infra.api.reservation">ReservationInfra.RouteEntry</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SignalingRoute.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalingRoute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findSignalingRoute(java.lang.String,java.lang.String)" class="member-name-link">findSignalingRoute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signalingType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the route matching the ID and the signaling type, null if not found</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>com.google.common.collect.ImmutableMultimap&lt;<a href="../reservation/ReservationRoute.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationRoute</a>,<wbr><a href="SignalingRoute.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalingRoute</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRouteMap()" class="member-name-link">getRouteMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a mapping from the detection route to all its overlay signaling routes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>com.google.common.graph.ImmutableNetwork&lt;<a href="../reservation/DiDetector.html" title="class in fr.sncf.osrd.infra.api.reservation">DiDetector</a>,<wbr><a href="SignalingRoute.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalingRoute</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSignalingRouteGraph()" class="member-name-link">getSignalingRouteGraph</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the graph of signaling routes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>com.google.common.collect.ImmutableMultimap&lt;<a href="../../../railjson/schema/infra/trackobjects/RJSSignal.html" title="class in fr.sncf.osrd.railjson.schema.infra.trackobjects">RJSSignal</a>,<wbr><a href="Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;? extends <a href="SignalState.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalState</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSignalMap()" class="member-name-link">getSignalMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a mapping from RailJSON signals to loaded signals</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sncf.osrd.infra.api.tracks.directed.DiTrackInfra">Methods inherited from interface&nbsp;fr.sncf.osrd.infra.api.tracks.directed.<a href="../tracks/directed/DiTrackInfra.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackInfra</a></h3>
<code><a href="../tracks/directed/DiTrackInfra.html#getDiTrackGraph()">getDiTrackGraph</a>, <a href="../tracks/directed/DiTrackInfra.html#getEdge(fr.sncf.osrd.infra.api.tracks.undirected.TrackEdge,fr.sncf.osrd.infra.api.Direction)">getEdge</a>, <a href="../tracks/directed/DiTrackInfra.html#getEdge(java.lang.String,fr.sncf.osrd.infra.api.Direction)">getEdge</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sncf.osrd.infra.api.reservation.ReservationInfra">Methods inherited from interface&nbsp;fr.sncf.osrd.infra.api.reservation.<a href="../reservation/ReservationInfra.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationInfra</a></h3>
<code><a href="../reservation/ReservationInfra.html#getDetectorMap()">getDetectorMap</a>, <a href="../reservation/ReservationInfra.html#getInfraRouteGraph()">getInfraRouteGraph</a>, <a href="../reservation/ReservationInfra.html#getReservationRouteMap()">getReservationRouteMap</a>, <a href="../reservation/ReservationInfra.html#getRoutesOnEdges()">getRoutesOnEdges</a>, <a href="../reservation/ReservationInfra.html#getSectionMap()">getSectionMap</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sncf.osrd.infra.api.tracks.undirected.TrackInfra">Methods inherited from interface&nbsp;fr.sncf.osrd.infra.api.tracks.undirected.<a href="../tracks/undirected/TrackInfra.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackInfra</a></h3>
<code><a href="../tracks/undirected/TrackInfra.html#getSwitches()">getSwitches</a>, <a href="../tracks/undirected/TrackInfra.html#getTrackGraph()">getTrackGraph</a>, <a href="../tracks/undirected/TrackInfra.html#getTrackSection(java.lang.String)">getTrackSection</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSignalMap()">
<h3>getSignalMap</h3>
<div class="member-signature"><span class="return-type">com.google.common.collect.ImmutableMultimap&lt;<a href="../../../railjson/schema/infra/trackobjects/RJSSignal.html" title="class in fr.sncf.osrd.railjson.schema.infra.trackobjects">RJSSignal</a>,<wbr><a href="Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;? extends <a href="SignalState.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalState</a>&gt;&gt;</span>&nbsp;<span class="element-name">getSignalMap</span>()</div>
<div class="block">Returns a mapping from RailJSON signals to loaded signals</div>
</section>
</li>
<li>
<section class="detail" id="getRouteMap()">
<h3>getRouteMap</h3>
<div class="member-signature"><span class="return-type">com.google.common.collect.ImmutableMultimap&lt;<a href="../reservation/ReservationRoute.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationRoute</a>,<wbr><a href="SignalingRoute.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalingRoute</a>&gt;</span>&nbsp;<span class="element-name">getRouteMap</span>()</div>
<div class="block">Returns a mapping from the detection route to all its overlay signaling routes</div>
</section>
</li>
<li>
<section class="detail" id="getSignalingRouteGraph()">
<h3>getSignalingRouteGraph</h3>
<div class="member-signature"><span class="return-type">com.google.common.graph.ImmutableNetwork&lt;<a href="../reservation/DiDetector.html" title="class in fr.sncf.osrd.infra.api.reservation">DiDetector</a>,<wbr><a href="SignalingRoute.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalingRoute</a>&gt;</span>&nbsp;<span class="element-name">getSignalingRouteGraph</span>()</div>
<div class="block">Returns the graph of signaling routes</div>
</section>
</li>
<li>
<section class="detail" id="findSignalingRoute(java.lang.String,java.lang.String)">
<h3>findSignalingRoute</h3>
<div class="member-signature"><span class="return-type"><a href="SignalingRoute.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalingRoute</a></span>&nbsp;<span class="element-name">findSignalingRoute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signalingType)</span></div>
<div class="block">Returns the route matching the ID and the signaling type, null if not found</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
