<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Constant Field Values (osrd API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#fr.sncf">fr.sncf.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="fr.sncf.osrd.api">
<h2 title="fr.sncf">fr.sncf.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>fr.sncf.osrd.api.<a href="fr/sncf/osrd/api/ExceptionHandler.AssertWrapper.html" title="class in fr.sncf.osrd.api">ExceptionHandler.AssertWrapper</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.sncf.osrd.api.ExceptionHandler.AssertWrapper.osrdErrorType">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fr/sncf/osrd/api/ExceptionHandler.AssertWrapper.html#osrdErrorType">osrdErrorType</a></code></div>
<div class="col-last even-row-color"><code>"assert_error"</code></div>
</div>
</li>
<li>
<div class="caption"><span>fr.sncf.osrd.api.<a href="fr/sncf/osrd/api/InfraManager.InfraLoadException.html" title="class in fr.sncf.osrd.api">InfraManager.InfraLoadException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.sncf.osrd.api.InfraManager.InfraLoadException.osrdErrorType">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fr/sncf/osrd/api/InfraManager.InfraLoadException.html#osrdErrorType">osrdErrorType</a></code></div>
<div class="col-last even-row-color"><code>"infra_loading"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>fr.sncf.osrd.envelope_sim.<a href="fr/sncf/osrd/envelope_sim/TrainPhysicsIntegrator.html" title="class in fr.sncf.osrd.envelope_sim">TrainPhysicsIntegrator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.sncf.osrd.envelope_sim.TrainPhysicsIntegrator.POSITION_EPSILON">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="fr/sncf/osrd/envelope_sim/TrainPhysicsIntegrator.html#POSITION_EPSILON">POSITION_EPSILON</a></code></div>
<div class="col-last even-row-color"><code>1.0E-6</code></div>
<div class="col-first odd-row-color"><code id="fr.sncf.osrd.envelope_sim.TrainPhysicsIntegrator.SPEED_EPSILON">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="fr/sncf/osrd/envelope_sim/TrainPhysicsIntegrator.html#SPEED_EPSILON">SPEED_EPSILON</a></code></div>
<div class="col-last odd-row-color"><code>1.0E-6</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>fr.sncf.osrd.envelope_sim.allowances.utils.<a href="fr/sncf/osrd/envelope_sim/allowances/utils/AllowanceConvergenceException.html" title="class in fr.sncf.osrd.envelope_sim.allowances.utils">AllowanceConvergenceException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.sncf.osrd.envelope_sim.allowances.utils.AllowanceConvergenceException.osrdErrorType">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fr/sncf/osrd/envelope_sim/allowances/utils/AllowanceConvergenceException.html#osrdErrorType">osrdErrorType</a></code></div>
<div class="col-last even-row-color"><code>"allowance_convergence"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>fr.sncf.osrd.infra_state.implementation.<a href="fr/sncf/osrd/infra_state/implementation/SignalizationError.html" title="class in fr.sncf.osrd.infra_state.implementation">SignalizationError</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.sncf.osrd.infra_state.implementation.SignalizationError.osrdErrorType">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fr/sncf/osrd/infra_state/implementation/SignalizationError.html#osrdErrorType">osrdErrorType</a></code></div>
<div class="col-last even-row-color"><code>"signalization"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>fr.sncf.osrd.infra_state.implementation.errors.<a href="fr/sncf/osrd/infra_state/implementation/errors/InvalidPathError.html" title="class in fr.sncf.osrd.infra_state.implementation.errors">InvalidPathError</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.sncf.osrd.infra_state.implementation.errors.InvalidPathError.osrdErrorType">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fr/sncf/osrd/infra_state/implementation/errors/InvalidPathError.html#osrdErrorType">osrdErrorType</a></code></div>
<div class="col-last even-row-color"><code>"invalid_path"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>fr.sncf.osrd.infra_state.implementation.standalone.<a href="fr/sncf/osrd/infra_state/implementation/standalone/StandaloneSimulationError.html" title="class in fr.sncf.osrd.infra_state.implementation.standalone">StandaloneSimulationError</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.sncf.osrd.infra_state.implementation.standalone.StandaloneSimulationError.osrdErrorType">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fr/sncf/osrd/infra_state/implementation/standalone/StandaloneSimulationError.html#osrdErrorType">osrdErrorType</a></code></div>
<div class="col-last even-row-color"><code>"standalone_simulation"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>fr.sncf.osrd.infra.errors.<a href="fr/sncf/osrd/infra/errors/DiscontinuousRoute.html" title="class in fr.sncf.osrd.infra.errors">DiscontinuousRoute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.sncf.osrd.infra.errors.DiscontinuousRoute.osrdErrorType">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fr/sncf/osrd/infra/errors/DiscontinuousRoute.html#osrdErrorType">osrdErrorType</a></code></div>
<div class="col-last even-row-color"><code>"discontinuous_route"</code></div>
</div>
</li>
<li>
<div class="caption"><span>fr.sncf.osrd.infra.errors.<a href="fr/sncf/osrd/infra/errors/InvalidInfraError.html" title="class in fr.sncf.osrd.infra.errors">InvalidInfraError</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.sncf.osrd.infra.errors.InvalidInfraError.osrdErrorType">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fr/sncf/osrd/infra/errors/InvalidInfraError.html#osrdErrorType">osrdErrorType</a></code></div>
<div class="col-last even-row-color"><code>"invalid_infra"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>fr.sncf.osrd.railjson.parser.exceptions.<a href="fr/sncf/osrd/railjson/parser/exceptions/InvalidRollingStock.html" title="class in fr.sncf.osrd.railjson.parser.exceptions">InvalidRollingStock</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.sncf.osrd.railjson.parser.exceptions.InvalidRollingStock.osrdErrorType">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fr/sncf/osrd/railjson/parser/exceptions/InvalidRollingStock.html#osrdErrorType">osrdErrorType</a></code></div>
<div class="col-last even-row-color"><code>"invalid_rolling_stock"</code></div>
</div>
</li>
<li>
<div class="caption"><span>fr.sncf.osrd.railjson.parser.exceptions.<a href="fr/sncf/osrd/railjson/parser/exceptions/InvalidRollingStockField.html" title="class in fr.sncf.osrd.railjson.parser.exceptions">InvalidRollingStockField</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.sncf.osrd.railjson.parser.exceptions.InvalidRollingStockField.osrdErrorType">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fr/sncf/osrd/railjson/parser/exceptions/InvalidRollingStockField.html#osrdErrorType">osrdErrorType</a></code></div>
<div class="col-last even-row-color"><code>"field"</code></div>
</div>
</li>
<li>
<div class="caption"><span>fr.sncf.osrd.railjson.parser.exceptions.<a href="fr/sncf/osrd/railjson/parser/exceptions/InvalidSchedule.html" title="class in fr.sncf.osrd.railjson.parser.exceptions">InvalidSchedule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.sncf.osrd.railjson.parser.exceptions.InvalidSchedule.osrdErrorType">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fr/sncf/osrd/railjson/parser/exceptions/InvalidSchedule.html#osrdErrorType">osrdErrorType</a></code></div>
<div class="col-last even-row-color"><code>"invalid_schedule"</code></div>
</div>
</li>
<li>
<div class="caption"><span>fr.sncf.osrd.railjson.parser.exceptions.<a href="fr/sncf/osrd/railjson/parser/exceptions/InvalidSuccession.html" title="class in fr.sncf.osrd.railjson.parser.exceptions">InvalidSuccession</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.sncf.osrd.railjson.parser.exceptions.InvalidSuccession.osrdErrorType">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fr/sncf/osrd/railjson/parser/exceptions/InvalidSuccession.html#osrdErrorType">osrdErrorType</a></code></div>
<div class="col-last even-row-color"><code>"invalid_succession"</code></div>
</div>
</li>
<li>
<div class="caption"><span>fr.sncf.osrd.railjson.parser.exceptions.<a href="fr/sncf/osrd/railjson/parser/exceptions/MissingRollingStockField.html" title="class in fr.sncf.osrd.railjson.parser.exceptions">MissingRollingStockField</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.sncf.osrd.railjson.parser.exceptions.MissingRollingStockField.osrdErrorType">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fr/sncf/osrd/railjson/parser/exceptions/MissingRollingStockField.html#osrdErrorType">osrdErrorType</a></code></div>
<div class="col-last even-row-color"><code>"missing_field"</code></div>
</div>
</li>
<li>
<div class="caption"><span>fr.sncf.osrd.railjson.parser.exceptions.<a href="fr/sncf/osrd/railjson/parser/exceptions/MissingSuccessionTableField.html" title="class in fr.sncf.osrd.railjson.parser.exceptions">MissingSuccessionTableField</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.sncf.osrd.railjson.parser.exceptions.MissingSuccessionTableField.osrdErrorType">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fr/sncf/osrd/railjson/parser/exceptions/MissingSuccessionTableField.html#osrdErrorType">osrdErrorType</a></code></div>
<div class="col-last even-row-color"><code>"missing_table"</code></div>
</div>
</li>
<li>
<div class="caption"><span>fr.sncf.osrd.railjson.parser.exceptions.<a href="fr/sncf/osrd/railjson/parser/exceptions/UnknownRollingStock.html" title="class in fr.sncf.osrd.railjson.parser.exceptions">UnknownRollingStock</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.sncf.osrd.railjson.parser.exceptions.UnknownRollingStock.osrdErrorType">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fr/sncf/osrd/railjson/parser/exceptions/UnknownRollingStock.html#osrdErrorType">osrdErrorType</a></code></div>
<div class="col-last even-row-color"><code>"unknown_stock"</code></div>
</div>
</li>
<li>
<div class="caption"><span>fr.sncf.osrd.railjson.parser.exceptions.<a href="fr/sncf/osrd/railjson/parser/exceptions/UnknownRoute.html" title="class in fr.sncf.osrd.railjson.parser.exceptions">UnknownRoute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.sncf.osrd.railjson.parser.exceptions.UnknownRoute.osrdErrorType">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fr/sncf/osrd/railjson/parser/exceptions/UnknownRoute.html#osrdErrorType">osrdErrorType</a></code></div>
<div class="col-last even-row-color"><code>"unknown_route"</code></div>
</div>
</li>
<li>
<div class="caption"><span>fr.sncf.osrd.railjson.parser.exceptions.<a href="fr/sncf/osrd/railjson/parser/exceptions/UnknownTrackSection.html" title="class in fr.sncf.osrd.railjson.parser.exceptions">UnknownTrackSection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.sncf.osrd.railjson.parser.exceptions.UnknownTrackSection.osrdErrorType">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fr/sncf/osrd/railjson/parser/exceptions/UnknownTrackSection.html#osrdErrorType">osrdErrorType</a></code></div>
<div class="col-last even-row-color"><code>"unknown_track"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>fr.sncf.osrd.railjson.schema.<a href="fr/sncf/osrd/railjson/schema/RJSSimulation.html" title="class in fr.sncf.osrd.railjson.schema">RJSSimulation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.sncf.osrd.railjson.schema.RJSSimulation.version">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="fr/sncf/osrd/railjson/schema/RJSSimulation.html#version">version</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>fr.sncf.osrd.railjson.schema.infra.<a href="fr/sncf/osrd/railjson/schema/infra/RJSInfra.html" title="class in fr.sncf.osrd.railjson.schema.infra">RJSInfra</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.sncf.osrd.railjson.schema.infra.RJSInfra.CURRENT_VERSION">public&nbsp;static&nbsp;final&nbsp;transient&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fr/sncf/osrd/railjson/schema/infra/RJSInfra.html#CURRENT_VERSION">CURRENT_VERSION</a></code></div>
<div class="col-last even-row-color"><code>"2.2.4"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>fr.sncf.osrd.railjson.schema.rollingstock.<a href="fr/sncf/osrd/railjson/schema/rollingstock/RJSRollingStock.html" title="class in fr.sncf.osrd.railjson.schema.rollingstock">RJSRollingStock</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.sncf.osrd.railjson.schema.rollingstock.RJSRollingStock.CURRENT_VERSION">public&nbsp;static&nbsp;final&nbsp;transient&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fr/sncf/osrd/railjson/schema/rollingstock/RJSRollingStock.html#CURRENT_VERSION">CURRENT_VERSION</a></code></div>
<div class="col-last even-row-color"><code>"2.0"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>fr.sncf.osrd.reporting.exceptions.<a href="fr/sncf/osrd/reporting/exceptions/NotImplemented.html" title="class in fr.sncf.osrd.reporting.exceptions">NotImplemented</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.sncf.osrd.reporting.exceptions.NotImplemented.osrdErrorType">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fr/sncf/osrd/reporting/exceptions/NotImplemented.html#osrdErrorType">osrdErrorType</a></code></div>
<div class="col-last even-row-color"><code>"not_implemented"</code></div>
</div>
</li>
<li>
<div class="caption"><span>fr.sncf.osrd.reporting.exceptions.<a href="fr/sncf/osrd/reporting/exceptions/OSRDError.html" title="class in fr.sncf.osrd.reporting.exceptions">OSRDError</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.sncf.osrd.reporting.exceptions.OSRDError.osrdErrorType">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fr/sncf/osrd/reporting/exceptions/OSRDError.html#osrdErrorType">osrdErrorType</a></code></div>
<div class="col-last even-row-color"><code>"core"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>fr.sncf.osrd.reporting.warnings.<a href="fr/sncf/osrd/reporting/warnings/StrictWarningError.html" title="class in fr.sncf.osrd.reporting.warnings">StrictWarningError</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.sncf.osrd.reporting.warnings.StrictWarningError.osrdErrorType">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fr/sncf/osrd/reporting/warnings/StrictWarningError.html#osrdErrorType">osrdErrorType</a></code></div>
<div class="col-last even-row-color"><code>"strict_warning"</code></div>
</div>
</li>
<li>
<div class="caption"><span>fr.sncf.osrd.reporting.warnings.<a href="fr/sncf/osrd/reporting/warnings/Warning.html" title="class in fr.sncf.osrd.reporting.warnings">Warning</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.sncf.osrd.reporting.warnings.Warning.osrdWarningType">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fr/sncf/osrd/reporting/warnings/Warning.html#osrdWarningType">osrdWarningType</a></code></div>
<div class="col-last even-row-color"><code>"core"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
