<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Overview (osrd API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#overview">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">osrd API</h1>
</div>
<div id="all-packages-table">
<div class="caption"><span>Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/package-summary.html">fr.sncf.osrd</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">The core OSRD module</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/api/package-summary.html">fr.sncf.osrd.api</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/api/pathfinding_constraints/package-summary.html">fr.sncf.osrd.api.pathfinding_constraints</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/cli/package-summary.html">fr.sncf.osrd.cli</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/envelope/package-summary.html">fr.sncf.osrd.envelope</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Envelopes</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/envelope_sim/package-summary.html">fr.sncf.osrd.envelope_sim</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Envelope Sim</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/envelope_sim_infra/package-summary.html">fr.sncf.osrd.envelope_sim_infra</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/envelope_sim/allowances/package-summary.html">fr.sncf.osrd.envelope_sim.allowances</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/envelope_sim/allowances/mareco_impl/package-summary.html">fr.sncf.osrd.envelope_sim.allowances.mareco_impl</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/envelope_sim/allowances/utils/package-summary.html">fr.sncf.osrd.envelope_sim.allowances.utils</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/envelope_sim/overlays/package-summary.html">fr.sncf.osrd.envelope_sim.overlays</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/envelope_sim/pipelines/package-summary.html">fr.sncf.osrd.envelope_sim.pipelines</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/envelope/part/package-summary.html">fr.sncf.osrd.envelope.part</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/envelope/part/constraints/package-summary.html">fr.sncf.osrd.envelope.part.constraints</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/infra_state/api/package-summary.html">fr.sncf.osrd.infra_state.api</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/infra_state/implementation/package-summary.html">fr.sncf.osrd.infra_state.implementation</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/infra_state/implementation/errors/package-summary.html">fr.sncf.osrd.infra_state.implementation.errors</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/infra_state/implementation/standalone/package-summary.html">fr.sncf.osrd.infra_state.implementation.standalone</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/infra/api/package-summary.html">fr.sncf.osrd.infra.api</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/infra/api/reservation/package-summary.html">fr.sncf.osrd.infra.api.reservation</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/infra/api/signaling/package-summary.html">fr.sncf.osrd.infra.api.signaling</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/infra/api/tracks/directed/package-summary.html">fr.sncf.osrd.infra.api.tracks.directed</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">A directed graph of tracks.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/infra/api/tracks/undirected/package-summary.html">fr.sncf.osrd.infra.api.tracks.undirected</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">An undirected graph of tracks.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/infra/errors/package-summary.html">fr.sncf.osrd.infra.errors</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/infra/implementation/package-summary.html">fr.sncf.osrd.infra.implementation</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/infra/implementation/reservation/package-summary.html">fr.sncf.osrd.infra.implementation.reservation</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/infra/implementation/signaling/package-summary.html">fr.sncf.osrd.infra.implementation.signaling</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/infra/implementation/signaling/modules/bal3/package-summary.html">fr.sncf.osrd.infra.implementation.signaling.modules.bal3</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/infra/implementation/tracks/directed/package-summary.html">fr.sncf.osrd.infra.implementation.tracks.directed</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/infra/implementation/tracks/undirected/package-summary.html">fr.sncf.osrd.infra.implementation.tracks.undirected</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/railjson/parser/package-summary.html">fr.sncf.osrd.railjson.parser</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/railjson/parser/exceptions/package-summary.html">fr.sncf.osrd.railjson.parser.exceptions</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/railjson/schema/package-summary.html">fr.sncf.osrd.railjson.schema</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/railjson/schema/common/package-summary.html">fr.sncf.osrd.railjson.schema.common</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/railjson/schema/common/graph/package-summary.html">fr.sncf.osrd.railjson.schema.common.graph</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/railjson/schema/infra/package-summary.html">fr.sncf.osrd.railjson.schema.infra</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/railjson/schema/infra/trackobjects/package-summary.html">fr.sncf.osrd.railjson.schema.infra.trackobjects</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/railjson/schema/infra/trackranges/package-summary.html">fr.sncf.osrd.railjson.schema.infra.trackranges</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/railjson/schema/rollingstock/package-summary.html">fr.sncf.osrd.railjson.schema.rollingstock</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/railjson/schema/schedule/package-summary.html">fr.sncf.osrd.railjson.schema.schedule</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/reporting/package-summary.html">fr.sncf.osrd.reporting</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/reporting/exceptions/package-summary.html">fr.sncf.osrd.reporting.exceptions</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/reporting/warnings/package-summary.html">fr.sncf.osrd.reporting.warnings</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/standalone_sim/package-summary.html">fr.sncf.osrd.standalone_sim</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/standalone_sim/result/package-summary.html">fr.sncf.osrd.standalone_sim.result</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/train/package-summary.html">fr.sncf.osrd.train</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/utils/package-summary.html">fr.sncf.osrd.utils</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/utils/attrs/package-summary.html">fr.sncf.osrd.utils.attrs</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/utils/geom/package-summary.html">fr.sncf.osrd.utils.geom</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/utils/graph/package-summary.html">fr.sncf.osrd.utils.graph</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/utils/jacoco/package-summary.html">fr.sncf.osrd.utils.jacoco</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="fr/sncf/osrd/utils/moshi/package-summary.html">fr.sncf.osrd.utils.moshi</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
