<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Class Hierarchy (osrd API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fr/sncf/osrd/package-tree.html">fr.sncf.osrd</a>, </li>
<li><a href="fr/sncf/osrd/api/package-tree.html">fr.sncf.osrd.api</a>, </li>
<li><a href="fr/sncf/osrd/api/pathfinding_constraints/package-tree.html">fr.sncf.osrd.api.pathfinding_constraints</a>, </li>
<li><a href="fr/sncf/osrd/cli/package-tree.html">fr.sncf.osrd.cli</a>, </li>
<li><a href="fr/sncf/osrd/envelope/package-tree.html">fr.sncf.osrd.envelope</a>, </li>
<li><a href="fr/sncf/osrd/envelope_sim/package-tree.html">fr.sncf.osrd.envelope_sim</a>, </li>
<li><a href="fr/sncf/osrd/envelope_sim_infra/package-tree.html">fr.sncf.osrd.envelope_sim_infra</a>, </li>
<li><a href="fr/sncf/osrd/envelope_sim/allowances/package-tree.html">fr.sncf.osrd.envelope_sim.allowances</a>, </li>
<li><a href="fr/sncf/osrd/envelope_sim/allowances/mareco_impl/package-tree.html">fr.sncf.osrd.envelope_sim.allowances.mareco_impl</a>, </li>
<li><a href="fr/sncf/osrd/envelope_sim/allowances/utils/package-tree.html">fr.sncf.osrd.envelope_sim.allowances.utils</a>, </li>
<li><a href="fr/sncf/osrd/envelope_sim/overlays/package-tree.html">fr.sncf.osrd.envelope_sim.overlays</a>, </li>
<li><a href="fr/sncf/osrd/envelope_sim/pipelines/package-tree.html">fr.sncf.osrd.envelope_sim.pipelines</a>, </li>
<li><a href="fr/sncf/osrd/envelope/part/package-tree.html">fr.sncf.osrd.envelope.part</a>, </li>
<li><a href="fr/sncf/osrd/envelope/part/constraints/package-tree.html">fr.sncf.osrd.envelope.part.constraints</a>, </li>
<li><a href="fr/sncf/osrd/infra_state/api/package-tree.html">fr.sncf.osrd.infra_state.api</a>, </li>
<li><a href="fr/sncf/osrd/infra_state/implementation/package-tree.html">fr.sncf.osrd.infra_state.implementation</a>, </li>
<li><a href="fr/sncf/osrd/infra_state/implementation/errors/package-tree.html">fr.sncf.osrd.infra_state.implementation.errors</a>, </li>
<li><a href="fr/sncf/osrd/infra_state/implementation/standalone/package-tree.html">fr.sncf.osrd.infra_state.implementation.standalone</a>, </li>
<li><a href="fr/sncf/osrd/infra/api/package-tree.html">fr.sncf.osrd.infra.api</a>, </li>
<li><a href="fr/sncf/osrd/infra/api/reservation/package-tree.html">fr.sncf.osrd.infra.api.reservation</a>, </li>
<li><a href="fr/sncf/osrd/infra/api/signaling/package-tree.html">fr.sncf.osrd.infra.api.signaling</a>, </li>
<li><a href="fr/sncf/osrd/infra/api/tracks/directed/package-tree.html">fr.sncf.osrd.infra.api.tracks.directed</a>, </li>
<li><a href="fr/sncf/osrd/infra/api/tracks/undirected/package-tree.html">fr.sncf.osrd.infra.api.tracks.undirected</a>, </li>
<li><a href="fr/sncf/osrd/infra/errors/package-tree.html">fr.sncf.osrd.infra.errors</a>, </li>
<li><a href="fr/sncf/osrd/infra/implementation/package-tree.html">fr.sncf.osrd.infra.implementation</a>, </li>
<li><a href="fr/sncf/osrd/infra/implementation/reservation/package-tree.html">fr.sncf.osrd.infra.implementation.reservation</a>, </li>
<li><a href="fr/sncf/osrd/infra/implementation/signaling/package-tree.html">fr.sncf.osrd.infra.implementation.signaling</a>, </li>
<li><a href="fr/sncf/osrd/infra/implementation/signaling/modules/bal3/package-tree.html">fr.sncf.osrd.infra.implementation.signaling.modules.bal3</a>, </li>
<li><a href="fr/sncf/osrd/infra/implementation/tracks/directed/package-tree.html">fr.sncf.osrd.infra.implementation.tracks.directed</a>, </li>
<li><a href="fr/sncf/osrd/infra/implementation/tracks/undirected/package-tree.html">fr.sncf.osrd.infra.implementation.tracks.undirected</a>, </li>
<li><a href="fr/sncf/osrd/railjson/parser/package-tree.html">fr.sncf.osrd.railjson.parser</a>, </li>
<li><a href="fr/sncf/osrd/railjson/parser/exceptions/package-tree.html">fr.sncf.osrd.railjson.parser.exceptions</a>, </li>
<li><a href="fr/sncf/osrd/railjson/schema/package-tree.html">fr.sncf.osrd.railjson.schema</a>, </li>
<li><a href="fr/sncf/osrd/railjson/schema/common/package-tree.html">fr.sncf.osrd.railjson.schema.common</a>, </li>
<li><a href="fr/sncf/osrd/railjson/schema/common/graph/package-tree.html">fr.sncf.osrd.railjson.schema.common.graph</a>, </li>
<li><a href="fr/sncf/osrd/railjson/schema/infra/package-tree.html">fr.sncf.osrd.railjson.schema.infra</a>, </li>
<li><a href="fr/sncf/osrd/railjson/schema/infra/trackobjects/package-tree.html">fr.sncf.osrd.railjson.schema.infra.trackobjects</a>, </li>
<li><a href="fr/sncf/osrd/railjson/schema/infra/trackranges/package-tree.html">fr.sncf.osrd.railjson.schema.infra.trackranges</a>, </li>
<li><a href="fr/sncf/osrd/railjson/schema/rollingstock/package-tree.html">fr.sncf.osrd.railjson.schema.rollingstock</a>, </li>
<li><a href="fr/sncf/osrd/railjson/schema/schedule/package-tree.html">fr.sncf.osrd.railjson.schema.schedule</a>, </li>
<li><a href="fr/sncf/osrd/reporting/package-tree.html">fr.sncf.osrd.reporting</a>, </li>
<li><a href="fr/sncf/osrd/reporting/exceptions/package-tree.html">fr.sncf.osrd.reporting.exceptions</a>, </li>
<li><a href="fr/sncf/osrd/reporting/warnings/package-tree.html">fr.sncf.osrd.reporting.warnings</a>, </li>
<li><a href="fr/sncf/osrd/standalone_sim/package-tree.html">fr.sncf.osrd.standalone_sim</a>, </li>
<li><a href="fr/sncf/osrd/standalone_sim/result/package-tree.html">fr.sncf.osrd.standalone_sim.result</a>, </li>
<li><a href="fr/sncf/osrd/train/package-tree.html">fr.sncf.osrd.train</a>, </li>
<li><a href="fr/sncf/osrd/utils/package-tree.html">fr.sncf.osrd.utils</a>, </li>
<li><a href="fr/sncf/osrd/utils/attrs/package-tree.html">fr.sncf.osrd.utils.attrs</a>, </li>
<li><a href="fr/sncf/osrd/utils/geom/package-tree.html">fr.sncf.osrd.utils.geom</a>, </li>
<li><a href="fr/sncf/osrd/utils/graph/package-tree.html">fr.sncf.osrd.utils.graph</a>, </li>
<li><a href="fr/sncf/osrd/utils/jacoco/package-tree.html">fr.sncf.osrd.utils.jacoco</a>, </li>
<li><a href="fr/sncf/osrd/utils/moshi/package-tree.html">fr.sncf.osrd.utils.moshi</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">fr.sncf.osrd.envelope_sim.allowances.<a href="fr/sncf/osrd/envelope_sim/allowances/AbstractAllowanceWithRanges.html" class="type-name-link" title="class in fr.sncf.osrd.envelope_sim.allowances">AbstractAllowanceWithRanges</a> (implements fr.sncf.osrd.envelope_sim.allowances.<a href="fr/sncf/osrd/envelope_sim/allowances/Allowance.html" title="interface in fr.sncf.osrd.envelope_sim.allowances">Allowance</a>)
<ul>
<li class="circle">fr.sncf.osrd.envelope_sim.allowances.<a href="fr/sncf/osrd/envelope_sim/allowances/LinearAllowance.html" class="type-name-link" title="class in fr.sncf.osrd.envelope_sim.allowances">LinearAllowance</a></li>
<li class="circle">fr.sncf.osrd.envelope_sim.allowances.<a href="fr/sncf/osrd/envelope_sim/allowances/MarecoAllowance.html" class="type-name-link" title="class in fr.sncf.osrd.envelope_sim.allowances">MarecoAllowance</a></li>
</ul>
</li>
<li class="circle">fr.sncf.osrd.envelope_sim.allowances.<a href="fr/sncf/osrd/envelope_sim/allowances/AbstractAllowanceWithRanges.CapacitySpeedLimit.html" class="type-name-link" title="class in fr.sncf.osrd.envelope_sim.allowances">AbstractAllowanceWithRanges.CapacitySpeedLimit</a> (implements fr.sncf.osrd.envelope.<a href="fr/sncf/osrd/envelope/EnvelopeAttr.html" title="interface in fr.sncf.osrd.envelope">EnvelopeAttr</a>)</li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractMap.html" class="type-name-link external-link" title="class or interface in java.util">AbstractMap</a>&lt;K,<wbr>V&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/TreeMap.html" class="type-name-link external-link" title="class or interface in java.util">TreeMap</a>&lt;K,<wbr>V&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NavigableMap.html" title="class or interface in java.util" class="external-link">NavigableMap</a>&lt;K,<wbr>V&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">fr.sncf.osrd.utils.<a href="fr/sncf/osrd/utils/DoubleRangeMap.html" class="type-name-link" title="class in fr.sncf.osrd.utils">DoubleRangeMap</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">fr.sncf.osrd.envelope_sim.allowances.mareco_impl.<a href="fr/sncf/osrd/envelope_sim/allowances/mareco_impl/AcceleratingSlopeCoast.html" class="type-name-link" title="class in fr.sncf.osrd.envelope_sim.allowances.mareco_impl">AcceleratingSlopeCoast</a> (implements fr.sncf.osrd.envelope_sim.allowances.mareco_impl.<a href="fr/sncf/osrd/envelope_sim/allowances/mareco_impl/CoastingOpportunity.html" title="interface in fr.sncf.osrd.envelope_sim.allowances.mareco_impl">CoastingOpportunity</a>)</li>
<li class="circle">fr.sncf.osrd.envelope_sim.allowances.utils.<a href="fr/sncf/osrd/envelope_sim/allowances/utils/AllowanceRange.html" class="type-name-link" title="class in fr.sncf.osrd.envelope_sim.allowances.utils">AllowanceRange</a></li>
<li class="circle">fr.sncf.osrd.envelope_sim.allowances.utils.<a href="fr/sncf/osrd/envelope_sim/allowances/utils/AllowanceValue.html" class="type-name-link" title="class in fr.sncf.osrd.envelope_sim.allowances.utils">AllowanceValue</a>
<ul>
<li class="circle">fr.sncf.osrd.envelope_sim.allowances.utils.<a href="fr/sncf/osrd/envelope_sim/allowances/utils/AllowanceValue.FixedTime.html" class="type-name-link" title="class in fr.sncf.osrd.envelope_sim.allowances.utils">AllowanceValue.FixedTime</a></li>
<li class="circle">fr.sncf.osrd.envelope_sim.allowances.utils.<a href="fr/sncf/osrd/envelope_sim/allowances/utils/AllowanceValue.Percentage.html" class="type-name-link" title="class in fr.sncf.osrd.envelope_sim.allowances.utils">AllowanceValue.Percentage</a></li>
<li class="circle">fr.sncf.osrd.envelope_sim.allowances.utils.<a href="fr/sncf/osrd/envelope_sim/allowances/utils/AllowanceValue.TimePerDistance.html" class="type-name-link" title="class in fr.sncf.osrd.envelope_sim.allowances.utils">AllowanceValue.TimePerDistance</a></li>
</ul>
</li>
<li class="circle">fr.sncf.osrd.cli.<a href="fr/sncf/osrd/cli/ApiServerCommand.html" class="type-name-link" title="class in fr.sncf.osrd.cli">ApiServerCommand</a> (implements fr.sncf.osrd.cli.<a href="fr/sncf/osrd/cli/CliCommand.html" title="interface in fr.sncf.osrd.cli">CliCommand</a>)</li>
<li class="circle">fr.sncf.osrd.<a href="fr/sncf/osrd/App.html" class="type-name-link" title="class in fr.sncf.osrd">App</a></li>
<li class="circle">fr.sncf.osrd.utils.attrs.<a href="fr/sncf/osrd/utils/attrs/Attr.html" class="type-name-link" title="class in fr.sncf.osrd.utils.attrs">Attr</a>&lt;T&gt;</li>
<li class="circle">fr.sncf.osrd.infra.implementation.signaling.modules.bal3.<a href="fr/sncf/osrd/infra/implementation/signaling/modules/bal3/BAL3.html" class="type-name-link" title="class in fr.sncf.osrd.infra.implementation.signaling.modules.bal3">BAL3</a> (implements fr.sncf.osrd.infra.api.signaling.<a href="fr/sncf/osrd/infra/api/signaling/SignalingModule.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalingModule</a>)</li>
<li class="circle">fr.sncf.osrd.infra.implementation.signaling.modules.bal3.<a href="fr/sncf/osrd/infra/implementation/signaling/modules/bal3/BAL3Signal.html" class="type-name-link" title="class in fr.sncf.osrd.infra.implementation.signaling.modules.bal3">BAL3Signal</a> (implements fr.sncf.osrd.infra.api.signaling.<a href="fr/sncf/osrd/infra/api/signaling/Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;StateT&gt;)</li>
<li class="circle">fr.sncf.osrd.infra.implementation.signaling.modules.bal3.<a href="fr/sncf/osrd/infra/implementation/signaling/modules/bal3/BAL3SignalState.html" class="type-name-link" title="class in fr.sncf.osrd.infra.implementation.signaling.modules.bal3">BAL3SignalState</a> (implements fr.sncf.osrd.infra.api.signaling.<a href="fr/sncf/osrd/infra/api/signaling/SignalState.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalState</a>)</li>
<li class="circle">fr.sncf.osrd.envelope_sim.allowances.mareco_impl.<a href="fr/sncf/osrd/envelope_sim/allowances/mareco_impl/BrakingPhaseCoast.html" class="type-name-link" title="class in fr.sncf.osrd.envelope_sim.allowances.mareco_impl">BrakingPhaseCoast</a> (implements fr.sncf.osrd.envelope_sim.allowances.mareco_impl.<a href="fr/sncf/osrd/envelope_sim/allowances/mareco_impl/CoastingOpportunity.html" title="interface in fr.sncf.osrd.envelope_sim.allowances.mareco_impl">CoastingOpportunity</a>)</li>
<li class="circle">fr.sncf.osrd.envelope_sim.allowances.mareco_impl.<a href="fr/sncf/osrd/envelope_sim/allowances/mareco_impl/CoastingGenerator.html" class="type-name-link" title="class in fr.sncf.osrd.envelope_sim.allowances.mareco_impl">CoastingGenerator</a></li>
<li class="circle">fr.sncf.osrd.envelope.part.<a href="fr/sncf/osrd/envelope/part/ConstrainedEnvelopePartBuilder.html" class="type-name-link" title="class in fr.sncf.osrd.envelope.part">ConstrainedEnvelopePartBuilder</a> (implements fr.sncf.osrd.envelope.part.<a href="fr/sncf/osrd/envelope/part/InteractiveEnvelopePartConsumer.html" title="interface in fr.sncf.osrd.envelope.part">InteractiveEnvelopePartConsumer</a>)</li>
<li class="circle">fr.sncf.osrd.utils.<a href="fr/sncf/osrd/utils/CSVExporters.html" class="type-name-link" title="class in fr.sncf.osrd.utils">CSVExporters</a></li>
<li class="circle">fr.sncf.osrd.utils.<a href="fr/sncf/osrd/utils/CurveSimplification.html" class="type-name-link" title="class in fr.sncf.osrd.utils">CurveSimplification</a></li>
<li class="circle">fr.sncf.osrd.utils.<a href="fr/sncf/osrd/utils/DeepEqualsUtils.html" class="type-name-link" title="class in fr.sncf.osrd.utils">DeepEqualsUtils</a></li>
<li class="circle">fr.sncf.osrd.infra.implementation.reservation.<a href="fr/sncf/osrd/infra/implementation/reservation/DetectionSectionBuilder.html" class="type-name-link" title="class in fr.sncf.osrd.infra.implementation.reservation">DetectionSectionBuilder</a></li>
<li class="circle">fr.sncf.osrd.infra.implementation.reservation.<a href="fr/sncf/osrd/infra/implementation/reservation/DetectionSectionImpl.html" class="type-name-link" title="class in fr.sncf.osrd.infra.implementation.reservation">DetectionSectionImpl</a> (implements fr.sncf.osrd.infra.api.reservation.<a href="fr/sncf/osrd/infra/api/reservation/DetectionSection.html" title="interface in fr.sncf.osrd.infra.api.reservation">DetectionSection</a>)</li>
<li class="circle">fr.sncf.osrd.infra.implementation.tracks.undirected.<a href="fr/sncf/osrd/infra/implementation/tracks/undirected/DetectorImpl.html" class="type-name-link" title="class in fr.sncf.osrd.infra.implementation.tracks.undirected">DetectorImpl</a> (implements fr.sncf.osrd.infra.api.tracks.undirected.<a href="fr/sncf/osrd/infra/api/tracks/undirected/Detector.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">Detector</a>)</li>
<li class="circle">fr.sncf.osrd.infra.implementation.tracks.directed.<a href="fr/sncf/osrd/infra/implementation/tracks/directed/DirectedInfraBuilder.html" class="type-name-link" title="class in fr.sncf.osrd.infra.implementation.tracks.directed">DirectedInfraBuilder</a></li>
<li class="circle">fr.sncf.osrd.infra.implementation.tracks.directed.<a href="fr/sncf/osrd/infra/implementation/tracks/directed/DiTrackEdgeImpl.html" class="type-name-link" title="class in fr.sncf.osrd.infra.implementation.tracks.directed">DiTrackEdgeImpl</a> (implements fr.sncf.osrd.infra.api.tracks.directed.<a href="fr/sncf/osrd/infra/api/tracks/directed/DiTrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackEdge</a>)</li>
<li class="circle">fr.sncf.osrd.utils.<a href="fr/sncf/osrd/utils/DoubleBinarySearch.html" class="type-name-link" title="class in fr.sncf.osrd.utils">DoubleBinarySearch</a></li>
<li class="circle">fr.sncf.osrd.utils.<a href="fr/sncf/osrd/utils/DoubleUtils.html" class="type-name-link" title="class in fr.sncf.osrd.utils">DoubleUtils</a></li>
<li class="circle">fr.sncf.osrd.envelope.<a href="fr/sncf/osrd/envelope/Envelope.html" class="type-name-link" title="class in fr.sncf.osrd.envelope">Envelope</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;, fr.sncf.osrd.envelope.<a href="fr/sncf/osrd/envelope/SearchableEnvelope.html" title="interface in fr.sncf.osrd.envelope">SearchableEnvelope</a>)</li>
<li class="circle">fr.sncf.osrd.envelope_sim.overlays.<a href="fr/sncf/osrd/envelope_sim/overlays/EnvelopeAcceleration.html" class="type-name-link" title="class in fr.sncf.osrd.envelope_sim.overlays">EnvelopeAcceleration</a></li>
<li class="circle">fr.sncf.osrd.envelope.<a href="fr/sncf/osrd/envelope/EnvelopeBuilder.html" class="type-name-link" title="class in fr.sncf.osrd.envelope">EnvelopeBuilder</a></li>
<li class="circle">fr.sncf.osrd.envelope_sim.overlays.<a href="fr/sncf/osrd/envelope_sim/overlays/EnvelopeCoasting.html" class="type-name-link" title="class in fr.sncf.osrd.envelope_sim.overlays">EnvelopeCoasting</a></li>
<li class="circle">fr.sncf.osrd.envelope.part.constraints.<a href="fr/sncf/osrd/envelope/part/constraints/EnvelopeConstraint.html" class="type-name-link" title="class in fr.sncf.osrd.envelope.part.constraints">EnvelopeConstraint</a> (implements fr.sncf.osrd.envelope.part.constraints.<a href="fr/sncf/osrd/envelope/part/constraints/EnvelopePartConstraint.html" title="interface in fr.sncf.osrd.envelope.part.constraints">EnvelopePartConstraint</a>)</li>
<li class="circle">fr.sncf.osrd.envelope.<a href="fr/sncf/osrd/envelope/EnvelopeCursor.html" class="type-name-link" title="class in fr.sncf.osrd.envelope">EnvelopeCursor</a></li>
<li class="circle">fr.sncf.osrd.envelope.<a href="fr/sncf/osrd/envelope/EnvelopeDebug.html" class="type-name-link" title="class in fr.sncf.osrd.envelope">EnvelopeDebug</a></li>
<li class="circle">fr.sncf.osrd.envelope.<a href="fr/sncf/osrd/envelope/EnvelopeDebug.PlotBuilder.html" class="type-name-link" title="class in fr.sncf.osrd.envelope">EnvelopeDebug.PlotBuilder</a></li>
<li class="circle">fr.sncf.osrd.envelope_sim.overlays.<a href="fr/sncf/osrd/envelope_sim/overlays/EnvelopeDeceleration.html" class="type-name-link" title="class in fr.sncf.osrd.envelope_sim.overlays">EnvelopeDeceleration</a></li>
<li class="circle">fr.sncf.osrd.envelope.part.<a href="fr/sncf/osrd/envelope/part/EnvelopePart.html" class="type-name-link" title="class in fr.sncf.osrd.envelope.part">EnvelopePart</a> (implements fr.sncf.osrd.envelope.<a href="fr/sncf/osrd/envelope/SearchableEnvelope.html" title="interface in fr.sncf.osrd.envelope">SearchableEnvelope</a>)</li>
<li class="circle">fr.sncf.osrd.envelope.part.<a href="fr/sncf/osrd/envelope/part/EnvelopePartBuilder.html" class="type-name-link" title="class in fr.sncf.osrd.envelope.part">EnvelopePartBuilder</a> (implements fr.sncf.osrd.envelope.part.<a href="fr/sncf/osrd/envelope/part/EnvelopePartConsumer.html" title="interface in fr.sncf.osrd.envelope.part">EnvelopePartConsumer</a>)</li>
<li class="circle">fr.sncf.osrd.envelope_sim.<a href="fr/sncf/osrd/envelope_sim/EnvelopePath.html" class="type-name-link" title="class in fr.sncf.osrd.envelope_sim">EnvelopePath</a> (implements fr.sncf.osrd.envelope_sim.<a href="fr/sncf/osrd/envelope_sim/PhysicsPath.html" title="interface in fr.sncf.osrd.envelope_sim">PhysicsPath</a>)</li>
<li class="circle">fr.sncf.osrd.envelope.<a href="fr/sncf/osrd/envelope/EnvelopePhysics.html" class="type-name-link" title="class in fr.sncf.osrd.envelope">EnvelopePhysics</a></li>
<li class="circle">fr.sncf.osrd.envelope.<a href="fr/sncf/osrd/envelope/EnvelopePoint.html" class="type-name-link" title="class in fr.sncf.osrd.envelope">EnvelopePoint</a></li>
<li class="circle">fr.sncf.osrd.envelope_sim.<a href="fr/sncf/osrd/envelope_sim/EnvelopeSimContext.html" class="type-name-link" title="class in fr.sncf.osrd.envelope_sim">EnvelopeSimContext</a></li>
<li class="circle">fr.sncf.osrd.envelope.<a href="fr/sncf/osrd/envelope/EnvelopeSpeedCap.html" class="type-name-link" title="class in fr.sncf.osrd.envelope">EnvelopeSpeedCap</a></li>
<li class="circle">fr.sncf.osrd.envelope_sim_infra.<a href="fr/sncf/osrd/envelope_sim_infra/EnvelopeTrainPath.html" class="type-name-link" title="class in fr.sncf.osrd.envelope_sim_infra">EnvelopeTrainPath</a></li>
<li class="circle">fr.sncf.osrd.reporting.<a href="fr/sncf/osrd/reporting/ErrorContext.html" class="type-name-link" title="class in fr.sncf.osrd.reporting">ErrorContext</a>
<ul>
<li class="circle">fr.sncf.osrd.reporting.<a href="fr/sncf/osrd/reporting/ErrorContext.Allowance.html" class="type-name-link" title="class in fr.sncf.osrd.reporting">ErrorContext.Allowance</a></li>
<li class="circle">fr.sncf.osrd.reporting.<a href="fr/sncf/osrd/reporting/ErrorContext.Signal.html" class="type-name-link" title="class in fr.sncf.osrd.reporting">ErrorContext.Signal</a></li>
<li class="circle">fr.sncf.osrd.reporting.<a href="fr/sncf/osrd/reporting/ErrorContext.Train.html" class="type-name-link" title="class in fr.sncf.osrd.reporting">ErrorContext.Train</a></li>
</ul>
</li>
<li class="circle">fr.sncf.osrd.api.<a href="fr/sncf/osrd/api/ExceptionHandler.html" class="type-name-link" title="class in fr.sncf.osrd.api">ExceptionHandler</a></li>
<li class="circle">fr.sncf.osrd.utils.graph.<a href="fr/sncf/osrd/utils/graph/GraphHelpers.html" class="type-name-link" title="class in fr.sncf.osrd.utils.graph">GraphHelpers</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.common.<a href="fr/sncf/osrd/railjson/schema/common/ID.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.common">ID</a>&lt;T&gt;</li>
<li class="circle">fr.sncf.osrd.utils.attrs.<a href="fr/sncf/osrd/utils/attrs/ImmutableAttrMap.html" class="type-name-link" title="class in fr.sncf.osrd.utils.attrs">ImmutableAttrMap</a>&lt;B&gt;</li>
<li class="circle">fr.sncf.osrd.utils.attrs.<a href="fr/sncf/osrd/utils/attrs/ImmutableAttrMap.Builder.html" class="type-name-link" title="class in fr.sncf.osrd.utils.attrs">ImmutableAttrMap.Builder</a>&lt;B&gt; (implements fr.sncf.osrd.utils.attrs.<a href="fr/sncf/osrd/utils/attrs/AttrConsumer.html" title="interface in fr.sncf.osrd.utils.attrs">AttrConsumer</a>&lt;B&gt;)</li>
<li class="circle">fr.sncf.osrd.api.<a href="fr/sncf/osrd/api/InfraCacheStatusEndpoint.html" class="type-name-link" title="class in fr.sncf.osrd.api">InfraCacheStatusEndpoint</a> (implements org.takes.Take)</li>
<li class="circle">fr.sncf.osrd.api.<a href="fr/sncf/osrd/api/InfraManager.html" class="type-name-link" title="class in fr.sncf.osrd.api">InfraManager</a></li>
<li class="circle">fr.sncf.osrd.api.<a href="fr/sncf/osrd/api/InfraManager.InfraCacheEntry.html" class="type-name-link" title="class in fr.sncf.osrd.api">InfraManager.InfraCacheEntry</a></li>
<li class="circle">fr.sncf.osrd.envelope_sim.<a href="fr/sncf/osrd/envelope_sim/IntegrationStep.html" class="type-name-link" title="class in fr.sncf.osrd.envelope_sim">IntegrationStep</a></li>
<li class="circle">com.squareup.moshi.JsonAdapter&lt;T&gt;
<ul>
<li class="circle">fr.sncf.osrd.railjson.schema.common.<a href="fr/sncf/osrd/railjson/schema/common/ID.Adapter.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.common">ID.Adapter</a>&lt;T&gt;</li>
<li class="circle">fr.sncf.osrd.utils.geom.<a href="fr/sncf/osrd/utils/geom/LineString.Adapter.html" class="type-name-link" title="class in fr.sncf.osrd.utils.geom">LineString.Adapter</a></li>
<li class="circle">fr.sncf.osrd.utils.geom.<a href="fr/sncf/osrd/utils/geom/Point.Adapter.html" class="type-name-link" title="class in fr.sncf.osrd.utils.geom">Point.Adapter</a></li>
</ul>
</li>
<li class="circle">fr.sncf.osrd.utils.geom.<a href="fr/sncf/osrd/utils/geom/LineString.html" class="type-name-link" title="class in fr.sncf.osrd.utils.geom">LineString</a></li>
<li class="circle">fr.sncf.osrd.infra.implementation.tracks.undirected.<a href="fr/sncf/osrd/infra/implementation/tracks/undirected/LoadingGaugeConstraintImpl.html" class="type-name-link" title="class in fr.sncf.osrd.infra.implementation.tracks.undirected">LoadingGaugeConstraintImpl</a> (implements fr.sncf.osrd.infra.api.tracks.undirected.<a href="fr/sncf/osrd/infra/api/tracks/undirected/LoadingGaugeConstraint.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">LoadingGaugeConstraint</a>)</li>
<li class="circle">fr.sncf.osrd.envelope_sim.allowances.<a href="fr/sncf/osrd/envelope_sim/allowances/MarecoAllowance.MarecoSpeedLimit.html" class="type-name-link" title="class in fr.sncf.osrd.envelope_sim.allowances">MarecoAllowance.MarecoSpeedLimit</a> (implements fr.sncf.osrd.envelope.<a href="fr/sncf/osrd/envelope/EnvelopeAttr.html" title="interface in fr.sncf.osrd.envelope">EnvelopeAttr</a>)</li>
<li class="circle">fr.sncf.osrd.envelope_sim.pipelines.<a href="fr/sncf/osrd/envelope_sim/pipelines/MaxEffortEnvelope.html" class="type-name-link" title="class in fr.sncf.osrd.envelope_sim.pipelines">MaxEffortEnvelope</a></li>
<li class="circle">fr.sncf.osrd.envelope_sim.pipelines.<a href="fr/sncf/osrd/envelope_sim/pipelines/MaxSpeedEnvelope.html" class="type-name-link" title="class in fr.sncf.osrd.envelope_sim.pipelines">MaxSpeedEnvelope</a></li>
<li class="circle">fr.sncf.osrd.utils.moshi.<a href="fr/sncf/osrd/utils/moshi/MoshiUtils.html" class="type-name-link" title="class in fr.sncf.osrd.utils.moshi">MoshiUtils</a></li>
<li class="circle">fr.sncf.osrd.envelope_sim_infra.<a href="fr/sncf/osrd/envelope_sim_infra/MRSP.html" class="type-name-link" title="class in fr.sncf.osrd.envelope_sim_infra">MRSP</a></li>
<li class="circle">fr.sncf.osrd.envelope.<a href="fr/sncf/osrd/envelope/MRSPEnvelopeBuilder.html" class="type-name-link" title="class in fr.sncf.osrd.envelope">MRSPEnvelopeBuilder</a></li>
<li class="circle">fr.sncf.osrd.utils.attrs.<a href="fr/sncf/osrd/utils/attrs/MutableAttrMap.html" class="type-name-link" title="class in fr.sncf.osrd.utils.attrs">MutableAttrMap</a>&lt;B&gt;</li>
<li class="circle">fr.sncf.osrd.envelope.<a href="fr/sncf/osrd/envelope/OverlayEnvelopeBuilder.html" class="type-name-link" title="class in fr.sncf.osrd.envelope">OverlayEnvelopeBuilder</a></li>
<li class="circle">fr.sncf.osrd.utils.graph.<a href="fr/sncf/osrd/utils/graph/Pathfinding.html" class="type-name-link" title="class in fr.sncf.osrd.utils.graph">Pathfinding</a>&lt;NodeT,<wbr>EdgeT&gt;</li>
<li class="circle">fr.sncf.osrd.api.<a href="fr/sncf/osrd/api/PathfindingEndpoint.html" class="type-name-link" title="class in fr.sncf.osrd.api">PathfindingEndpoint</a> (implements org.takes.Take)
<ul>
<li class="circle">fr.sncf.osrd.api.<a href="fr/sncf/osrd/api/PathfindingRoutesEndpoint.html" class="type-name-link" title="class in fr.sncf.osrd.api">PathfindingRoutesEndpoint</a></li>
</ul>
</li>
<li class="circle">fr.sncf.osrd.api.<a href="fr/sncf/osrd/api/PathfindingEndpoint.DirectionalTrackRangeResult.html" class="type-name-link" title="class in fr.sncf.osrd.api">PathfindingEndpoint.DirectionalTrackRangeResult</a></li>
<li class="circle">fr.sncf.osrd.api.<a href="fr/sncf/osrd/api/PathfindingEndpoint.PathfindingRequest.html" class="type-name-link" title="class in fr.sncf.osrd.api">PathfindingEndpoint.PathfindingRequest</a></li>
<li class="circle">fr.sncf.osrd.api.<a href="fr/sncf/osrd/api/PathfindingEndpoint.PathfindingWaypoint.html" class="type-name-link" title="class in fr.sncf.osrd.api">PathfindingEndpoint.PathfindingWaypoint</a></li>
<li class="circle">fr.sncf.osrd.api.<a href="fr/sncf/osrd/api/PathfindingResult.html" class="type-name-link" title="class in fr.sncf.osrd.api">PathfindingResult</a></li>
<li class="circle">fr.sncf.osrd.api.<a href="fr/sncf/osrd/api/PathfindingResult.PathWaypointResult.html" class="type-name-link" title="class in fr.sncf.osrd.api">PathfindingResult.PathWaypointResult</a></li>
<li class="circle">fr.sncf.osrd.api.<a href="fr/sncf/osrd/api/PathfindingResult.RoutePathResult.html" class="type-name-link" title="class in fr.sncf.osrd.api">PathfindingResult.RoutePathResult</a></li>
<li class="circle">fr.sncf.osrd.envelope.part.constraints.<a href="fr/sncf/osrd/envelope/part/constraints/PositionConstraint.html" class="type-name-link" title="class in fr.sncf.osrd.envelope.part.constraints">PositionConstraint</a> (implements fr.sncf.osrd.envelope.part.constraints.<a href="fr/sncf/osrd/envelope/part/constraints/EnvelopePartConstraint.html" title="interface in fr.sncf.osrd.envelope.part.constraints">EnvelopePartConstraint</a>)</li>
<li class="circle">fr.sncf.osrd.utils.<a href="fr/sncf/osrd/utils/Range.html" class="type-name-link" title="class in fr.sncf.osrd.utils">Range</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">fr.sncf.osrd.infra.implementation.signaling.modules.bal3.<a href="fr/sncf/osrd/infra/implementation/signaling/modules/bal3/BAL3.BAL3Route.html" class="type-name-link" title="class in fr.sncf.osrd.infra.implementation.signaling.modules.bal3">BAL3.BAL3Route</a> (implements fr.sncf.osrd.infra.api.signaling.<a href="fr/sncf/osrd/infra/api/signaling/SignalingRoute.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalingRoute</a>)</li>
<li class="circle">fr.sncf.osrd.infra.api.reservation.<a href="fr/sncf/osrd/infra/api/reservation/DiDetector.html" class="type-name-link" title="class in fr.sncf.osrd.infra.api.reservation">DiDetector</a></li>
<li class="circle">fr.sncf.osrd.infra.api.tracks.directed.<a href="fr/sncf/osrd/infra/api/tracks/directed/DiTrackNode.html" class="type-name-link" title="class in fr.sncf.osrd.infra.api.tracks.directed">DiTrackNode</a></li>
<li class="circle">fr.sncf.osrd.api.pathfinding_constraints.<a href="fr/sncf/osrd/api/pathfinding_constraints/LoadingGaugeConstraints.html" class="type-name-link" title="class in fr.sncf.osrd.api.pathfinding_constraints">LoadingGaugeConstraints</a> (implements java.util.function.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;T,<wbr>R&gt;)</li>
<li class="circle">fr.sncf.osrd.infra.api.tracks.undirected.<a href="fr/sncf/osrd/infra/api/tracks/undirected/OperationalPoint.html" class="type-name-link" title="class in fr.sncf.osrd.infra.api.tracks.undirected">OperationalPoint</a></li>
<li class="circle">fr.sncf.osrd.utils.graph.<a href="fr/sncf/osrd/utils/graph/Pathfinding.EdgeLocation.html" class="type-name-link" title="class in fr.sncf.osrd.utils.graph">Pathfinding.EdgeLocation</a>&lt;EdgeT&gt;</li>
<li class="circle">fr.sncf.osrd.utils.graph.<a href="fr/sncf/osrd/utils/graph/Pathfinding.EdgeRange.html" class="type-name-link" title="class in fr.sncf.osrd.utils.graph">Pathfinding.EdgeRange</a>&lt;EdgeT&gt;</li>
<li class="circle">fr.sncf.osrd.utils.graph.<a href="fr/sncf/osrd/utils/graph/Pathfinding.Range.html" class="type-name-link" title="class in fr.sncf.osrd.utils.graph">Pathfinding.Range</a></li>
<li class="circle">fr.sncf.osrd.utils.graph.<a href="fr/sncf/osrd/utils/graph/Pathfinding.Result.html" class="type-name-link" title="class in fr.sncf.osrd.utils.graph">Pathfinding.Result</a>&lt;EdgeT&gt;</li>
<li class="circle">fr.sncf.osrd.utils.geom.<a href="fr/sncf/osrd/utils/geom/Point.html" class="type-name-link" title="class in fr.sncf.osrd.utils.geom">Point</a></li>
<li class="circle">fr.sncf.osrd.infra.api.reservation.<a href="fr/sncf/osrd/infra/api/reservation/ReservationInfra.RouteEntry.html" class="type-name-link" title="class in fr.sncf.osrd.infra.api.reservation">ReservationInfra.RouteEntry</a></li>
<li class="circle">fr.sncf.osrd.standalone_sim.result.<a href="fr/sncf/osrd/standalone_sim/result/ResultEnvelopePoint.html" class="type-name-link" title="class in fr.sncf.osrd.standalone_sim.result">ResultEnvelopePoint</a></li>
<li class="circle">fr.sncf.osrd.standalone_sim.result.<a href="fr/sncf/osrd/standalone_sim/result/ResultStops.html" class="type-name-link" title="class in fr.sncf.osrd.standalone_sim.result">ResultStops</a></li>
<li class="circle">fr.sncf.osrd.infra_state.implementation.standalone.<a href="fr/sncf/osrd/infra_state/implementation/standalone/StandaloneSignalingSimulation.SignalEvent.html" class="type-name-link" title="class in fr.sncf.osrd.infra_state.implementation.standalone">StandaloneSignalingSimulation.SignalEvent</a>&lt;T&gt;</li>
<li class="circle">fr.sncf.osrd.infra_state.implementation.standalone.<a href="fr/sncf/osrd/infra_state/implementation/standalone/StandaloneSignalingSimulation.SignalTimedEvent.html" class="type-name-link" title="class in fr.sncf.osrd.infra_state.implementation.standalone">StandaloneSignalingSimulation.SignalTimedEvent</a>&lt;T&gt;</li>
<li class="circle">fr.sncf.osrd.infra.api.tracks.undirected.<a href="fr/sncf/osrd/infra/api/tracks/undirected/TrackLocation.html" class="type-name-link" title="class in fr.sncf.osrd.infra.api.tracks.undirected">TrackLocation</a></li>
<li class="circle">fr.sncf.osrd.infra.implementation.tracks.undirected.<a href="fr/sncf/osrd/infra/implementation/tracks/undirected/TrackNodeImpl.Joint.html" class="type-name-link" title="class in fr.sncf.osrd.infra.implementation.tracks.undirected">TrackNodeImpl.Joint</a> (implements fr.sncf.osrd.infra.api.tracks.undirected.<a href="fr/sncf/osrd/infra/api/tracks/undirected/TrackNode.Joint.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode.Joint</a>)</li>
<li class="circle">fr.sncf.osrd.infra.implementation.tracks.directed.<a href="fr/sncf/osrd/infra/implementation/tracks/directed/TrackRangeView.ElementView.html" class="type-name-link" title="class in fr.sncf.osrd.infra.implementation.tracks.directed">TrackRangeView.ElementView</a>&lt;T&gt;</li>
<li class="circle">fr.sncf.osrd.infra_state.api.<a href="fr/sncf/osrd/infra_state/api/TrainPath.html" class="type-name-link" title="class in fr.sncf.osrd.infra_state.api">TrainPath</a></li>
<li class="circle">fr.sncf.osrd.infra_state.api.<a href="fr/sncf/osrd/infra_state/api/TrainPath.LocatedElement.html" class="type-name-link" title="class in fr.sncf.osrd.infra_state.api">TrainPath.LocatedElement</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">fr.sncf.osrd.utils.<a href="fr/sncf/osrd/utils/Reflection.html" class="type-name-link" title="class in fr.sncf.osrd.utils">Reflection</a></li>
<li class="circle">fr.sncf.osrd.utils.<a href="fr/sncf/osrd/utils/Reflection.SubtypeCollection.html" class="type-name-link" title="class in fr.sncf.osrd.utils">Reflection.SubtypeCollection</a>&lt;T&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;)</li>
<li class="circle">fr.sncf.osrd.utils.<a href="fr/sncf/osrd/utils/Reflection.SubtypeCollection.Subtype.html" class="type-name-link" title="class in fr.sncf.osrd.utils">Reflection.SubtypeCollection.Subtype</a>&lt;T&gt;</li>
<li class="circle">fr.sncf.osrd.infra.implementation.reservation.<a href="fr/sncf/osrd/infra/implementation/reservation/ReservationInfraBuilder.html" class="type-name-link" title="class in fr.sncf.osrd.infra.implementation.reservation">ReservationInfraBuilder</a></li>
<li class="circle">fr.sncf.osrd.infra.implementation.reservation.<a href="fr/sncf/osrd/infra/implementation/reservation/ReservationRouteImpl.html" class="type-name-link" title="class in fr.sncf.osrd.infra.implementation.reservation">ReservationRouteImpl</a> (implements fr.sncf.osrd.infra.api.reservation.<a href="fr/sncf/osrd/infra/api/reservation/ReservationRoute.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationRoute</a>)</li>
<li class="circle">fr.sncf.osrd.standalone_sim.result.<a href="fr/sncf/osrd/standalone_sim/result/ResultOccupancyTiming.html" class="type-name-link" title="class in fr.sncf.osrd.standalone_sim.result">ResultOccupancyTiming</a></li>
<li class="circle">fr.sncf.osrd.standalone_sim.result.<a href="fr/sncf/osrd/standalone_sim/result/ResultPosition.html" class="type-name-link" title="class in fr.sncf.osrd.standalone_sim.result">ResultPosition</a></li>
<li class="circle">fr.sncf.osrd.standalone_sim.result.<a href="fr/sncf/osrd/standalone_sim/result/ResultSpeed.html" class="type-name-link" title="class in fr.sncf.osrd.standalone_sim.result">ResultSpeed</a></li>
<li class="circle">fr.sncf.osrd.standalone_sim.result.<a href="fr/sncf/osrd/standalone_sim/result/ResultTrain.html" class="type-name-link" title="class in fr.sncf.osrd.standalone_sim.result">ResultTrain</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.schedule.<a href="fr/sncf/osrd/railjson/schema/schedule/RJSAllowance.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.schedule">RJSAllowance</a>
<ul>
<li class="circle">fr.sncf.osrd.railjson.schema.schedule.<a href="fr/sncf/osrd/railjson/schema/schedule/RJSAllowance.Construction.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.schedule">RJSAllowance.Construction</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.schedule.<a href="fr/sncf/osrd/railjson/schema/schedule/RJSAllowance.Linear.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.schedule">RJSAllowance.Linear</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.schedule.<a href="fr/sncf/osrd/railjson/schema/schedule/RJSAllowance.Mareco.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.schedule">RJSAllowance.Mareco</a></li>
</ul>
</li>
<li class="circle">fr.sncf.osrd.railjson.schema.schedule.<a href="fr/sncf/osrd/railjson/schema/schedule/RJSAllowanceRange.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.schedule">RJSAllowanceRange</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.schedule.<a href="fr/sncf/osrd/railjson/schema/schedule/RJSAllowanceValue.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.schedule">RJSAllowanceValue</a>
<ul>
<li class="circle">fr.sncf.osrd.railjson.schema.schedule.<a href="fr/sncf/osrd/railjson/schema/schedule/RJSAllowanceValue.Percent.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.schedule">RJSAllowanceValue.Percent</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.schedule.<a href="fr/sncf/osrd/railjson/schema/schedule/RJSAllowanceValue.Time.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.schedule">RJSAllowanceValue.Time</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.schedule.<a href="fr/sncf/osrd/railjson/schema/schedule/RJSAllowanceValue.TimePerDistance.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.schedule">RJSAllowanceValue.TimePerDistance</a></li>
</ul>
</li>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.<a href="fr/sncf/osrd/railjson/schema/infra/RJSInfra.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra">RJSInfra</a></li>
<li class="circle">fr.sncf.osrd.infra.implementation.<a href="fr/sncf/osrd/infra/implementation/RJSObjectParsing.html" class="type-name-link" title="class in fr.sncf.osrd.infra.implementation">RJSObjectParsing</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.common.<a href="fr/sncf/osrd/railjson/schema/common/RJSObjectRef.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.common">RJSObjectRef</a>&lt;T&gt;</li>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.<a href="fr/sncf/osrd/railjson/schema/infra/RJSOperationalPoint.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra">RJSOperationalPoint</a> (implements fr.sncf.osrd.railjson.schema.common.<a href="fr/sncf/osrd/railjson/schema/common/Identified.html" title="interface in fr.sncf.osrd.railjson.schema.common">Identified</a>)</li>
<li class="circle">fr.sncf.osrd.railjson.parser.<a href="fr/sncf/osrd/railjson/parser/RJSParser.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.parser">RJSParser</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.rollingstock.<a href="fr/sncf/osrd/railjson/schema/rollingstock/RJSRollingResistance.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.rollingstock">RJSRollingResistance</a>
<ul>
<li class="circle">fr.sncf.osrd.railjson.schema.rollingstock.<a href="fr/sncf/osrd/railjson/schema/rollingstock/RJSRollingResistance.Davis.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.rollingstock">RJSRollingResistance.Davis</a></li>
</ul>
</li>
<li class="circle">fr.sncf.osrd.railjson.schema.rollingstock.<a href="fr/sncf/osrd/railjson/schema/rollingstock/RJSRollingStock.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.rollingstock">RJSRollingStock</a> (implements fr.sncf.osrd.railjson.schema.common.<a href="fr/sncf/osrd/railjson/schema/common/Identified.html" title="interface in fr.sncf.osrd.railjson.schema.common">Identified</a>)</li>
<li class="circle">fr.sncf.osrd.railjson.schema.rollingstock.<a href="fr/sncf/osrd/railjson/schema/rollingstock/RJSRollingStock.RJSEffortCurvesProfile.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.rollingstock">RJSRollingStock.RJSEffortCurvesProfile</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.rollingstock.<a href="fr/sncf/osrd/railjson/schema/rollingstock/RJSRollingStock.RJSEffortCurvesProfileCondition.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.rollingstock">RJSRollingStock.RJSEffortCurvesProfileCondition</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.rollingstock.<a href="fr/sncf/osrd/railjson/schema/rollingstock/RJSRollingStock.RJSLivery.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.rollingstock">RJSRollingStock.RJSLivery</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.rollingstock.<a href="fr/sncf/osrd/railjson/schema/rollingstock/RJSRollingStock.RJSMode.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.rollingstock">RJSRollingStock.RJSMode</a>
<ul>
<li class="circle">fr.sncf.osrd.railjson.schema.rollingstock.<a href="fr/sncf/osrd/railjson/schema/rollingstock/RJSRollingStock.RJSDieselMode.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.rollingstock">RJSRollingStock.RJSDieselMode</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.rollingstock.<a href="fr/sncf/osrd/railjson/schema/rollingstock/RJSRollingStock.RJSElectricMode.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.rollingstock">RJSRollingStock.RJSElectricMode</a></li>
</ul>
</li>
<li class="circle">fr.sncf.osrd.railjson.schema.rollingstock.<a href="fr/sncf/osrd/railjson/schema/rollingstock/RJSRollingStock.RJSRollingResistanceProfile.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.rollingstock">RJSRollingStock.RJSRollingResistanceProfile</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.rollingstock.<a href="fr/sncf/osrd/railjson/schema/rollingstock/RJSRollingStock.RJSRollingResistanceProfileCondition.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.rollingstock">RJSRollingStock.RJSRollingResistanceProfileCondition</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.rollingstock.<a href="fr/sncf/osrd/railjson/schema/rollingstock/RJSRollingStock.RJSTrainMass.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.rollingstock">RJSRollingStock.RJSTrainMass</a></li>
<li class="circle">fr.sncf.osrd.railjson.parser.<a href="fr/sncf/osrd/railjson/parser/RJSRollingStockParser.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.parser">RJSRollingStockParser</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.<a href="fr/sncf/osrd/railjson/schema/infra/RJSRoute.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra">RJSRoute</a> (implements fr.sncf.osrd.railjson.schema.common.<a href="fr/sncf/osrd/railjson/schema/common/Identified.html" title="interface in fr.sncf.osrd.railjson.schema.common">Identified</a>)</li>
<li class="circle">fr.sncf.osrd.railjson.schema.<a href="fr/sncf/osrd/railjson/schema/RJSSimulation.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema">RJSSimulation</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.trackranges.<a href="fr/sncf/osrd/railjson/schema/infra/trackranges/RJSSpeedSection.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra.trackranges">RJSSpeedSection</a> (implements fr.sncf.osrd.railjson.schema.common.<a href="fr/sncf/osrd/railjson/schema/common/Identified.html" title="interface in fr.sncf.osrd.railjson.schema.common">Identified</a>)</li>
<li class="circle">fr.sncf.osrd.railjson.schema.schedule.<a href="fr/sncf/osrd/railjson/schema/schedule/RJSStandaloneTrainSchedule.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.schedule">RJSStandaloneTrainSchedule</a> (implements fr.sncf.osrd.railjson.schema.common.<a href="fr/sncf/osrd/railjson/schema/common/Identified.html" title="interface in fr.sncf.osrd.railjson.schema.common">Identified</a>)</li>
<li class="circle">fr.sncf.osrd.railjson.parser.<a href="fr/sncf/osrd/railjson/parser/RJSStandaloneTrainScheduleParser.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.parser">RJSStandaloneTrainScheduleParser</a></li>
<li class="circle">fr.sncf.osrd.railjson.parser.<a href="fr/sncf/osrd/railjson/parser/RJSStopsParser.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.parser">RJSStopsParser</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.<a href="fr/sncf/osrd/railjson/schema/infra/RJSSwitch.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra">RJSSwitch</a> (implements fr.sncf.osrd.railjson.schema.common.<a href="fr/sncf/osrd/railjson/schema/common/Identified.html" title="interface in fr.sncf.osrd.railjson.schema.common">Identified</a>)</li>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.<a href="fr/sncf/osrd/railjson/schema/infra/RJSSwitchType.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra">RJSSwitchType</a> (implements fr.sncf.osrd.railjson.schema.common.<a href="fr/sncf/osrd/railjson/schema/common/Identified.html" title="interface in fr.sncf.osrd.railjson.schema.common">Identified</a>)</li>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.<a href="fr/sncf/osrd/railjson/schema/infra/RJSSwitchType.SwitchPortConnection.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra">RJSSwitchType.SwitchPortConnection</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.<a href="fr/sncf/osrd/railjson/schema/infra/RJSTrackEndpoint.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra">RJSTrackEndpoint</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.common.<a href="fr/sncf/osrd/railjson/schema/common/RJSTrackLocation.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.common">RJSTrackLocation</a></li>
<li class="circle">fr.sncf.osrd.railjson.parser.<a href="fr/sncf/osrd/railjson/parser/RJSTrackLocationParser.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.parser">RJSTrackLocationParser</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.trackobjects.<a href="fr/sncf/osrd/railjson/schema/infra/trackobjects/RJSTrackObject.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra.trackobjects">RJSTrackObject</a>
<ul>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.trackranges.<a href="fr/sncf/osrd/railjson/schema/infra/trackranges/RJSOperationalPointPart.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra.trackranges">RJSOperationalPointPart</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.trackobjects.<a href="fr/sncf/osrd/railjson/schema/infra/trackobjects/RJSRouteWaypoint.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra.trackobjects">RJSRouteWaypoint</a> (implements fr.sncf.osrd.railjson.schema.common.<a href="fr/sncf/osrd/railjson/schema/common/Identified.html" title="interface in fr.sncf.osrd.railjson.schema.common">Identified</a>)
<ul>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.trackobjects.<a href="fr/sncf/osrd/railjson/schema/infra/trackobjects/RJSBufferStop.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra.trackobjects">RJSBufferStop</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.trackobjects.<a href="fr/sncf/osrd/railjson/schema/infra/trackobjects/RJSTrainDetector.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra.trackobjects">RJSTrainDetector</a></li>
</ul>
</li>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.trackobjects.<a href="fr/sncf/osrd/railjson/schema/infra/trackobjects/RJSSignal.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra.trackobjects">RJSSignal</a> (implements fr.sncf.osrd.railjson.schema.common.<a href="fr/sncf/osrd/railjson/schema/common/Identified.html" title="interface in fr.sncf.osrd.railjson.schema.common">Identified</a>)</li>
</ul>
</li>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.trackranges.<a href="fr/sncf/osrd/railjson/schema/infra/trackranges/RJSTrackRange.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra.trackranges">RJSTrackRange</a>
<ul>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.trackranges.<a href="fr/sncf/osrd/railjson/schema/infra/trackranges/RJSApplicableDirectionsTrackRange.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra.trackranges">RJSApplicableDirectionsTrackRange</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.trackranges.<a href="fr/sncf/osrd/railjson/schema/infra/trackranges/RJSBiDirectionalTrackRange.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra.trackranges">RJSBiDirectionalTrackRange</a>
<ul>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.trackranges.<a href="fr/sncf/osrd/railjson/schema/infra/trackranges/RJSCurve.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra.trackranges">RJSCurve</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.trackranges.<a href="fr/sncf/osrd/railjson/schema/infra/trackranges/RJSLoadingGaugeLimit.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra.trackranges">RJSLoadingGaugeLimit</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.trackranges.<a href="fr/sncf/osrd/railjson/schema/infra/trackranges/RJSSlope.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra.trackranges">RJSSlope</a></li>
</ul>
</li>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.trackranges.<a href="fr/sncf/osrd/railjson/schema/infra/trackranges/SingleDirectionalRJSTrackRange.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra.trackranges">SingleDirectionalRJSTrackRange</a></li>
</ul>
</li>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.<a href="fr/sncf/osrd/railjson/schema/infra/RJSTrackSection.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra">RJSTrackSection</a> (implements fr.sncf.osrd.railjson.schema.common.<a href="fr/sncf/osrd/railjson/schema/common/Identified.html" title="interface in fr.sncf.osrd.railjson.schema.common">Identified</a>)</li>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.<a href="fr/sncf/osrd/railjson/schema/infra/RJSTrackSectionLink.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra">RJSTrackSectionLink</a> (implements fr.sncf.osrd.railjson.schema.common.<a href="fr/sncf/osrd/railjson/schema/common/Identified.html" title="interface in fr.sncf.osrd.railjson.schema.common">Identified</a>)</li>
<li class="circle">fr.sncf.osrd.railjson.schema.schedule.<a href="fr/sncf/osrd/railjson/schema/schedule/RJSTrainPath.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.schedule">RJSTrainPath</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.schedule.<a href="fr/sncf/osrd/railjson/schema/schedule/RJSTrainPath.RJSDirectionalTrackRange.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.schedule">RJSTrainPath.RJSDirectionalTrackRange</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.schedule.<a href="fr/sncf/osrd/railjson/schema/schedule/RJSTrainPath.RJSRoutePath.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.schedule">RJSTrainPath.RJSRoutePath</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.schedule.<a href="fr/sncf/osrd/railjson/schema/schedule/RJSTrainSchedule.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.schedule">RJSTrainSchedule</a> (implements fr.sncf.osrd.railjson.schema.common.<a href="fr/sncf/osrd/railjson/schema/common/Identified.html" title="interface in fr.sncf.osrd.railjson.schema.common">Identified</a>)</li>
<li class="circle">fr.sncf.osrd.railjson.schema.schedule.<a href="fr/sncf/osrd/railjson/schema/schedule/RJSTrainStop.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.schedule">RJSTrainStop</a></li>
<li class="circle">fr.sncf.osrd.train.<a href="fr/sncf/osrd/train/RollingStock.html" class="type-name-link" title="class in fr.sncf.osrd.train">RollingStock</a> (implements fr.sncf.osrd.envelope_sim.<a href="fr/sncf/osrd/envelope_sim/PhysicsRollingStock.html" title="interface in fr.sncf.osrd.envelope_sim">PhysicsRollingStock</a>)</li>
<li class="circle">fr.sncf.osrd.train.<a href="fr/sncf/osrd/train/RollingStock.TractiveEffortPoint.html" class="type-name-link" title="class in fr.sncf.osrd.train">RollingStock.TractiveEffortPoint</a></li>
<li class="circle">fr.sncf.osrd.standalone_sim.<a href="fr/sncf/osrd/standalone_sim/ScheduleMetadataExtractor.html" class="type-name-link" title="class in fr.sncf.osrd.standalone_sim">ScheduleMetadataExtractor</a></li>
<li class="circle">fr.sncf.osrd.infra.implementation.signaling.<a href="fr/sncf/osrd/infra/implementation/signaling/SignalingInfraBuilder.html" class="type-name-link" title="class in fr.sncf.osrd.infra.implementation.signaling">SignalingInfraBuilder</a></li>
<li class="circle">fr.sncf.osrd.infra_state.implementation.<a href="fr/sncf/osrd/infra_state/implementation/SignalizationEngine.html" class="type-name-link" title="class in fr.sncf.osrd.infra_state.implementation">SignalizationEngine</a> (implements fr.sncf.osrd.infra_state.api.<a href="fr/sncf/osrd/infra_state/api/SignalizationState.html" title="interface in fr.sncf.osrd.infra_state.api">SignalizationState</a>)</li>
<li class="circle">fr.sncf.osrd.standalone_sim.result.<a href="fr/sncf/osrd/standalone_sim/result/SignalUpdate.html" class="type-name-link" title="class in fr.sncf.osrd.standalone_sim.result">SignalUpdate</a></li>
<li class="circle">fr.sncf.osrd.envelope.part.constraints.<a href="fr/sncf/osrd/envelope/part/constraints/SpeedConstraint.html" class="type-name-link" title="class in fr.sncf.osrd.envelope.part.constraints">SpeedConstraint</a> (implements fr.sncf.osrd.envelope.part.constraints.<a href="fr/sncf/osrd/envelope/part/constraints/EnvelopePartConstraint.html" title="interface in fr.sncf.osrd.envelope.part.constraints">EnvelopePartConstraint</a>)</li>
<li class="circle">fr.sncf.osrd.infra_state.implementation.standalone.<a href="fr/sncf/osrd/infra_state/implementation/standalone/StandaloneDetectionSectionState.html" class="type-name-link" title="class in fr.sncf.osrd.infra_state.implementation.standalone">StandaloneDetectionSectionState</a> (implements fr.sncf.osrd.infra_state.api.<a href="fr/sncf/osrd/infra_state/api/DetectionSectionState.html" title="interface in fr.sncf.osrd.infra_state.api">DetectionSectionState</a>)</li>
<li class="circle">fr.sncf.osrd.infra_state.implementation.standalone.<a href="fr/sncf/osrd/infra_state/implementation/standalone/StandaloneReservationRouteState.html" class="type-name-link" title="class in fr.sncf.osrd.infra_state.implementation.standalone">StandaloneReservationRouteState</a> (implements fr.sncf.osrd.infra_state.api.<a href="fr/sncf/osrd/infra_state/api/ReservationRouteState.html" title="interface in fr.sncf.osrd.infra_state.api">ReservationRouteState</a>)</li>
<li class="circle">fr.sncf.osrd.infra_state.implementation.standalone.<a href="fr/sncf/osrd/infra_state/implementation/standalone/StandaloneReservationTrain.html" class="type-name-link" title="class in fr.sncf.osrd.infra_state.implementation.standalone">StandaloneReservationTrain</a> (implements fr.sncf.osrd.infra_state.api.<a href="fr/sncf/osrd/infra_state/api/ReservationTrain.html" title="interface in fr.sncf.osrd.infra_state.api">ReservationTrain</a>)</li>
<li class="circle">fr.sncf.osrd.infra_state.implementation.standalone.<a href="fr/sncf/osrd/infra_state/implementation/standalone/StandaloneSignalingSimulation.html" class="type-name-link" title="class in fr.sncf.osrd.infra_state.implementation.standalone">StandaloneSignalingSimulation</a></li>
<li class="circle">fr.sncf.osrd.standalone_sim.<a href="fr/sncf/osrd/standalone_sim/StandaloneSim.html" class="type-name-link" title="class in fr.sncf.osrd.standalone_sim">StandaloneSim</a></li>
<li class="circle">fr.sncf.osrd.standalone_sim.result.<a href="fr/sncf/osrd/standalone_sim/result/StandaloneSimResult.html" class="type-name-link" title="class in fr.sncf.osrd.standalone_sim.result">StandaloneSimResult</a></li>
<li class="circle">fr.sncf.osrd.cli.<a href="fr/sncf/osrd/cli/StandaloneSimulationCommand.html" class="type-name-link" title="class in fr.sncf.osrd.cli">StandaloneSimulationCommand</a> (implements fr.sncf.osrd.cli.<a href="fr/sncf/osrd/cli/CliCommand.html" title="interface in fr.sncf.osrd.cli">CliCommand</a>)</li>
<li class="circle">fr.sncf.osrd.api.<a href="fr/sncf/osrd/api/StandaloneSimulationEndpoint.html" class="type-name-link" title="class in fr.sncf.osrd.api">StandaloneSimulationEndpoint</a> (implements org.takes.Take)</li>
<li class="circle">fr.sncf.osrd.api.<a href="fr/sncf/osrd/api/StandaloneSimulationEndpoint.StandaloneSimulationRequest.html" class="type-name-link" title="class in fr.sncf.osrd.api">StandaloneSimulationEndpoint.StandaloneSimulationRequest</a></li>
<li class="circle">fr.sncf.osrd.infra_state.implementation.standalone.<a href="fr/sncf/osrd/infra_state/implementation/standalone/StandaloneState.html" class="type-name-link" title="class in fr.sncf.osrd.infra_state.implementation.standalone">StandaloneState</a> (implements fr.sncf.osrd.infra_state.api.<a href="fr/sncf/osrd/infra_state/api/InfraStateView.html" title="interface in fr.sncf.osrd.infra_state.api">InfraStateView</a>)</li>
<li class="circle">fr.sncf.osrd.train.<a href="fr/sncf/osrd/train/StandaloneTrainSchedule.html" class="type-name-link" title="class in fr.sncf.osrd.train">StandaloneTrainSchedule</a></li>
<li class="circle">fr.sncf.osrd.envelope_sim.<a href="fr/sncf/osrd/envelope_sim/StopMeta.html" class="type-name-link" title="class in fr.sncf.osrd.envelope_sim">StopMeta</a> (implements fr.sncf.osrd.envelope.<a href="fr/sncf/osrd/envelope/EnvelopeAttr.html" title="interface in fr.sncf.osrd.envelope">EnvelopeAttr</a>)</li>
<li class="circle">fr.sncf.osrd.utils.<a href="fr/sncf/osrd/utils/SwingUtils.html" class="type-name-link" title="class in fr.sncf.osrd.utils">SwingUtils</a></li>
<li class="circle">fr.sncf.osrd.infra.implementation.tracks.undirected.<a href="fr/sncf/osrd/infra/implementation/tracks/undirected/SwitchBranchImpl.html" class="type-name-link" title="class in fr.sncf.osrd.infra.implementation.tracks.undirected">SwitchBranchImpl</a> (implements fr.sncf.osrd.infra.api.tracks.undirected.<a href="fr/sncf/osrd/infra/api/tracks/undirected/SwitchBranch.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">SwitchBranch</a>)</li>
<li class="circle">fr.sncf.osrd.infra.implementation.tracks.undirected.<a href="fr/sncf/osrd/infra/implementation/tracks/undirected/SwitchImpl.html" class="type-name-link" title="class in fr.sncf.osrd.infra.implementation.tracks.undirected">SwitchImpl</a> (implements fr.sncf.osrd.infra.api.tracks.undirected.<a href="fr/sncf/osrd/infra/api/tracks/undirected/Switch.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">Switch</a>)</li>
<li class="circle">fr.sncf.osrd.infra.implementation.tracks.undirected.<a href="fr/sncf/osrd/infra/implementation/tracks/undirected/SwitchPortImpl.html" class="type-name-link" title="class in fr.sncf.osrd.infra.implementation.tracks.undirected">SwitchPortImpl</a> (implements fr.sncf.osrd.infra.api.tracks.undirected.<a href="fr/sncf/osrd/infra/api/tracks/undirected/SwitchPort.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">SwitchPort</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">fr.sncf.osrd.api.<a href="fr/sncf/osrd/api/InfraManager.UnexpectedHttpResponse.html" class="type-name-link" title="class in fr.sncf.osrd.api">InfraManager.UnexpectedHttpResponse</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">fr.sncf.osrd.reporting.exceptions.<a href="fr/sncf/osrd/reporting/exceptions/OSRDError.html" class="type-name-link" title="class in fr.sncf.osrd.reporting.exceptions">OSRDError</a>
<ul>
<li class="circle">fr.sncf.osrd.envelope_sim.allowances.utils.<a href="fr/sncf/osrd/envelope_sim/allowances/utils/AllowanceConvergenceException.html" class="type-name-link" title="class in fr.sncf.osrd.envelope_sim.allowances.utils">AllowanceConvergenceException</a></li>
<li class="circle">fr.sncf.osrd.api.<a href="fr/sncf/osrd/api/ExceptionHandler.AssertWrapper.html" class="type-name-link" title="class in fr.sncf.osrd.api">ExceptionHandler.AssertWrapper</a></li>
<li class="circle">fr.sncf.osrd.api.<a href="fr/sncf/osrd/api/InfraManager.InfraLoadException.html" class="type-name-link" title="class in fr.sncf.osrd.api">InfraManager.InfraLoadException</a></li>
<li class="circle">fr.sncf.osrd.infra.errors.<a href="fr/sncf/osrd/infra/errors/InvalidInfraError.html" class="type-name-link" title="class in fr.sncf.osrd.infra.errors">InvalidInfraError</a>
<ul>
<li class="circle">fr.sncf.osrd.infra.errors.<a href="fr/sncf/osrd/infra/errors/DiscontinuousRoute.html" class="type-name-link" title="class in fr.sncf.osrd.infra.errors">DiscontinuousRoute</a></li>
</ul>
</li>
<li class="circle">fr.sncf.osrd.railjson.parser.exceptions.<a href="fr/sncf/osrd/railjson/parser/exceptions/InvalidRollingStock.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.parser.exceptions">InvalidRollingStock</a>
<ul>
<li class="circle">fr.sncf.osrd.railjson.parser.exceptions.<a href="fr/sncf/osrd/railjson/parser/exceptions/InvalidRollingStockField.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.parser.exceptions">InvalidRollingStockField</a></li>
<li class="circle">fr.sncf.osrd.railjson.parser.exceptions.<a href="fr/sncf/osrd/railjson/parser/exceptions/MissingRollingStockField.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.parser.exceptions">MissingRollingStockField</a></li>
</ul>
</li>
<li class="circle">fr.sncf.osrd.railjson.parser.exceptions.<a href="fr/sncf/osrd/railjson/parser/exceptions/InvalidSchedule.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.parser.exceptions">InvalidSchedule</a>
<ul>
<li class="circle">fr.sncf.osrd.infra_state.implementation.errors.<a href="fr/sncf/osrd/infra_state/implementation/errors/InvalidPathError.html" class="type-name-link" title="class in fr.sncf.osrd.infra_state.implementation.errors">InvalidPathError</a></li>
<li class="circle">fr.sncf.osrd.railjson.parser.exceptions.<a href="fr/sncf/osrd/railjson/parser/exceptions/UnknownRollingStock.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.parser.exceptions">UnknownRollingStock</a></li>
<li class="circle">fr.sncf.osrd.railjson.parser.exceptions.<a href="fr/sncf/osrd/railjson/parser/exceptions/UnknownRoute.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.parser.exceptions">UnknownRoute</a></li>
<li class="circle">fr.sncf.osrd.railjson.parser.exceptions.<a href="fr/sncf/osrd/railjson/parser/exceptions/UnknownTrackSection.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.parser.exceptions">UnknownTrackSection</a></li>
</ul>
</li>
<li class="circle">fr.sncf.osrd.railjson.parser.exceptions.<a href="fr/sncf/osrd/railjson/parser/exceptions/InvalidSuccession.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.parser.exceptions">InvalidSuccession</a>
<ul>
<li class="circle">fr.sncf.osrd.railjson.parser.exceptions.<a href="fr/sncf/osrd/railjson/parser/exceptions/MissingSuccessionTableField.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.parser.exceptions">MissingSuccessionTableField</a></li>
</ul>
</li>
<li class="circle">fr.sncf.osrd.reporting.exceptions.<a href="fr/sncf/osrd/reporting/exceptions/NotImplemented.html" class="type-name-link" title="class in fr.sncf.osrd.reporting.exceptions">NotImplemented</a></li>
<li class="circle">fr.sncf.osrd.infra_state.implementation.<a href="fr/sncf/osrd/infra_state/implementation/SignalizationError.html" class="type-name-link" title="class in fr.sncf.osrd.infra_state.implementation">SignalizationError</a></li>
<li class="circle">fr.sncf.osrd.infra_state.implementation.standalone.<a href="fr/sncf/osrd/infra_state/implementation/standalone/StandaloneSimulationError.html" class="type-name-link" title="class in fr.sncf.osrd.infra_state.implementation.standalone">StandaloneSimulationError</a></li>
<li class="circle">fr.sncf.osrd.reporting.warnings.<a href="fr/sncf/osrd/reporting/warnings/StrictWarningError.html" class="type-name-link" title="class in fr.sncf.osrd.reporting.warnings">StrictWarningError</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">fr.sncf.osrd.infra.implementation.tracks.undirected.<a href="fr/sncf/osrd/infra/implementation/tracks/undirected/TrackInfraImpl.html" class="type-name-link" title="class in fr.sncf.osrd.infra.implementation.tracks.undirected">TrackInfraImpl</a> (implements fr.sncf.osrd.infra.api.tracks.undirected.<a href="fr/sncf/osrd/infra/api/tracks/undirected/TrackInfra.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackInfra</a>)
<ul>
<li class="circle">fr.sncf.osrd.infra.implementation.tracks.directed.<a href="fr/sncf/osrd/infra/implementation/tracks/directed/DiTrackInfraImpl.html" class="type-name-link" title="class in fr.sncf.osrd.infra.implementation.tracks.directed">DiTrackInfraImpl</a> (implements fr.sncf.osrd.infra.api.tracks.directed.<a href="fr/sncf/osrd/infra/api/tracks/directed/DiTrackInfra.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackInfra</a>)
<ul>
<li class="circle">fr.sncf.osrd.infra.implementation.reservation.<a href="fr/sncf/osrd/infra/implementation/reservation/ReservationInfraImpl.html" class="type-name-link" title="class in fr.sncf.osrd.infra.implementation.reservation">ReservationInfraImpl</a> (implements fr.sncf.osrd.infra.api.reservation.<a href="fr/sncf/osrd/infra/api/reservation/ReservationInfra.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationInfra</a>)
<ul>
<li class="circle">fr.sncf.osrd.infra.implementation.signaling.<a href="fr/sncf/osrd/infra/implementation/signaling/SignalingInfraImpl.html" class="type-name-link" title="class in fr.sncf.osrd.infra.implementation.signaling">SignalingInfraImpl</a> (implements fr.sncf.osrd.infra.api.signaling.<a href="fr/sncf/osrd/infra/api/signaling/SignalingInfra.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalingInfra</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">fr.sncf.osrd.infra.implementation.tracks.undirected.<a href="fr/sncf/osrd/infra/implementation/tracks/undirected/TrackNodeImpl.html" class="type-name-link" title="class in fr.sncf.osrd.infra.implementation.tracks.undirected">TrackNodeImpl</a></li>
<li class="circle">fr.sncf.osrd.infra.implementation.tracks.undirected.<a href="fr/sncf/osrd/infra/implementation/tracks/undirected/TrackNodeImpl.End.html" class="type-name-link" title="class in fr.sncf.osrd.infra.implementation.tracks.undirected">TrackNodeImpl.End</a> (implements fr.sncf.osrd.infra.api.tracks.undirected.<a href="fr/sncf/osrd/infra/api/tracks/undirected/TrackNode.End.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode.End</a>)</li>
<li class="circle">fr.sncf.osrd.infra.implementation.tracks.directed.<a href="fr/sncf/osrd/infra/implementation/tracks/directed/TrackRangeView.html" class="type-name-link" title="class in fr.sncf.osrd.infra.implementation.tracks.directed">TrackRangeView</a></li>
<li class="circle">fr.sncf.osrd.infra.implementation.tracks.undirected.<a href="fr/sncf/osrd/infra/implementation/tracks/undirected/TrackSectionImpl.html" class="type-name-link" title="class in fr.sncf.osrd.infra.implementation.tracks.undirected">TrackSectionImpl</a> (implements fr.sncf.osrd.infra.api.tracks.undirected.<a href="fr/sncf/osrd/infra/api/tracks/undirected/TrackSection.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackSection</a>)</li>
<li class="circle">fr.sncf.osrd.infra_state.implementation.<a href="fr/sncf/osrd/infra_state/implementation/TrainPathBuilder.html" class="type-name-link" title="class in fr.sncf.osrd.infra_state.implementation">TrainPathBuilder</a></li>
<li class="circle">fr.sncf.osrd.envelope_sim.<a href="fr/sncf/osrd/envelope_sim/TrainPhysicsIntegrator.html" class="type-name-link" title="class in fr.sncf.osrd.envelope_sim">TrainPhysicsIntegrator</a></li>
<li class="circle">fr.sncf.osrd.train.<a href="fr/sncf/osrd/train/TrainStop.html" class="type-name-link" title="class in fr.sncf.osrd.train">TrainStop</a></li>
<li class="circle">fr.sncf.osrd.infra.implementation.tracks.undirected.<a href="fr/sncf/osrd/infra/implementation/tracks/undirected/UndirectedInfraBuilder.html" class="type-name-link" title="class in fr.sncf.osrd.infra.implementation.tracks.undirected">UndirectedInfraBuilder</a></li>
<li class="circle">fr.sncf.osrd.utils.<a href="fr/sncf/osrd/utils/UnionFind.html" class="type-name-link" title="class in fr.sncf.osrd.utils">UnionFind</a></li>
<li class="circle">fr.sncf.osrd.cli.<a href="fr/sncf/osrd/cli/ValidateInfra.html" class="type-name-link" title="class in fr.sncf.osrd.cli">ValidateInfra</a> (implements fr.sncf.osrd.cli.<a href="fr/sncf/osrd/cli/CliCommand.html" title="interface in fr.sncf.osrd.cli">CliCommand</a>)</li>
<li class="circle">fr.sncf.osrd.reporting.warnings.<a href="fr/sncf/osrd/reporting/warnings/Warning.html" class="type-name-link" title="class in fr.sncf.osrd.reporting.warnings">Warning</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">fr.sncf.osrd.reporting.warnings.<a href="fr/sncf/osrd/reporting/warnings/WarningRecorderImpl.html" class="type-name-link" title="class in fr.sncf.osrd.reporting.warnings">WarningRecorderImpl</a> (implements fr.sncf.osrd.reporting.warnings.<a href="fr/sncf/osrd/reporting/warnings/WarningRecorder.html" title="interface in fr.sncf.osrd.reporting.warnings">WarningRecorder</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">fr.sncf.osrd.envelope_sim.allowances.<a href="fr/sncf/osrd/envelope_sim/allowances/Allowance.html" class="type-name-link" title="interface in fr.sncf.osrd.envelope_sim.allowances">Allowance</a></li>
<li class="circle">fr.sncf.osrd.utils.attrs.<a href="fr/sncf/osrd/utils/attrs/AttrConsumer.html" class="type-name-link" title="interface in fr.sncf.osrd.utils.attrs">AttrConsumer</a>&lt;B&gt;</li>
<li class="circle">fr.sncf.osrd.utils.attrs.<a href="fr/sncf/osrd/utils/attrs/AttrMap.html" class="type-name-link" title="interface in fr.sncf.osrd.utils.attrs">AttrMap</a>&lt;B&gt;</li>
<li class="circle">fr.sncf.osrd.cli.<a href="fr/sncf/osrd/cli/CliCommand.html" class="type-name-link" title="interface in fr.sncf.osrd.cli">CliCommand</a></li>
<li class="circle">fr.sncf.osrd.envelope_sim.allowances.mareco_impl.<a href="fr/sncf/osrd/envelope_sim/allowances/mareco_impl/CoastingOpportunity.html" class="type-name-link" title="interface in fr.sncf.osrd.envelope_sim.allowances.mareco_impl">CoastingOpportunity</a></li>
<li class="circle">fr.sncf.osrd.utils.<a href="fr/sncf/osrd/utils/CurveSimplification.RDPDist.html" class="type-name-link" title="interface in fr.sncf.osrd.utils">CurveSimplification.RDPDist</a>&lt;PointT&gt;</li>
<li class="circle">fr.sncf.osrd.utils.<a href="fr/sncf/osrd/utils/DeepComparable.html" class="type-name-link" title="interface in fr.sncf.osrd.utils">DeepComparable</a>&lt;T&gt;</li>
<li class="circle">fr.sncf.osrd.infra.api.reservation.<a href="fr/sncf/osrd/infra/api/reservation/DetectionSection.html" class="type-name-link" title="interface in fr.sncf.osrd.infra.api.reservation">DetectionSection</a></li>
<li class="circle">fr.sncf.osrd.infra_state.api.<a href="fr/sncf/osrd/infra_state/api/DetectionSectionState.html" class="type-name-link" title="interface in fr.sncf.osrd.infra_state.api">DetectionSectionState</a></li>
<li class="circle">fr.sncf.osrd.infra.api.tracks.undirected.<a href="fr/sncf/osrd/infra/api/tracks/undirected/Detector.html" class="type-name-link" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">Detector</a></li>
<li class="circle">fr.sncf.osrd.infra.api.tracks.directed.<a href="fr/sncf/osrd/infra/api/tracks/directed/DiTrackEdge.html" class="type-name-link" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackEdge</a></li>
<li class="circle">fr.sncf.osrd.envelope.<a href="fr/sncf/osrd/envelope/EnvelopeAttr.html" class="type-name-link" title="interface in fr.sncf.osrd.envelope">EnvelopeAttr</a></li>
<li class="circle">fr.sncf.osrd.envelope.<a href="fr/sncf/osrd/envelope/EnvelopeCursor.TransitionPredicate.html" class="type-name-link" title="interface in fr.sncf.osrd.envelope">EnvelopeCursor.TransitionPredicate</a></li>
<li class="circle">fr.sncf.osrd.envelope.part.constraints.<a href="fr/sncf/osrd/envelope/part/constraints/EnvelopePartConstraint.html" class="type-name-link" title="interface in fr.sncf.osrd.envelope.part.constraints">EnvelopePartConstraint</a></li>
<li class="circle">fr.sncf.osrd.envelope.part.<a href="fr/sncf/osrd/envelope/part/EnvelopePartConsumer.html" class="type-name-link" title="interface in fr.sncf.osrd.envelope.part">EnvelopePartConsumer</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.common.<a href="fr/sncf/osrd/railjson/schema/common/Identified.html" class="type-name-link" title="interface in fr.sncf.osrd.railjson.schema.common">Identified</a></li>
<li class="circle">fr.sncf.osrd.infra_state.api.<a href="fr/sncf/osrd/infra_state/api/InfraStateView.html" class="type-name-link" title="interface in fr.sncf.osrd.infra_state.api">InfraStateView</a>
<ul>
<li class="circle">fr.sncf.osrd.infra_state.api.<a href="fr/sncf/osrd/infra_state/api/InfraState.html" class="type-name-link" title="interface in fr.sncf.osrd.infra_state.api">InfraState</a></li>
</ul>
</li>
<li class="circle">fr.sncf.osrd.envelope.part.<a href="fr/sncf/osrd/envelope/part/InteractiveEnvelopePartConsumer.html" class="type-name-link" title="interface in fr.sncf.osrd.envelope.part">InteractiveEnvelopePartConsumer</a></li>
<li class="circle">fr.sncf.osrd.infra.api.tracks.undirected.<a href="fr/sncf/osrd/infra/api/tracks/undirected/LoadingGaugeConstraint.html" class="type-name-link" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">LoadingGaugeConstraint</a></li>
<li class="circle">fr.sncf.osrd.envelope_sim.<a href="fr/sncf/osrd/envelope_sim/PhysicsPath.html" class="type-name-link" title="interface in fr.sncf.osrd.envelope_sim">PhysicsPath</a></li>
<li class="circle">fr.sncf.osrd.envelope_sim.<a href="fr/sncf/osrd/envelope_sim/PhysicsRollingStock.html" class="type-name-link" title="interface in fr.sncf.osrd.envelope_sim">PhysicsRollingStock</a></li>
<li class="circle">fr.sncf.osrd.infra.api.reservation.<a href="fr/sncf/osrd/infra/api/reservation/ReservationRoute.html" class="type-name-link" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationRoute</a></li>
<li class="circle">fr.sncf.osrd.infra_state.api.<a href="fr/sncf/osrd/infra_state/api/ReservationRouteState.html" class="type-name-link" title="interface in fr.sncf.osrd.infra_state.api">ReservationRouteState</a></li>
<li class="circle">fr.sncf.osrd.infra_state.api.<a href="fr/sncf/osrd/infra_state/api/ReservationTrain.html" class="type-name-link" title="interface in fr.sncf.osrd.infra_state.api">ReservationTrain</a></li>
<li class="circle">fr.sncf.osrd.envelope.<a href="fr/sncf/osrd/envelope/SearchableEnvelope.html" class="type-name-link" title="interface in fr.sncf.osrd.envelope">SearchableEnvelope</a></li>
<li class="circle">fr.sncf.osrd.infra.api.signaling.<a href="fr/sncf/osrd/infra/api/signaling/Signal.html" class="type-name-link" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;StateT&gt;</li>
<li class="circle">fr.sncf.osrd.infra.api.signaling.<a href="fr/sncf/osrd/infra/api/signaling/SignalingModule.html" class="type-name-link" title="interface in fr.sncf.osrd.infra.api.signaling">SignalingModule</a></li>
<li class="circle">fr.sncf.osrd.infra.api.signaling.<a href="fr/sncf/osrd/infra/api/signaling/SignalingRoute.html" class="type-name-link" title="interface in fr.sncf.osrd.infra.api.signaling">SignalingRoute</a></li>
<li class="circle">fr.sncf.osrd.infra_state.api.<a href="fr/sncf/osrd/infra_state/api/SignalizationStateView.html" class="type-name-link" title="interface in fr.sncf.osrd.infra_state.api">SignalizationStateView</a>
<ul>
<li class="circle">fr.sncf.osrd.infra_state.api.<a href="fr/sncf/osrd/infra_state/api/SignalizationState.html" class="type-name-link" title="interface in fr.sncf.osrd.infra_state.api">SignalizationState</a></li>
</ul>
</li>
<li class="circle">fr.sncf.osrd.infra.api.signaling.<a href="fr/sncf/osrd/infra/api/signaling/SignalState.html" class="type-name-link" title="interface in fr.sncf.osrd.infra.api.signaling">SignalState</a></li>
<li class="circle">fr.sncf.osrd.infra.api.tracks.undirected.<a href="fr/sncf/osrd/infra/api/tracks/undirected/Switch.html" class="type-name-link" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">Switch</a></li>
<li class="circle">fr.sncf.osrd.infra.api.tracks.undirected.<a href="fr/sncf/osrd/infra/api/tracks/undirected/TrackEdge.html" class="type-name-link" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackEdge</a>
<ul>
<li class="circle">fr.sncf.osrd.infra.api.tracks.undirected.<a href="fr/sncf/osrd/infra/api/tracks/undirected/SwitchBranch.html" class="type-name-link" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">SwitchBranch</a></li>
<li class="circle">fr.sncf.osrd.infra.api.tracks.undirected.<a href="fr/sncf/osrd/infra/api/tracks/undirected/TrackSection.html" class="type-name-link" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackSection</a></li>
</ul>
</li>
<li class="circle">fr.sncf.osrd.infra.api.tracks.undirected.<a href="fr/sncf/osrd/infra/api/tracks/undirected/TrackInfra.html" class="type-name-link" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackInfra</a>
<ul>
<li class="circle">fr.sncf.osrd.infra.api.tracks.directed.<a href="fr/sncf/osrd/infra/api/tracks/directed/DiTrackInfra.html" class="type-name-link" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackInfra</a>
<ul>
<li class="circle">fr.sncf.osrd.infra.api.<a href="fr/sncf/osrd/infra/api/Infra.html" class="type-name-link" title="interface in fr.sncf.osrd.infra.api">Infra</a> (also extends fr.sncf.osrd.infra.api.reservation.<a href="fr/sncf/osrd/infra/api/reservation/ReservationInfra.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationInfra</a>, fr.sncf.osrd.infra.api.signaling.<a href="fr/sncf/osrd/infra/api/signaling/SignalingInfra.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalingInfra</a>)</li>
<li class="circle">fr.sncf.osrd.infra.api.reservation.<a href="fr/sncf/osrd/infra/api/reservation/ReservationInfra.html" class="type-name-link" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationInfra</a> (also extends fr.sncf.osrd.infra.api.tracks.undirected.<a href="fr/sncf/osrd/infra/api/tracks/undirected/TrackInfra.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackInfra</a>)
<ul>
<li class="circle">fr.sncf.osrd.infra.api.<a href="fr/sncf/osrd/infra/api/Infra.html" class="type-name-link" title="interface in fr.sncf.osrd.infra.api">Infra</a> (also extends fr.sncf.osrd.infra.api.tracks.directed.<a href="fr/sncf/osrd/infra/api/tracks/directed/DiTrackInfra.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackInfra</a>, fr.sncf.osrd.infra.api.signaling.<a href="fr/sncf/osrd/infra/api/signaling/SignalingInfra.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalingInfra</a>)</li>
<li class="circle">fr.sncf.osrd.infra.api.signaling.<a href="fr/sncf/osrd/infra/api/signaling/SignalingInfra.html" class="type-name-link" title="interface in fr.sncf.osrd.infra.api.signaling">SignalingInfra</a>
<ul>
<li class="circle">fr.sncf.osrd.infra.api.<a href="fr/sncf/osrd/infra/api/Infra.html" class="type-name-link" title="interface in fr.sncf.osrd.infra.api">Infra</a> (also extends fr.sncf.osrd.infra.api.tracks.directed.<a href="fr/sncf/osrd/infra/api/tracks/directed/DiTrackInfra.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackInfra</a>, fr.sncf.osrd.infra.api.reservation.<a href="fr/sncf/osrd/infra/api/reservation/ReservationInfra.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationInfra</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">fr.sncf.osrd.infra.api.reservation.<a href="fr/sncf/osrd/infra/api/reservation/ReservationInfra.html" class="type-name-link" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationInfra</a> (also extends fr.sncf.osrd.infra.api.tracks.directed.<a href="fr/sncf/osrd/infra/api/tracks/directed/DiTrackInfra.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackInfra</a>)
<ul>
<li class="circle">fr.sncf.osrd.infra.api.<a href="fr/sncf/osrd/infra/api/Infra.html" class="type-name-link" title="interface in fr.sncf.osrd.infra.api">Infra</a> (also extends fr.sncf.osrd.infra.api.tracks.directed.<a href="fr/sncf/osrd/infra/api/tracks/directed/DiTrackInfra.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackInfra</a>, fr.sncf.osrd.infra.api.signaling.<a href="fr/sncf/osrd/infra/api/signaling/SignalingInfra.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalingInfra</a>)</li>
<li class="circle">fr.sncf.osrd.infra.api.signaling.<a href="fr/sncf/osrd/infra/api/signaling/SignalingInfra.html" class="type-name-link" title="interface in fr.sncf.osrd.infra.api.signaling">SignalingInfra</a>
<ul>
<li class="circle">fr.sncf.osrd.infra.api.<a href="fr/sncf/osrd/infra/api/Infra.html" class="type-name-link" title="interface in fr.sncf.osrd.infra.api">Infra</a> (also extends fr.sncf.osrd.infra.api.tracks.directed.<a href="fr/sncf/osrd/infra/api/tracks/directed/DiTrackInfra.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackInfra</a>, fr.sncf.osrd.infra.api.reservation.<a href="fr/sncf/osrd/infra/api/reservation/ReservationInfra.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationInfra</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">fr.sncf.osrd.infra.api.tracks.undirected.<a href="fr/sncf/osrd/infra/api/tracks/undirected/TrackNode.html" class="type-name-link" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode</a>
<ul>
<li class="circle">fr.sncf.osrd.infra.api.tracks.undirected.<a href="fr/sncf/osrd/infra/api/tracks/undirected/SwitchPort.html" class="type-name-link" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">SwitchPort</a></li>
<li class="circle">fr.sncf.osrd.infra.api.tracks.undirected.<a href="fr/sncf/osrd/infra/api/tracks/undirected/TrackNode.End.html" class="type-name-link" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode.End</a></li>
<li class="circle">fr.sncf.osrd.infra.api.tracks.undirected.<a href="fr/sncf/osrd/infra/api/tracks/undirected/TrackNode.Joint.html" class="type-name-link" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode.Joint</a></li>
</ul>
</li>
<li class="circle">fr.sncf.osrd.reporting.warnings.<a href="fr/sncf/osrd/reporting/warnings/WarningRecorder.html" class="type-name-link" title="interface in fr.sncf.osrd.reporting.warnings">WarningRecorder</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Interface Hierarchy">Annotation Interface Hierarchy</h2>
<ul>
<li class="circle">fr.sncf.osrd.utils.jacoco.<a href="fr/sncf/osrd/utils/jacoco/ExcludeFromGeneratedCodeCoverage.html" class="type-name-link" title="annotation interface in fr.sncf.osrd.utils.jacoco">ExcludeFromGeneratedCodeCoverage</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">fr.sncf.osrd.envelope_sim.<a href="fr/sncf/osrd/envelope_sim/Action.html" class="type-name-link" title="enum class in fr.sncf.osrd.envelope_sim">Action</a></li>
<li class="circle">fr.sncf.osrd.envelope_sim.allowances.utils.<a href="fr/sncf/osrd/envelope_sim/allowances/utils/AllowanceDistribution.html" class="type-name-link" title="enum class in fr.sncf.osrd.envelope_sim.allowances.utils">AllowanceDistribution</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.common.graph.<a href="fr/sncf/osrd/railjson/schema/common/graph/ApplicableDirection.html" class="type-name-link" title="enum class in fr.sncf.osrd.railjson.schema.common.graph">ApplicableDirection</a></li>
<li class="circle">fr.sncf.osrd.infra.implementation.signaling.modules.bal3.<a href="fr/sncf/osrd/infra/implementation/signaling/modules/bal3/BAL3.Aspect.html" class="type-name-link" title="enum class in fr.sncf.osrd.infra.implementation.signaling.modules.bal3">BAL3.Aspect</a></li>
<li class="circle">fr.sncf.osrd.railjson.parser.<a href="fr/sncf/osrd/railjson/parser/ClimateControl.html" class="type-name-link" title="enum class in fr.sncf.osrd.railjson.parser">ClimateControl</a></li>
<li class="circle">fr.sncf.osrd.utils.<a href="fr/sncf/osrd/utils/CmpOperator.html" class="type-name-link" title="enum class in fr.sncf.osrd.utils">CmpOperator</a></li>
<li class="circle">fr.sncf.osrd.infra_state.api.<a href="fr/sncf/osrd/infra_state/api/DetectionSectionState.Summary.html" class="type-name-link" title="enum class in fr.sncf.osrd.infra_state.api">DetectionSectionState.Summary</a></li>
<li class="circle">fr.sncf.osrd.infra.api.<a href="fr/sncf/osrd/infra/api/Direction.html" class="type-name-link" title="enum class in fr.sncf.osrd.infra.api">Direction</a></li>
<li class="circle">fr.sncf.osrd.infra.api.tracks.directed.<a href="fr/sncf/osrd/infra/api/tracks/directed/DiTrackNode.Side.html" class="type-name-link" title="enum class in fr.sncf.osrd.infra.api.tracks.directed">DiTrackNode.Side</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.common.graph.<a href="fr/sncf/osrd/railjson/schema/common/graph/EdgeDirection.html" class="type-name-link" title="enum class in fr.sncf.osrd.railjson.schema.common.graph">EdgeDirection</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.common.graph.<a href="fr/sncf/osrd/railjson/schema/common/graph/EdgeEndpoint.html" class="type-name-link" title="enum class in fr.sncf.osrd.railjson.schema.common.graph">EdgeEndpoint</a></li>
<li class="circle">fr.sncf.osrd.envelope.<a href="fr/sncf/osrd/envelope/EnvelopeCursor.NextStepResult.html" class="type-name-link" title="enum class in fr.sncf.osrd.envelope">EnvelopeCursor.NextStepResult</a></li>
<li class="circle">fr.sncf.osrd.envelope.part.constraints.<a href="fr/sncf/osrd/envelope/part/constraints/EnvelopePartConstraintType.html" class="type-name-link" title="enum class in fr.sncf.osrd.envelope.part.constraints">EnvelopePartConstraintType</a></li>
<li class="circle">fr.sncf.osrd.envelope_sim.<a href="fr/sncf/osrd/envelope_sim/EnvelopeProfile.html" class="type-name-link" title="enum class in fr.sncf.osrd.envelope_sim">EnvelopeProfile</a> (implements fr.sncf.osrd.envelope.<a href="fr/sncf/osrd/envelope/EnvelopeAttr.html" title="interface in fr.sncf.osrd.envelope">EnvelopeAttr</a>)</li>
<li class="circle">fr.sncf.osrd.api.<a href="fr/sncf/osrd/api/InfraManager.InfraStatus.html" class="type-name-link" title="enum class in fr.sncf.osrd.api">InfraManager.InfraStatus</a></li>
<li class="circle">fr.sncf.osrd.railjson.parser.<a href="fr/sncf/osrd/railjson/parser/LoadState.html" class="type-name-link" title="enum class in fr.sncf.osrd.railjson.parser">LoadState</a></li>
<li class="circle">fr.sncf.osrd.envelope_sim_infra.<a href="fr/sncf/osrd/envelope_sim_infra/MRSP.LimitKind.html" class="type-name-link" title="enum class in fr.sncf.osrd.envelope_sim_infra">MRSP.LimitKind</a> (implements fr.sncf.osrd.envelope.<a href="fr/sncf/osrd/envelope/EnvelopeAttr.html" title="interface in fr.sncf.osrd.envelope">EnvelopeAttr</a>)</li>
<li class="circle">fr.sncf.osrd.reporting.exceptions.<a href="fr/sncf/osrd/reporting/exceptions/OSRDError.ErrorCause.html" class="type-name-link" title="enum class in fr.sncf.osrd.reporting.exceptions">OSRDError.ErrorCause</a></li>
<li class="circle">fr.sncf.osrd.infra_state.api.<a href="fr/sncf/osrd/infra_state/api/ReservationRouteState.Summary.html" class="type-name-link" title="enum class in fr.sncf.osrd.infra_state.api">ReservationRouteState.Summary</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.rollingstock.<a href="fr/sncf/osrd/railjson/schema/rollingstock/RJSClimateControl.html" class="type-name-link" title="enum class in fr.sncf.osrd.railjson.schema.rollingstock">RJSClimateControl</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.rollingstock.<a href="fr/sncf/osrd/railjson/schema/rollingstock/RJSLoadingGaugeType.html" class="type-name-link" title="enum class in fr.sncf.osrd.railjson.schema.rollingstock">RJSLoadingGaugeType</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.rollingstock.<a href="fr/sncf/osrd/railjson/schema/rollingstock/RJSLoadState.html" class="type-name-link" title="enum class in fr.sncf.osrd.railjson.schema.rollingstock">RJSLoadState</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.<a href="fr/sncf/osrd/railjson/schema/infra/RJSRoute.State.html" class="type-name-link" title="enum class in fr.sncf.osrd.railjson.schema.infra">RJSRoute.State</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.rollingstock.<a href="fr/sncf/osrd/railjson/schema/rollingstock/RJSTrainFeature.html" class="type-name-link" title="enum class in fr.sncf.osrd.railjson.schema.rollingstock">RJSTrainFeature</a></li>
<li class="circle">fr.sncf.osrd.train.<a href="fr/sncf/osrd/train/RollingStock.GammaType.html" class="type-name-link" title="enum class in fr.sncf.osrd.train">RollingStock.GammaType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
