<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>SignalizationEngine (osrd API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: fr.sncf.osrd.infra_state.implementation, class: SignalizationEngine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sncf.osrd.infra_state.implementation</a></div>
<h1 title="Class SignalizationEngine" class="title">Class SignalizationEngine</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.sncf.osrd.infra_state.implementation.SignalizationEngine</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../api/SignalizationState.html" title="interface in fr.sncf.osrd.infra_state.api">SignalizationState</a></code>, <code><a href="../api/SignalizationStateView.html" title="interface in fr.sncf.osrd.infra_state.api">SignalizationStateView</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SignalizationEngine</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../api/SignalizationState.html" title="interface in fr.sncf.osrd.infra_state.api">SignalizationState</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(fr.sncf.osrd.infra_state.api.InfraStateView,java.util.Map,com.google.common.collect.ImmutableMultimap,com.google.common.collect.ImmutableMultimap)" class="member-name-link">SignalizationEngine</a><wbr>(<a href="../api/InfraStateView.html" title="interface in fr.sncf.osrd.infra_state.api">InfraStateView</a>&nbsp;infraState,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../infra/api/signaling/Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;?&gt;,<wbr><a href="../../infra/api/signaling/SignalState.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalState</a>&gt;&nbsp;signalStates,
 com.google.common.collect.ImmutableMultimap&lt;<a href="../../infra/api/signaling/Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;?&gt;,<wbr><a href="../../infra/api/signaling/Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;?&gt;&gt;&nbsp;signalSubscribers,
 com.google.common.collect.ImmutableMultimap&lt;<a href="../../infra/api/reservation/ReservationRoute.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationRoute</a>,<wbr><a href="../../infra/api/signaling/Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;?&gt;&gt;&nbsp;routeSubscribers)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SignalizationEngine.html" title="class in fr.sncf.osrd.infra_state.implementation">SignalizationEngine</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#from(fr.sncf.osrd.infra.api.signaling.SignalingInfra,fr.sncf.osrd.infra_state.api.InfraStateView)" class="member-name-link">from</a><wbr>(<a href="../../infra/api/signaling/SignalingInfra.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalingInfra</a>&nbsp;infra,
 <a href="../api/InfraStateView.html" title="interface in fr.sncf.osrd.infra_state.api">InfraStateView</a>&nbsp;infraState)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a SignalizationEngine from a signaling infra and an infra state view</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="../../infra/api/signaling/SignalState.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalState</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSignalState(fr.sncf.osrd.infra.api.signaling.Signal)" class="member-name-link">getSignalState</a><wbr>(<a href="../../infra/api/signaling/Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;T&gt;&nbsp;signal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the state of the given signal</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../infra/api/signaling/Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifyUpdate(fr.sncf.osrd.infra.api.reservation.ReservationRoute)" class="member-name-link">notifyUpdate</a><wbr>(<a href="../../infra/api/reservation/ReservationRoute.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationRoute</a>&nbsp;route)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notify that the route state has changed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="../../infra/api/signaling/SignalState.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalState</a>&gt;<br>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSignalOpen(fr.sncf.osrd.infra.api.signaling.Signal)" class="member-name-link">setSignalOpen</a><wbr>(<a href="../../infra/api/signaling/Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;T&gt;&nbsp;signal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a signal to its open state.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(fr.sncf.osrd.infra_state.api.InfraStateView,java.util.Map,com.google.common.collect.ImmutableMultimap,com.google.common.collect.ImmutableMultimap)">
<h3>SignalizationEngine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SignalizationEngine</span><wbr><span class="parameters">(<a href="../api/InfraStateView.html" title="interface in fr.sncf.osrd.infra_state.api">InfraStateView</a>&nbsp;infraState,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../infra/api/signaling/Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;?&gt;,<wbr><a href="../../infra/api/signaling/SignalState.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalState</a>&gt;&nbsp;signalStates,
 com.google.common.collect.ImmutableMultimap&lt;<a href="../../infra/api/signaling/Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;?&gt;,<wbr><a href="../../infra/api/signaling/Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;?&gt;&gt;&nbsp;signalSubscribers,
 com.google.common.collect.ImmutableMultimap&lt;<a href="../../infra/api/reservation/ReservationRoute.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationRoute</a>,<wbr><a href="../../infra/api/signaling/Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;?&gt;&gt;&nbsp;routeSubscribers)</span></div>
<div class="block">Constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="from(fr.sncf.osrd.infra.api.signaling.SignalingInfra,fr.sncf.osrd.infra_state.api.InfraStateView)">
<h3>from</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SignalizationEngine.html" title="class in fr.sncf.osrd.infra_state.implementation">SignalizationEngine</a></span>&nbsp;<span class="element-name">from</span><wbr><span class="parameters">(<a href="../../infra/api/signaling/SignalingInfra.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalingInfra</a>&nbsp;infra,
 <a href="../api/InfraStateView.html" title="interface in fr.sncf.osrd.infra_state.api">InfraStateView</a>&nbsp;infraState)</span></div>
<div class="block">Creates a SignalizationEngine from a signaling infra and an infra state view</div>
</section>
</li>
<li>
<section class="detail" id="getSignalState(fr.sncf.osrd.infra.api.signaling.Signal)">
<h3>getSignalState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../../infra/api/signaling/SignalState.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalState</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getSignalState</span><wbr><span class="parameters">(<a href="../../infra/api/signaling/Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;T&gt;&nbsp;signal)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../api/SignalizationStateView.html#getSignalState(fr.sncf.osrd.infra.api.signaling.Signal)">SignalizationStateView</a></code></span></div>
<div class="block">Returns the state of the given signal</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/SignalizationStateView.html#getSignalState(fr.sncf.osrd.infra.api.signaling.Signal)">getSignalState</a></code>&nbsp;in interface&nbsp;<code><a href="../api/SignalizationStateView.html" title="interface in fr.sncf.osrd.infra_state.api">SignalizationStateView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyUpdate(fr.sncf.osrd.infra.api.reservation.ReservationRoute)">
<h3>notifyUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../infra/api/signaling/Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;?&gt;&gt;</span>&nbsp;<span class="element-name">notifyUpdate</span><wbr><span class="parameters">(<a href="../../infra/api/reservation/ReservationRoute.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationRoute</a>&nbsp;route)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../api/SignalizationState.html#notifyUpdate(fr.sncf.osrd.infra.api.reservation.ReservationRoute)">SignalizationState</a></code></span></div>
<div class="block">Notify that the route state has changed. Returns a set of updated signals</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/SignalizationState.html#notifyUpdate(fr.sncf.osrd.infra.api.reservation.ReservationRoute)">notifyUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../api/SignalizationState.html" title="interface in fr.sncf.osrd.infra_state.api">SignalizationState</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSignalOpen(fr.sncf.osrd.infra.api.signaling.Signal)">
<h3>setSignalOpen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../../infra/api/signaling/SignalState.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalState</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSignalOpen</span><wbr><span class="parameters">(<a href="../../infra/api/signaling/Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;T&gt;&nbsp;signal)</span></div>
<div class="block">Sets a signal to its open state.
 Can be used when initializing a standalone path, so that updates are properly registered.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
