<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Infra (osrd API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: fr.sncf.osrd.infra.api, interface: Infra">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sncf.osrd.infra.api</a></div>
<h1 title="Interface Infra" class="title">Interface Infra</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="tracks/directed/DiTrackInfra.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackInfra</a></code>, <code><a href="reservation/ReservationInfra.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationInfra</a></code>, <code><a href="signaling/SignalingInfra.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalingInfra</a></code>, <code><a href="tracks/undirected/TrackInfra.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackInfra</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Infra</span><span class="extends-implements">
extends <a href="tracks/directed/DiTrackInfra.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackInfra</a>, <a href="reservation/ReservationInfra.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationInfra</a>, <a href="signaling/SignalingInfra.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalingInfra</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-fr.sncf.osrd.infra.api.reservation.ReservationInfra">Nested classes/interfaces inherited from interface&nbsp;fr.sncf.osrd.infra.api.reservation.<a href="reservation/ReservationInfra.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationInfra</a></h2>
<code><a href="reservation/ReservationInfra.RouteEntry.html" title="class in fr.sncf.osrd.infra.api.reservation">ReservationInfra.RouteEntry</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sncf.osrd.infra.api.tracks.directed.DiTrackInfra">Methods inherited from interface&nbsp;fr.sncf.osrd.infra.api.tracks.directed.<a href="tracks/directed/DiTrackInfra.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackInfra</a></h3>
<code><a href="tracks/directed/DiTrackInfra.html#getDiTrackGraph()">getDiTrackGraph</a>, <a href="tracks/directed/DiTrackInfra.html#getEdge(fr.sncf.osrd.infra.api.tracks.undirected.TrackEdge,fr.sncf.osrd.infra.api.Direction)">getEdge</a>, <a href="tracks/directed/DiTrackInfra.html#getEdge(java.lang.String,fr.sncf.osrd.infra.api.Direction)">getEdge</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sncf.osrd.infra.api.reservation.ReservationInfra">Methods inherited from interface&nbsp;fr.sncf.osrd.infra.api.reservation.<a href="reservation/ReservationInfra.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationInfra</a></h3>
<code><a href="reservation/ReservationInfra.html#getDetectorMap()">getDetectorMap</a>, <a href="reservation/ReservationInfra.html#getInfraRouteGraph()">getInfraRouteGraph</a>, <a href="reservation/ReservationInfra.html#getReservationRouteMap()">getReservationRouteMap</a>, <a href="reservation/ReservationInfra.html#getRoutesOnEdges()">getRoutesOnEdges</a>, <a href="reservation/ReservationInfra.html#getSectionMap()">getSectionMap</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sncf.osrd.infra.api.signaling.SignalingInfra">Methods inherited from interface&nbsp;fr.sncf.osrd.infra.api.signaling.<a href="signaling/SignalingInfra.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalingInfra</a></h3>
<code><a href="signaling/SignalingInfra.html#findSignalingRoute(java.lang.String,java.lang.String)">findSignalingRoute</a>, <a href="signaling/SignalingInfra.html#getRouteMap()">getRouteMap</a>, <a href="signaling/SignalingInfra.html#getSignalingRouteGraph()">getSignalingRouteGraph</a>, <a href="signaling/SignalingInfra.html#getSignalMap()">getSignalMap</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sncf.osrd.infra.api.tracks.undirected.TrackInfra">Methods inherited from interface&nbsp;fr.sncf.osrd.infra.api.tracks.undirected.<a href="tracks/undirected/TrackInfra.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackInfra</a></h3>
<code><a href="tracks/undirected/TrackInfra.html#getSwitches()">getSwitches</a>, <a href="tracks/undirected/TrackInfra.html#getTrackGraph()">getTrackGraph</a>, <a href="tracks/undirected/TrackInfra.html#getTrackSection(java.lang.String)">getTrackSection</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
