<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>GraphHelpers (osrd API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: fr.sncf.osrd.utils.graph, class: GraphHelpers">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sncf.osrd.utils.graph</a></div>
<h1 title="Class GraphHelpers" class="title">Class GraphHelpers</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.sncf.osrd.utils.graph.GraphHelpers</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GraphHelpers</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Collection of small static methods for ImmutableNetworks</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GraphHelpers</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../infra/api/tracks/undirected/TrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackEdge</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#adjacentEdges(com.google.common.graph.ImmutableNetwork,fr.sncf.osrd.infra.api.tracks.undirected.TrackEdge,fr.sncf.osrd.railjson.schema.common.graph.EdgeEndpoint)" class="member-name-link">adjacentEdges</a><wbr>(com.google.common.graph.ImmutableNetwork&lt;<a href="../../infra/api/tracks/undirected/TrackNode.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode</a>,<wbr><a href="../../infra/api/tracks/undirected/TrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackEdge</a>&gt;&nbsp;undirectedGraph,
 <a href="../../infra/api/tracks/undirected/TrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackEdge</a>&nbsp;edge,
 <a href="../../railjson/schema/common/graph/EdgeEndpoint.html" title="enum class in fr.sncf.osrd.railjson.schema.common.graph">EdgeEndpoint</a>&nbsp;endpoint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Set of edges linked to the (edge, endpoint)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../infra/api/Direction.html" title="enum class in fr.sncf.osrd.infra.api">Direction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#endpointFromDirection(fr.sncf.osrd.railjson.schema.common.graph.EdgeEndpoint)" class="member-name-link">endpointFromDirection</a><wbr>(<a href="../../railjson/schema/common/graph/EdgeEndpoint.html" title="enum class in fr.sncf.osrd.railjson.schema.common.graph">EdgeEndpoint</a>&nbsp;endpoint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Direction which starts at the given endpoint.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../railjson/schema/common/graph/EdgeEndpoint.html" title="enum class in fr.sncf.osrd.railjson.schema.common.graph">EdgeEndpoint</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#endpointOfNode(com.google.common.graph.ImmutableNetwork,fr.sncf.osrd.infra.api.tracks.undirected.TrackEdge,fr.sncf.osrd.infra.api.tracks.undirected.TrackNode)" class="member-name-link">endpointOfNode</a><wbr>(com.google.common.graph.ImmutableNetwork&lt;<a href="../../infra/api/tracks/undirected/TrackNode.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode</a>,<wbr><a href="../../infra/api/tracks/undirected/TrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackEdge</a>&gt;&nbsp;undirectedGraph,
 <a href="../../infra/api/tracks/undirected/TrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackEdge</a>&nbsp;edge,
 <a href="../../infra/api/tracks/undirected/TrackNode.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode</a>&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Which endpoint (begin / end) the node is on the edge</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../infra/api/tracks/undirected/TrackNode.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#endpointPairToSet(com.google.common.graph.EndpointPair)" class="member-name-link">endpointPairToSet</a><wbr>(com.google.common.graph.EndpointPair&lt;<a href="../../infra/api/tracks/undirected/TrackNode.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode</a>&gt;&nbsp;pair)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a set from a pair of endpoints</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../infra/api/tracks/undirected/TrackNode.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCommonNode(com.google.common.graph.ImmutableNetwork,fr.sncf.osrd.infra.api.tracks.undirected.TrackEdge,fr.sncf.osrd.infra.api.tracks.undirected.TrackEdge)" class="member-name-link">getCommonNode</a><wbr>(com.google.common.graph.ImmutableNetwork&lt;<a href="../../infra/api/tracks/undirected/TrackNode.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode</a>,<wbr><a href="../../infra/api/tracks/undirected/TrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackEdge</a>&gt;&nbsp;undirectedGraph,
 <a href="../../infra/api/tracks/undirected/TrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackEdge</a>&nbsp;edge1,
 <a href="../../infra/api/tracks/undirected/TrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackEdge</a>&nbsp;edge2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the node shared by the two adjacent edges</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../infra/api/Direction.html" title="enum class in fr.sncf.osrd.infra.api">Direction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDirectionFromEndpoint(com.google.common.graph.ImmutableNetwork,fr.sncf.osrd.infra.api.tracks.undirected.TrackEdge,fr.sncf.osrd.infra.api.tracks.undirected.TrackNode)" class="member-name-link">getDirectionFromEndpoint</a><wbr>(com.google.common.graph.ImmutableNetwork&lt;<a href="../../infra/api/tracks/undirected/TrackNode.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode</a>,<wbr><a href="../../infra/api/tracks/undirected/TrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackEdge</a>&gt;&nbsp;undirectedGraph,
 <a href="../../infra/api/tracks/undirected/TrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackEdge</a>&nbsp;edge,
 <a href="../../infra/api/tracks/undirected/TrackNode.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Direction on the edge that starts at the given node</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../infra/api/tracks/undirected/TrackNode.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nodeFromEdgeEndpoint(com.google.common.graph.ImmutableNetwork,fr.sncf.osrd.infra.api.tracks.undirected.TrackEdge,fr.sncf.osrd.railjson.schema.common.graph.EdgeEndpoint)" class="member-name-link">nodeFromEdgeEndpoint</a><wbr>(com.google.common.graph.ImmutableNetwork&lt;<a href="../../infra/api/tracks/undirected/TrackNode.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode</a>,<wbr><a href="../../infra/api/tracks/undirected/TrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackEdge</a>&gt;&nbsp;undirectedGraph,
 <a href="../../infra/api/tracks/undirected/TrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackEdge</a>&nbsp;edge,
 <a href="../../railjson/schema/common/graph/EdgeEndpoint.html" title="enum class in fr.sncf.osrd.railjson.schema.common.graph">EdgeEndpoint</a>&nbsp;endpoint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the TrackNode matching the edge endpoint</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GraphHelpers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GraphHelpers</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nodeFromEdgeEndpoint(com.google.common.graph.ImmutableNetwork,fr.sncf.osrd.infra.api.tracks.undirected.TrackEdge,fr.sncf.osrd.railjson.schema.common.graph.EdgeEndpoint)">
<h3>nodeFromEdgeEndpoint</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../infra/api/tracks/undirected/TrackNode.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode</a></span>&nbsp;<span class="element-name">nodeFromEdgeEndpoint</span><wbr><span class="parameters">(com.google.common.graph.ImmutableNetwork&lt;<a href="../../infra/api/tracks/undirected/TrackNode.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode</a>,<wbr><a href="../../infra/api/tracks/undirected/TrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackEdge</a>&gt;&nbsp;undirectedGraph,
 <a href="../../infra/api/tracks/undirected/TrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackEdge</a>&nbsp;edge,
 <a href="../../railjson/schema/common/graph/EdgeEndpoint.html" title="enum class in fr.sncf.osrd.railjson.schema.common.graph">EdgeEndpoint</a>&nbsp;endpoint)</span></div>
<div class="block">Returns the TrackNode matching the edge endpoint</div>
</section>
</li>
<li>
<section class="detail" id="adjacentEdges(com.google.common.graph.ImmutableNetwork,fr.sncf.osrd.infra.api.tracks.undirected.TrackEdge,fr.sncf.osrd.railjson.schema.common.graph.EdgeEndpoint)">
<h3>adjacentEdges</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../infra/api/tracks/undirected/TrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackEdge</a>&gt;</span>&nbsp;<span class="element-name">adjacentEdges</span><wbr><span class="parameters">(com.google.common.graph.ImmutableNetwork&lt;<a href="../../infra/api/tracks/undirected/TrackNode.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode</a>,<wbr><a href="../../infra/api/tracks/undirected/TrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackEdge</a>&gt;&nbsp;undirectedGraph,
 <a href="../../infra/api/tracks/undirected/TrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackEdge</a>&nbsp;edge,
 <a href="../../railjson/schema/common/graph/EdgeEndpoint.html" title="enum class in fr.sncf.osrd.railjson.schema.common.graph">EdgeEndpoint</a>&nbsp;endpoint)</span></div>
<div class="block">Set of edges linked to the (edge, endpoint)</div>
</section>
</li>
<li>
<section class="detail" id="getCommonNode(com.google.common.graph.ImmutableNetwork,fr.sncf.osrd.infra.api.tracks.undirected.TrackEdge,fr.sncf.osrd.infra.api.tracks.undirected.TrackEdge)">
<h3>getCommonNode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../infra/api/tracks/undirected/TrackNode.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode</a></span>&nbsp;<span class="element-name">getCommonNode</span><wbr><span class="parameters">(com.google.common.graph.ImmutableNetwork&lt;<a href="../../infra/api/tracks/undirected/TrackNode.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode</a>,<wbr><a href="../../infra/api/tracks/undirected/TrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackEdge</a>&gt;&nbsp;undirectedGraph,
 <a href="../../infra/api/tracks/undirected/TrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackEdge</a>&nbsp;edge1,
 <a href="../../infra/api/tracks/undirected/TrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackEdge</a>&nbsp;edge2)</span></div>
<div class="block">Returns the node shared by the two adjacent edges</div>
</section>
</li>
<li>
<section class="detail" id="endpointPairToSet(com.google.common.graph.EndpointPair)">
<h3>endpointPairToSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../infra/api/tracks/undirected/TrackNode.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode</a>&gt;</span>&nbsp;<span class="element-name">endpointPairToSet</span><wbr><span class="parameters">(com.google.common.graph.EndpointPair&lt;<a href="../../infra/api/tracks/undirected/TrackNode.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode</a>&gt;&nbsp;pair)</span></div>
<div class="block">Creates a set from a pair of endpoints</div>
</section>
</li>
<li>
<section class="detail" id="getDirectionFromEndpoint(com.google.common.graph.ImmutableNetwork,fr.sncf.osrd.infra.api.tracks.undirected.TrackEdge,fr.sncf.osrd.infra.api.tracks.undirected.TrackNode)">
<h3>getDirectionFromEndpoint</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../infra/api/Direction.html" title="enum class in fr.sncf.osrd.infra.api">Direction</a></span>&nbsp;<span class="element-name">getDirectionFromEndpoint</span><wbr><span class="parameters">(com.google.common.graph.ImmutableNetwork&lt;<a href="../../infra/api/tracks/undirected/TrackNode.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode</a>,<wbr><a href="../../infra/api/tracks/undirected/TrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackEdge</a>&gt;&nbsp;undirectedGraph,
 <a href="../../infra/api/tracks/undirected/TrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackEdge</a>&nbsp;edge,
 <a href="../../infra/api/tracks/undirected/TrackNode.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode</a>&nbsp;node)</span></div>
<div class="block">Direction on the edge that starts at the given node</div>
</section>
</li>
<li>
<section class="detail" id="endpointFromDirection(fr.sncf.osrd.railjson.schema.common.graph.EdgeEndpoint)">
<h3>endpointFromDirection</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../infra/api/Direction.html" title="enum class in fr.sncf.osrd.infra.api">Direction</a></span>&nbsp;<span class="element-name">endpointFromDirection</span><wbr><span class="parameters">(<a href="../../railjson/schema/common/graph/EdgeEndpoint.html" title="enum class in fr.sncf.osrd.railjson.schema.common.graph">EdgeEndpoint</a>&nbsp;endpoint)</span></div>
<div class="block">Direction which starts at the given endpoint.
 BEGIN -> FORWARD, END -> BACKWARD</div>
</section>
</li>
<li>
<section class="detail" id="endpointOfNode(com.google.common.graph.ImmutableNetwork,fr.sncf.osrd.infra.api.tracks.undirected.TrackEdge,fr.sncf.osrd.infra.api.tracks.undirected.TrackNode)">
<h3>endpointOfNode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../railjson/schema/common/graph/EdgeEndpoint.html" title="enum class in fr.sncf.osrd.railjson.schema.common.graph">EdgeEndpoint</a></span>&nbsp;<span class="element-name">endpointOfNode</span><wbr><span class="parameters">(com.google.common.graph.ImmutableNetwork&lt;<a href="../../infra/api/tracks/undirected/TrackNode.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode</a>,<wbr><a href="../../infra/api/tracks/undirected/TrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackEdge</a>&gt;&nbsp;undirectedGraph,
 <a href="../../infra/api/tracks/undirected/TrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackEdge</a>&nbsp;edge,
 <a href="../../infra/api/tracks/undirected/TrackNode.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackNode</a>&nbsp;node)</span></div>
<div class="block">Which endpoint (begin / end) the node is on the edge</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
