<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DiTrackInfra (osrd API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: fr.sncf.osrd.infra.api.tracks.directed, interface: DiTrackInfra">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sncf.osrd.infra.api.tracks.directed</a></div>
<h1 title="Interface DiTrackInfra" class="title">Interface DiTrackInfra</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../undirected/TrackInfra.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackInfra</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../Infra.html" title="interface in fr.sncf.osrd.infra.api">Infra</a></code>, <code><a href="../../reservation/ReservationInfra.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationInfra</a></code>, <code><a href="../../signaling/SignalingInfra.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalingInfra</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../implementation/tracks/directed/DiTrackInfraImpl.html" title="class in fr.sncf.osrd.infra.implementation.tracks.directed">DiTrackInfraImpl</a></code>, <code><a href="../../../implementation/reservation/ReservationInfraImpl.html" title="class in fr.sncf.osrd.infra.implementation.reservation">ReservationInfraImpl</a></code>, <code><a href="../../../implementation/signaling/SignalingInfraImpl.html" title="class in fr.sncf.osrd.infra.implementation.signaling">SignalingInfraImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">DiTrackInfra</span><span class="extends-implements">
extends <a href="../undirected/TrackInfra.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackInfra</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>com.google.common.graph.ImmutableNetwork&lt;<a href="DiTrackNode.html" title="class in fr.sncf.osrd.infra.api.tracks.directed">DiTrackNode</a>,<wbr><a href="DiTrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackEdge</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDiTrackGraph()" class="member-name-link">getDiTrackGraph</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the directed track graph</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DiTrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackEdge</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEdge(fr.sncf.osrd.infra.api.tracks.undirected.TrackEdge,fr.sncf.osrd.infra.api.Direction)" class="member-name-link">getEdge</a><wbr>(<a href="../undirected/TrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackEdge</a>&nbsp;edge,
 <a href="../../Direction.html" title="enum class in fr.sncf.osrd.infra.api">Direction</a>&nbsp;direction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the DiTrackEdge matching the given edge, throws if it can't be found.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DiTrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackEdge</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEdge(java.lang.String,fr.sncf.osrd.infra.api.Direction)" class="member-name-link">getEdge</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../../Direction.html" title="enum class in fr.sncf.osrd.infra.api">Direction</a>&nbsp;direction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the DiTrackEdge matching the TrackSection with the given ID, throws if it can't be found.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sncf.osrd.infra.api.tracks.undirected.TrackInfra">Methods inherited from interface&nbsp;fr.sncf.osrd.infra.api.tracks.undirected.<a href="../undirected/TrackInfra.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackInfra</a></h3>
<code><a href="../undirected/TrackInfra.html#getDetectorMap()">getDetectorMap</a>, <a href="../undirected/TrackInfra.html#getSwitches()">getSwitches</a>, <a href="../undirected/TrackInfra.html#getTrackGraph()">getTrackGraph</a>, <a href="../undirected/TrackInfra.html#getTrackSection(java.lang.String)">getTrackSection</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDiTrackGraph()">
<h3>getDiTrackGraph</h3>
<div class="member-signature"><span class="return-type">com.google.common.graph.ImmutableNetwork&lt;<a href="DiTrackNode.html" title="class in fr.sncf.osrd.infra.api.tracks.directed">DiTrackNode</a>,<wbr><a href="DiTrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackEdge</a>&gt;</span>&nbsp;<span class="element-name">getDiTrackGraph</span>()</div>
<div class="block">Returns the directed track graph</div>
</section>
</li>
<li>
<section class="detail" id="getEdge(java.lang.String,fr.sncf.osrd.infra.api.Direction)">
<h3>getEdge</h3>
<div class="member-signature"><span class="return-type"><a href="DiTrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackEdge</a></span>&nbsp;<span class="element-name">getEdge</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../../Direction.html" title="enum class in fr.sncf.osrd.infra.api">Direction</a>&nbsp;direction)</span></div>
<div class="block">Returns the DiTrackEdge matching the TrackSection with the given ID, throws if it can't be found.
 Returns the edge going the same way as the TrackInfra if dir == Forward, otherwise the opposite.</div>
</section>
</li>
<li>
<section class="detail" id="getEdge(fr.sncf.osrd.infra.api.tracks.undirected.TrackEdge,fr.sncf.osrd.infra.api.Direction)">
<h3>getEdge</h3>
<div class="member-signature"><span class="return-type"><a href="DiTrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackEdge</a></span>&nbsp;<span class="element-name">getEdge</span><wbr><span class="parameters">(<a href="../undirected/TrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackEdge</a>&nbsp;edge,
 <a href="../../Direction.html" title="enum class in fr.sncf.osrd.infra.api">Direction</a>&nbsp;direction)</span></div>
<div class="block">Returns the DiTrackEdge matching the given edge, throws if it can't be found.
 Returns the edge going the same way if dir == Forward, otherwise the opposite.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
