<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>PhysicsRollingStock (osrd API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: fr.sncf.osrd.envelope_sim, interface: PhysicsRollingStock">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sncf.osrd.envelope_sim</a></div>
<h1 title="Interface PhysicsRollingStock" class="title">Interface PhysicsRollingStock</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../train/RollingStock.html" title="class in fr.sncf.osrd.train">RollingStock</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PhysicsRollingStock</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDeceleration()" class="member-name-link">getDeceleration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The maximum constant deceleration, in m/s^2</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../train/RollingStock.GammaType.html" title="enum class in fr.sncf.osrd.train">RollingStock.GammaType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGammaType()" class="member-name-link">getGammaType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The type of gamma input of the train</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInertia()" class="member-name-link">getInertia</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The inertia of the train, in newtons (usually computed from mass * inertiaCoefficient)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLength()" class="member-name-link">getLength</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The length of the train, in meters</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMass()" class="member-name-link">getMass</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The mass of the train, in kilograms</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMaxBrakingForce(double)" class="member-name-link">getMaxBrakingForce</a><wbr>(double&nbsp;speed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The maximum braking force which can be applied at a given speed, in newtons</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMaxEffort(double)" class="member-name-link">getMaxEffort</a><wbr>(double&nbsp;speed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The maximum traction effort which can be deployed at a given speed, in newtons</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMaxSpeed()" class="member-name-link">getMaxSpeed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The maximum speed the train can reach, in m/s</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRollingResistance(double)" class="member-name-link">getRollingResistance</a><wbr>(double&nbsp;speed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The resistance to movement at a given speed, in newtons</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRollingResistanceDeriv(double)" class="member-name-link">getRollingResistanceDeriv</a><wbr>(double&nbsp;speed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The first derivative of the resistance to movement at a given speed, in kg/s</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRollingResistanceSecDeriv(double)" class="member-name-link">getRollingResistanceSecDeriv</a><wbr>(double&nbsp;speed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The second derivative of the resistance to movement at a given speed, in kg/m</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMass()">
<h3>getMass</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getMass</span>()</div>
<div class="block">The mass of the train, in kilograms</div>
</section>
</li>
<li>
<section class="detail" id="getInertia()">
<h3>getInertia</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getInertia</span>()</div>
<div class="block">The inertia of the train, in newtons (usually computed from mass * inertiaCoefficient)</div>
</section>
</li>
<li>
<section class="detail" id="getLength()">
<h3>getLength</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getLength</span>()</div>
<div class="block">The length of the train, in meters</div>
</section>
</li>
<li>
<section class="detail" id="getMaxSpeed()">
<h3>getMaxSpeed</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getMaxSpeed</span>()</div>
<div class="block">The maximum speed the train can reach, in m/s</div>
</section>
</li>
<li>
<section class="detail" id="getGammaType()">
<h3>getGammaType</h3>
<div class="member-signature"><span class="return-type"><a href="../train/RollingStock.GammaType.html" title="enum class in fr.sncf.osrd.train">RollingStock.GammaType</a></span>&nbsp;<span class="element-name">getGammaType</span>()</div>
<div class="block">The type of gamma input of the train</div>
</section>
</li>
<li>
<section class="detail" id="getRollingResistance(double)">
<h3>getRollingResistance</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getRollingResistance</span><wbr><span class="parameters">(double&nbsp;speed)</span></div>
<div class="block">The resistance to movement at a given speed, in newtons</div>
</section>
</li>
<li>
<section class="detail" id="getRollingResistanceDeriv(double)">
<h3>getRollingResistanceDeriv</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getRollingResistanceDeriv</span><wbr><span class="parameters">(double&nbsp;speed)</span></div>
<div class="block">The first derivative of the resistance to movement at a given speed, in kg/s</div>
</section>
</li>
<li>
<section class="detail" id="getRollingResistanceSecDeriv(double)">
<h3>getRollingResistanceSecDeriv</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getRollingResistanceSecDeriv</span><wbr><span class="parameters">(double&nbsp;speed)</span></div>
<div class="block">The second derivative of the resistance to movement at a given speed, in kg/m</div>
</section>
</li>
<li>
<section class="detail" id="getMaxEffort(double)">
<h3>getMaxEffort</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getMaxEffort</span><wbr><span class="parameters">(double&nbsp;speed)</span></div>
<div class="block">The maximum traction effort which can be deployed at a given speed, in newtons</div>
</section>
</li>
<li>
<section class="detail" id="getDeceleration()">
<h3>getDeceleration</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getDeceleration</span>()</div>
<div class="block">The maximum constant deceleration, in m/s^2</div>
</section>
</li>
<li>
<section class="detail" id="getMaxBrakingForce(double)">
<h3>getMaxBrakingForce</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getMaxBrakingForce</span><wbr><span class="parameters">(double&nbsp;speed)</span></div>
<div class="block">The maximum braking force which can be applied at a given speed, in newtons</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
