<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Envelope (osrd API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: fr.sncf.osrd.envelope, class: Envelope">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sncf.osrd.envelope</a></div>
<h1 title="Class Envelope" class="title">Class Envelope</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.sncf.osrd.envelope.Envelope</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="SearchableEnvelope.html" title="interface in fr.sncf.osrd.envelope">SearchableEnvelope</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="part/EnvelopePart.html" title="class in fr.sncf.osrd.envelope.part">EnvelopePart</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Envelope</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="part/EnvelopePart.html" title="class in fr.sncf.osrd.envelope.part">EnvelopePart</a>&gt;, <a href="SearchableEnvelope.html" title="interface in fr.sncf.osrd.envelope">SearchableEnvelope</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#continuous" class="member-name-link">continuous</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#binarySearchPositions(double)" class="member-name-link">binarySearchPositions</a><wbr>(double&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Runs a binary search on the positions array</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="part/EnvelopePart.html" title="class in fr.sncf.osrd.envelope.part">EnvelopePart</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBeginPos()" class="member-name-link">getBeginPos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBeginSpeed()" class="member-name-link">getBeginSpeed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCumulativeTimeMS(int)" class="member-name-link">getCumulativeTimeMS</a><wbr>(int&nbsp;transitionIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the total time required to get from the start of the envelope to
 the start of an envelope part, in milliseconds</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndPos()" class="member-name-link">getEndPos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndSpeed()" class="member-name-link">getEndSpeed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxSpeed()" class="member-name-link">getMaxSpeed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the maximum speed of the envelope</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinSpeed()" class="member-name-link">getMinSpeed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the minimum speed of the envelope</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimeBetween(double,double)" class="member-name-link">getTimeBetween</a><wbr>(double&nbsp;beginPos,
 double&nbsp;endPos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the time between two positions of the envelope</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalDistance()" class="member-name-link">getTotalDistance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalTime()" class="member-name-link">getTotalTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the total time of the envelope</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalTimeMS()" class="member-name-link">getTotalTimeMS</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the total time of the envelope, in milliseconds</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#interpolateSpeed(double)" class="member-name-link">interpolateSpeed</a><wbr>(double&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the interpolated speed at a given position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#interpolateSpeedLeftDir(double,double)" class="member-name-link">interpolateSpeedLeftDir</a><wbr>(double&nbsp;position,
 double&nbsp;direction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Interpolates speeds, prefers EnvelopeParts coming from the left, along the given direction</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#interpolateSpeedRightDir(double,double)" class="member-name-link">interpolateSpeedRightDir</a><wbr>(double&nbsp;position,
 double&nbsp;direction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Interpolates speeds, prefers EnvelopeParts coming from the right, along the given direction</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#interpolateTotalTime(double)" class="member-name-link">interpolateTotalTime</a><wbr>(double&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the time required to get to a given point of the envelope</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#interpolateTotalTimeMS(double)" class="member-name-link">interpolateTotalTimeMS</a><wbr>(double&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the time required to get to a given point of the envelope</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="part/EnvelopePart.html" title="class in fr.sncf.osrd.envelope.part">EnvelopePart</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#make(fr.sncf.osrd.envelope.part.EnvelopePart...)" class="member-name-link">make</a><wbr>(<a href="part/EnvelopePart.html" title="class in fr.sncf.osrd.envelope.part">EnvelopePart</a>...&nbsp;parts)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Envelope</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#positionPointsCount()" class="member-name-link">positionPointsCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of positions</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="part/EnvelopePart.html" title="class in fr.sncf.osrd.envelope.part">EnvelopePart</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#slice(double,double)" class="member-name-link">slice</a><wbr>(double&nbsp;beginPosition,
 double&nbsp;endPosition)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cuts an envelope, interpolating new points if required.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="part/EnvelopePart.html" title="class in fr.sncf.osrd.envelope.part">EnvelopePart</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#slice(double,double,double,double)" class="member-name-link">slice</a><wbr>(double&nbsp;beginPosition,
 double&nbsp;beginSpeed,
 double&nbsp;endPosition,
 double&nbsp;endSpeed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cuts an envelope, interpolating new points if required.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="part/EnvelopePart.html" title="class in fr.sncf.osrd.envelope.part">EnvelopePart</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#slice(int,int,double,double,int,int,double,double)" class="member-name-link">slice</a><wbr>(int&nbsp;beginPartIndex,
 int&nbsp;beginStepIndex,
 double&nbsp;beginPosition,
 double&nbsp;beginSpeed,
 int&nbsp;endPartIndex,
 int&nbsp;endStepIndex,
 double&nbsp;endPosition,
 double&nbsp;endSpeed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cuts an envelope</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="part/EnvelopePart.html" title="class in fr.sncf.osrd.envelope.part">EnvelopePart</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stream()" class="member-name-link">stream</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Makes a stream from the parts</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sncf.osrd.envelope.SearchableEnvelope">Methods inherited from interface&nbsp;fr.sncf.osrd.envelope.<a href="SearchableEnvelope.html" title="interface in fr.sncf.osrd.envelope">SearchableEnvelope</a></h3>
<code><a href="SearchableEnvelope.html#findLeft(double)">findLeft</a>, <a href="SearchableEnvelope.html#findLeftDir(double,double)">findLeftDir</a>, <a href="SearchableEnvelope.html#findRight(double)">findRight</a>, <a href="SearchableEnvelope.html#findRightDir(double,double)">findRightDir</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="continuous">
<h3>continuous</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">continuous</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="make(fr.sncf.osrd.envelope.part.EnvelopePart...)">
<h3>make</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Envelope.html" title="class in fr.sncf.osrd.envelope">Envelope</a></span>&nbsp;<span class="element-name">make</span><wbr><span class="parameters">(<a href="part/EnvelopePart.html" title="class in fr.sncf.osrd.envelope.part">EnvelopePart</a>...&nbsp;parts)</span></div>
<div class="block">Create a new Envelope</div>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="part/EnvelopePart.html" title="class in fr.sncf.osrd.envelope.part">EnvelopePart</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBeginPos()">
<h3>getBeginPos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getBeginPos</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getEndPos()">
<h3>getEndPos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getEndPos</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTotalDistance()">
<h3>getTotalDistance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTotalDistance</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBeginSpeed()">
<h3>getBeginSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getBeginSpeed</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getEndSpeed()">
<h3>getEndSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getEndSpeed</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMaxSpeed()">
<h3>getMaxSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMaxSpeed</span>()</div>
<div class="block">Returns the maximum speed of the envelope</div>
</section>
</li>
<li>
<section class="detail" id="getMinSpeed()">
<h3>getMinSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMinSpeed</span>()</div>
<div class="block">Returns the minimum speed of the envelope</div>
</section>
</li>
<li>
<section class="detail" id="binarySearchPositions(double)">
<h3>binarySearchPositions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">binarySearchPositions</span><wbr><span class="parameters">(double&nbsp;position)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="SearchableEnvelope.html#binarySearchPositions(double)">SearchableEnvelope</a></code></span></div>
<div class="block">Runs a binary search on the positions array</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SearchableEnvelope.html#binarySearchPositions(double)">binarySearchPositions</a></code>&nbsp;in interface&nbsp;<code><a href="SearchableEnvelope.html" title="interface in fr.sncf.osrd.envelope">SearchableEnvelope</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="positionPointsCount()">
<h3>positionPointsCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">positionPointsCount</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="SearchableEnvelope.html#positionPointsCount()">SearchableEnvelope</a></code></span></div>
<div class="block">Returns the number of positions</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SearchableEnvelope.html#positionPointsCount()">positionPointsCount</a></code>&nbsp;in interface&nbsp;<code><a href="SearchableEnvelope.html" title="interface in fr.sncf.osrd.envelope">SearchableEnvelope</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interpolateSpeed(double)">
<h3>interpolateSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">interpolateSpeed</span><wbr><span class="parameters">(double&nbsp;position)</span></div>
<div class="block">Returns the interpolated speed at a given position. Assumes the envelope is continuous.</div>
</section>
</li>
<li>
<section class="detail" id="interpolateSpeedLeftDir(double,double)">
<h3>interpolateSpeedLeftDir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">interpolateSpeedLeftDir</span><wbr><span class="parameters">(double&nbsp;position,
 double&nbsp;direction)</span></div>
<div class="block">Interpolates speeds, prefers EnvelopeParts coming from the left, along the given direction</div>
</section>
</li>
<li>
<section class="detail" id="interpolateSpeedRightDir(double,double)">
<h3>interpolateSpeedRightDir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">interpolateSpeedRightDir</span><wbr><span class="parameters">(double&nbsp;position,
 double&nbsp;direction)</span></div>
<div class="block">Interpolates speeds, prefers EnvelopeParts coming from the right, along the given direction</div>
</section>
</li>
<li>
<section class="detail" id="interpolateTotalTimeMS(double)">
<h3>interpolateTotalTimeMS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">interpolateTotalTimeMS</span><wbr><span class="parameters">(double&nbsp;position)</span></div>
<div class="block">Computes the time required to get to a given point of the envelope</div>
</section>
</li>
<li>
<section class="detail" id="interpolateTotalTime(double)">
<h3>interpolateTotalTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">interpolateTotalTime</span><wbr><span class="parameters">(double&nbsp;position)</span></div>
<div class="block">Computes the time required to get to a given point of the envelope</div>
</section>
</li>
<li>
<section class="detail" id="getTotalTimeMS()">
<h3>getTotalTimeMS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getTotalTimeMS</span>()</div>
<div class="block">Returns the total time of the envelope, in milliseconds</div>
</section>
</li>
<li>
<section class="detail" id="getTotalTime()">
<h3>getTotalTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTotalTime</span>()</div>
<div class="block">Returns the total time of the envelope</div>
</section>
</li>
<li>
<section class="detail" id="getTimeBetween(double,double)">
<h3>getTimeBetween</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTimeBetween</span><wbr><span class="parameters">(double&nbsp;beginPos,
 double&nbsp;endPos)</span></div>
<div class="block">Returns the time between two positions of the envelope</div>
</section>
</li>
<li>
<section class="detail" id="getCumulativeTimeMS(int)">
<h3>getCumulativeTimeMS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getCumulativeTimeMS</span><wbr><span class="parameters">(int&nbsp;transitionIndex)</span></div>
<div class="block">Returns the total time required to get from the start of the envelope to
 the start of an envelope part, in milliseconds</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transitionIndex</code> - either an envelope part index, of the number of parts to get the total time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="slice(double,double)">
<h3>slice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="part/EnvelopePart.html" title="class in fr.sncf.osrd.envelope.part">EnvelopePart</a>[]</span>&nbsp;<span class="element-name">slice</span><wbr><span class="parameters">(double&nbsp;beginPosition,
 double&nbsp;endPosition)</span></div>
<div class="block">Cuts an envelope, interpolating new points if required.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of envelope parts spanning from beginPosition to endPosition</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="slice(double,double,double,double)">
<h3>slice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="part/EnvelopePart.html" title="class in fr.sncf.osrd.envelope.part">EnvelopePart</a>[]</span>&nbsp;<span class="element-name">slice</span><wbr><span class="parameters">(double&nbsp;beginPosition,
 double&nbsp;beginSpeed,
 double&nbsp;endPosition,
 double&nbsp;endSpeed)</span></div>
<div class="block">Cuts an envelope, interpolating new points if required.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of envelope parts spanning from beginPosition to endPosition</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="slice(int,int,double,double,int,int,double,double)">
<h3>slice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="part/EnvelopePart.html" title="class in fr.sncf.osrd.envelope.part">EnvelopePart</a>[]</span>&nbsp;<span class="element-name">slice</span><wbr><span class="parameters">(int&nbsp;beginPartIndex,
 int&nbsp;beginStepIndex,
 double&nbsp;beginPosition,
 double&nbsp;beginSpeed,
 int&nbsp;endPartIndex,
 int&nbsp;endStepIndex,
 double&nbsp;endPosition,
 double&nbsp;endSpeed)</span></div>
<div class="block">Cuts an envelope</div>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="part/EnvelopePart.html" title="class in fr.sncf.osrd.envelope.part">EnvelopePart</a>&gt;</span>&nbsp;<span class="element-name">iterator</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#iterator()" title="class or interface in java.lang" class="external-link">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="part/EnvelopePart.html" title="class in fr.sncf.osrd.envelope.part">EnvelopePart</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stream()">
<h3>stream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="part/EnvelopePart.html" title="class in fr.sncf.osrd.envelope.part">EnvelopePart</a>&gt;</span>&nbsp;<span class="element-name">stream</span>()</div>
<div class="block">Makes a stream from the parts</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
