<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>fr.sncf.osrd (osrd API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: fr.sncf.osrd">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package fr.sncf.osrd" class="title">Package fr.sncf.osrd</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">fr.sncf.osrd</span></div>
<section class="package-description" id="package-description">
<div class="block">The core OSRD module

 <p>Reading through a log file gives a good overview of how the project works:</p>
 <ul>
 <li>
 <p>The simulation starts by reading a json config file, which contains metadata about what infrastructure,
 timetables and settings to use. This process also involves parsing the RailML infrastructure file into an internal Infra.</p>

 <pre>
 <code>
 INFO App - parsing the configuration file
 INFO App - creating the simulation
 </code>
 </pre>
 </li>

 <li>
 <p>When the simulation is created, the ScheduleManager has to know what path trains shall take in order to create
 any. A simple pathfinding is performed in the edges graph as a stopgap measure.</p>

 <pre>
 <code>
 TRACE Dijkstra - pathfinding from TrackSection { id=ne.micro.foo_a }:100.0 to TrackSection { id=ne.micro.bar_a }:100.0
 TRACE Dijkstra - considering path ending at TrackSection { id=ne.micro.foo_a } with cost 100.0
 TRACE Dijkstra - considering path ending at TrackSection { id=ne.micro.foo_a } with cost 100.0
 TRACE Dijkstra - considering path ending at TrackSection { id=ne.micro.foo_to_bar } with cost 10100.0
 TRACE Dijkstra - considering path ending at TrackSection { id=ne.micro.bar_a } with cost 10200.0
 TRACE Dijkstra - found goal
 </code>
 </pre>
 </li>

 <li>
 <p>Once the schedule manager knows the path of each train, it can plan the known speed constraints along the path of
 the train, such as maximum speed of the rolling stock, and non-signaled speed restrictions. These make up the initial
 list of speed controllers for the train.</p>

 <pre>
 <code>
 TRACE SchedulerSystem - created initial speed controllers:
 TRACE SchedulerSystem - MaxSpeedController { targetSpeed=80.000, begin=-Infinity, end=Infinity}
 </code>
 </pre>
 </li>

 <li>
 <p>Then, an event corresponding to the train's departure is created on the simulation timeline. This event already
 contains the change that will be applied when the event occurs. This change doesn't encapsulate the full
 initialization of the train: its missing the next move planning step (keep it in mind for later).</p>

 <pre>
 <code>
 INFO Simulation - change published TimelineEventCreated { revision=0, scheduledTime=28800.000000, value=TrainCreatedChange { name=Test. } }
 </code>
 </pre>
 </li>

 <li>
 <p>Now that the journey of every train is known, and their departure registered on the simulation timeline,
 the simulation can start.</p>

 <pre>
 <code>
 INFO App - starting the simulation
 </code>
 </pre>
 </li>

 <li>
 <p>While there are events on the timeline, the simulation makes them happen in order, moving the simulation time forward
 to the scheduled time of the next event each time.</p>

 <pre>
 <code>
 DEBUG Simulation - changing the simulation clock from 0.0 to 28800.0
 </code>
 </pre>
 </li>

 <li>
 <p>As the time jumps forward, events occur. The first event corresponds to the point in time where the train should start.</p>

 <pre>
 <code>
 INFO Simulation - change published TimelineEventOccurred { TimelineEventId { scheduledTime=28800.000000, revision=0 } }
 </code>
 </pre>
 </li>

 <li>
 <p>As the event occurs, the train scheduler reacts as it is subscribed to it. The train scheduler then proceeds to
 apply and publish the change corresponding to the departing train being inserted into the simulation. It also
 initializes the train by planning its first move: all trains have a planned itinerary up to the next event.</p>

 <pre>
 <code>
 INFO SchedulerSystem - starting train Test.
 INFO Simulation - change published TrainCreatedChange { name=Test. }
 INFO Train - planning the next move for train Test.
 </code>
 </pre>
 </li>

 <li>
 <p>Once the itinerary up to the next event for the train is planned, an event corresponding to the train's arrival at
 its next event is created on the timeline.</p>

 <pre>
 <code>
 INFO Simulation - change published TimelineEventCreated { revision=1, scheduledTime=29041.000000, value=TrainStateChange { speed=70.36, newState.headPathPosition=10335.27 } }
 </code>
 </pre>
 </li>

 <li>
 <p>The train updates its plan using a TrainPlannedMoveChange.

 <pre>
 <code>
 INFO Simulation - change published TrainPlannedMoveChange { nextMoveEvent=TimelineEventId { scheduledTime=29041.000000, revision=1 } }
 </code>
 </pre>
 </li>

 <li>
 <p>Here, the next event on the train's timeline occurs. It just so happen that on this itinerary, there are no signals
 on the way, so the train already reached its destination. The timeline event happens, and the train reacts by
 applying the planned location change.</p>

 <pre>
 <code>
 DEBUG Simulation - changing the simulation clock from 28800.0 to 29041.0
 INFO Simulation - change published TimelineEventOccurred { TimelineEventId { scheduledTime=29041.000000, revision=1 } }
 INFO Simulation - change published TrainStateChange { speed=70.36, newState.headPathPosition=10335.27 }
 INFO Train - train Test. reached destination, aborting planning
 </code>
 </pre>
 </li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="api/package-summary.html">fr.sncf.osrd.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="cli/package-summary.html">fr.sncf.osrd.cli</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="envelope/package-summary.html">fr.sncf.osrd.envelope</a></div>
<div class="col-last even-row-color">
<div class="block">Envelopes</div>
</div>
<div class="col-first odd-row-color"><a href="envelope_sim/package-summary.html">fr.sncf.osrd.envelope_sim</a></div>
<div class="col-last odd-row-color">
<div class="block">Envelope Sim</div>
</div>
<div class="col-first even-row-color"><a href="envelope_sim_infra/package-summary.html">fr.sncf.osrd.envelope_sim_infra</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="reporting/package-summary.html">fr.sncf.osrd.reporting</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="standalone_sim/package-summary.html">fr.sncf.osrd.standalone_sim</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="train/package-summary.html">fr.sncf.osrd.train</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="utils/package-summary.html">fr.sncf.osrd.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="App.html" title="class in fr.sncf.osrd">App</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
