<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>StandaloneState (osrd API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: fr.sncf.osrd.infra_state.implementation.standalone, class: StandaloneState">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sncf.osrd.infra_state.implementation.standalone</a></div>
<h1 title="Class StandaloneState" class="title">Class StandaloneState</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.sncf.osrd.infra_state.implementation.standalone.StandaloneState</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../api/InfraStateView.html" title="interface in fr.sncf.osrd.infra_state.api">InfraStateView</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StandaloneState</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../../api/InfraStateView.html" title="interface in fr.sncf.osrd.infra_state.api">InfraStateView</a></span></div>
<div class="block">A simple implementation of InfraStateView that supports only a single train.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final com.google.common.collect.ImmutableMultimap&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="../../../infra/api/reservation/DetectionSection.html" title="interface in fr.sncf.osrd.infra.api.reservation">DetectionSection</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#detectionUpdatePositions" class="member-name-link">detectionUpdatePositions</a></code></div>
<div class="col-last even-row-color">
<div class="block">Keys are positions, values are a set of sections which state change when the train is at this position</div>
</div>
<div class="col-first odd-row-color"><code>final com.google.common.collect.ImmutableMultimap&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="../../../infra/api/reservation/ReservationRoute.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationRoute</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#routeUpdatePositions" class="member-name-link">routeUpdatePositions</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Keys are positions, values are a set of routes which state change when the train is at this position</div>
</div>
<div class="col-first even-row-color"><code>final com.google.common.collect.ImmutableSortedSet&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#updatePositions" class="member-name-link">updatePositions</a></code></div>
<div class="col-last even-row-color">
<div class="block">Set of positions where the state of at least one object changes</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="StandaloneState.html" title="class in fr.sncf.osrd.infra_state.implementation.standalone">StandaloneState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#from(fr.sncf.osrd.infra_state.api.TrainPath,double)" class="member-name-link">from</a><wbr>(<a href="../../api/TrainPath.html" title="class in fr.sncf.osrd.infra_state.api">TrainPath</a>&nbsp;trainPath,
 double&nbsp;trainLength)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Make a standalone state from a train path and length</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../api/DetectionSectionState.html" title="interface in fr.sncf.osrd.infra_state.api">DetectionSectionState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getState(fr.sncf.osrd.infra.api.reservation.DetectionSection)" class="member-name-link">getState</a><wbr>(<a href="../../../infra/api/reservation/DetectionSection.html" title="interface in fr.sncf.osrd.infra.api.reservation">DetectionSection</a>&nbsp;section)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the state of a reservation section</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../api/ReservationRouteState.html" title="interface in fr.sncf.osrd.infra_state.api">ReservationRouteState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getState(fr.sncf.osrd.infra.api.reservation.ReservationRoute)" class="member-name-link">getState</a><wbr>(<a href="../../../infra/api/reservation/ReservationRoute.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationRoute</a>&nbsp;route)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the state of a reservation route</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveTrain(double)" class="member-name-link">moveTrain</a><wbr>(double&nbsp;newOffset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Move the train to the given new offset</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="detectionUpdatePositions">
<h3>detectionUpdatePositions</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">com.google.common.collect.ImmutableMultimap&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="../../../infra/api/reservation/DetectionSection.html" title="interface in fr.sncf.osrd.infra.api.reservation">DetectionSection</a>&gt;</span>&nbsp;<span class="element-name">detectionUpdatePositions</span></div>
<div class="block">Keys are positions, values are a set of sections which state change when the train is at this position</div>
</section>
</li>
<li>
<section class="detail" id="routeUpdatePositions">
<h3>routeUpdatePositions</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">com.google.common.collect.ImmutableMultimap&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="../../../infra/api/reservation/ReservationRoute.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationRoute</a>&gt;</span>&nbsp;<span class="element-name">routeUpdatePositions</span></div>
<div class="block">Keys are positions, values are a set of routes which state change when the train is at this position</div>
</section>
</li>
<li>
<section class="detail" id="updatePositions">
<h3>updatePositions</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">com.google.common.collect.ImmutableSortedSet&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">updatePositions</span></div>
<div class="block">Set of positions where the state of at least one object changes</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="from(fr.sncf.osrd.infra_state.api.TrainPath,double)">
<h3>from</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StandaloneState.html" title="class in fr.sncf.osrd.infra_state.implementation.standalone">StandaloneState</a></span>&nbsp;<span class="element-name">from</span><wbr><span class="parameters">(<a href="../../api/TrainPath.html" title="class in fr.sncf.osrd.infra_state.api">TrainPath</a>&nbsp;trainPath,
 double&nbsp;trainLength)</span></div>
<div class="block">Make a standalone state from a train path and length</div>
</section>
</li>
<li>
<section class="detail" id="moveTrain(double)">
<h3>moveTrain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveTrain</span><wbr><span class="parameters">(double&nbsp;newOffset)</span></div>
<div class="block">Move the train to the given new offset</div>
</section>
</li>
<li>
<section class="detail" id="getState(fr.sncf.osrd.infra.api.reservation.DetectionSection)">
<h3>getState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../api/DetectionSectionState.html" title="interface in fr.sncf.osrd.infra_state.api">DetectionSectionState</a></span>&nbsp;<span class="element-name">getState</span><wbr><span class="parameters">(<a href="../../../infra/api/reservation/DetectionSection.html" title="interface in fr.sncf.osrd.infra.api.reservation">DetectionSection</a>&nbsp;section)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../api/InfraStateView.html#getState(fr.sncf.osrd.infra.api.reservation.DetectionSection)">InfraStateView</a></code></span></div>
<div class="block">Returns the state of a reservation section</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../api/InfraStateView.html#getState(fr.sncf.osrd.infra.api.reservation.DetectionSection)">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/InfraStateView.html" title="interface in fr.sncf.osrd.infra_state.api">InfraStateView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getState(fr.sncf.osrd.infra.api.reservation.ReservationRoute)">
<h3>getState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../api/ReservationRouteState.html" title="interface in fr.sncf.osrd.infra_state.api">ReservationRouteState</a></span>&nbsp;<span class="element-name">getState</span><wbr><span class="parameters">(<a href="../../../infra/api/reservation/ReservationRoute.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationRoute</a>&nbsp;route)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../api/InfraStateView.html#getState(fr.sncf.osrd.infra.api.reservation.ReservationRoute)">InfraStateView</a></code></span></div>
<div class="block">Returns the state of a reservation route</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../api/InfraStateView.html#getState(fr.sncf.osrd.infra.api.reservation.ReservationRoute)">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/InfraStateView.html" title="interface in fr.sncf.osrd.infra_state.api">InfraStateView</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
