<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>fr.sncf.osrd.api Class Hierarchy (osrd API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: fr.sncf.osrd.api">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package fr.sncf.osrd.api</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">fr.sncf.osrd.api.<a href="ExceptionHandler.html" class="type-name-link" title="class in fr.sncf.osrd.api">ExceptionHandler</a></li>
<li class="circle">fr.sncf.osrd.api.<a href="InfraCacheStatusEndpoint.html" class="type-name-link" title="class in fr.sncf.osrd.api">InfraCacheStatusEndpoint</a> (implements org.takes.Take)</li>
<li class="circle">fr.sncf.osrd.api.<a href="InfraManager.html" class="type-name-link" title="class in fr.sncf.osrd.api">InfraManager</a></li>
<li class="circle">fr.sncf.osrd.api.<a href="InfraManager.InfraCacheEntry.html" class="type-name-link" title="class in fr.sncf.osrd.api">InfraManager.InfraCacheEntry</a></li>
<li class="circle">fr.sncf.osrd.api.<a href="PathfindingEndpoint.html" class="type-name-link" title="class in fr.sncf.osrd.api">PathfindingEndpoint</a> (implements org.takes.Take)
<ul>
<li class="circle">fr.sncf.osrd.api.<a href="PathfindingRoutesEndpoint.html" class="type-name-link" title="class in fr.sncf.osrd.api">PathfindingRoutesEndpoint</a></li>
</ul>
</li>
<li class="circle">fr.sncf.osrd.api.<a href="PathfindingEndpoint.DirectionalTrackRangeResult.html" class="type-name-link" title="class in fr.sncf.osrd.api">PathfindingEndpoint.DirectionalTrackRangeResult</a></li>
<li class="circle">fr.sncf.osrd.api.<a href="PathfindingEndpoint.PathfindingRequest.html" class="type-name-link" title="class in fr.sncf.osrd.api">PathfindingEndpoint.PathfindingRequest</a></li>
<li class="circle">fr.sncf.osrd.api.<a href="PathfindingEndpoint.PathfindingWaypoint.html" class="type-name-link" title="class in fr.sncf.osrd.api">PathfindingEndpoint.PathfindingWaypoint</a></li>
<li class="circle">fr.sncf.osrd.api.<a href="PathfindingResult.html" class="type-name-link" title="class in fr.sncf.osrd.api">PathfindingResult</a></li>
<li class="circle">fr.sncf.osrd.api.<a href="PathfindingResult.PathWaypointResult.html" class="type-name-link" title="class in fr.sncf.osrd.api">PathfindingResult.PathWaypointResult</a></li>
<li class="circle">fr.sncf.osrd.api.<a href="PathfindingResult.RoutePathResult.html" class="type-name-link" title="class in fr.sncf.osrd.api">PathfindingResult.RoutePathResult</a></li>
<li class="circle">fr.sncf.osrd.api.<a href="StandaloneSimulationEndpoint.html" class="type-name-link" title="class in fr.sncf.osrd.api">StandaloneSimulationEndpoint</a> (implements org.takes.Take)</li>
<li class="circle">fr.sncf.osrd.api.<a href="StandaloneSimulationEndpoint.StandaloneSimulationRequest.html" class="type-name-link" title="class in fr.sncf.osrd.api">StandaloneSimulationEndpoint.StandaloneSimulationRequest</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">fr.sncf.osrd.api.<a href="InfraManager.UnexpectedHttpResponse.html" class="type-name-link" title="class in fr.sncf.osrd.api">InfraManager.UnexpectedHttpResponse</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">fr.sncf.osrd.reporting.exceptions.<a href="../reporting/exceptions/OSRDError.html" class="type-name-link" title="class in fr.sncf.osrd.reporting.exceptions">OSRDError</a>
<ul>
<li class="circle">fr.sncf.osrd.api.<a href="ExceptionHandler.AssertWrapper.html" class="type-name-link" title="class in fr.sncf.osrd.api">ExceptionHandler.AssertWrapper</a></li>
<li class="circle">fr.sncf.osrd.api.<a href="InfraManager.InfraLoadException.html" class="type-name-link" title="class in fr.sncf.osrd.api">InfraManager.InfraLoadException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">fr.sncf.osrd.api.<a href="InfraManager.InfraStatus.html" class="type-name-link" title="enum class in fr.sncf.osrd.api">InfraManager.InfraStatus</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
