<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>PathfindingResult.PathWaypointResult (osrd API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: fr.sncf.osrd.api, class: PathfindingResult, class: PathWaypointResult">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sncf.osrd.api</a></div>
<h1 title="Class PathfindingResult.PathWaypointResult" class="title">Class PathfindingResult.PathWaypointResult</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.sncf.osrd.api.PathfindingResult.PathWaypointResult</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="PathfindingResult.html" title="class in fr.sncf.osrd.api">PathfindingResult</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">PathfindingResult.PathWaypointResult</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">One waypoint in the path, represents an operational point</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#id" class="member-name-link">id</a></code></div>
<div class="col-last even-row-color">
<div class="block">ID if the operational point</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#position" class="member-name-link">position</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Offset of the point on the track</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#suggestion" class="member-name-link">suggestion</a></code></div>
<div class="col-last even-row-color">
<div class="block">A point is a suggestion if it's not part of the input path and just an OP on the path</div>
</div>
<div class="col-first odd-row-color"><code><a href="../railjson/schema/common/RJSObjectRef.html" title="class in fr.sncf.osrd.railjson.schema.common">RJSObjectRef</a>&lt;<a href="../railjson/schema/infra/RJSTrackSection.html" title="class in fr.sncf.osrd.railjson.schema.infra">RJSTrackSection</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#track" class="member-name-link">track</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Track the point is on</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDuplicate(fr.sncf.osrd.api.PathfindingResult.PathWaypointResult)" class="member-name-link">isDuplicate</a><wbr>(<a href="PathfindingResult.PathWaypointResult.html" title="class in fr.sncf.osrd.api">PathfindingResult.PathWaypointResult</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if two steps result are at the same location</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#merge(fr.sncf.osrd.api.PathfindingResult.PathWaypointResult)" class="member-name-link">merge</a><wbr>(<a href="PathfindingResult.PathWaypointResult.html" title="class in fr.sncf.osrd.api">PathfindingResult.PathWaypointResult</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Merge a suggested with a give step</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PathfindingResult.PathWaypointResult.html" title="class in fr.sncf.osrd.api">PathfindingResult.PathWaypointResult</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#suggestion(fr.sncf.osrd.infra.api.tracks.undirected.OperationalPoint,fr.sncf.osrd.infra.api.tracks.undirected.TrackSection,double)" class="member-name-link">suggestion</a><wbr>(<a href="../infra/api/tracks/undirected/OperationalPoint.html" title="class in fr.sncf.osrd.infra.api.tracks.undirected">OperationalPoint</a>&nbsp;op,
 <a href="../infra/api/tracks/undirected/TrackSection.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackSection</a>&nbsp;trackSection,
 double&nbsp;trackRangeOffset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a suggested waypoint from an OP</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PathfindingResult.PathWaypointResult.html" title="class in fr.sncf.osrd.api">PathfindingResult.PathWaypointResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#userDefined(fr.sncf.osrd.infra.api.tracks.undirected.TrackLocation,double)" class="member-name-link">userDefined</a><wbr>(<a href="../infra/api/tracks/undirected/TrackLocation.html" title="class in fr.sncf.osrd.infra.api.tracks.undirected">TrackLocation</a>&nbsp;location,
 double&nbsp;trackRangeOffset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a user defined waypoint</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">id</span></div>
<div class="block">ID if the operational point</div>
</section>
</li>
<li>
<section class="detail" id="suggestion">
<h3>suggestion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">suggestion</span></div>
<div class="block">A point is a suggestion if it's not part of the input path and just an OP on the path</div>
</section>
</li>
<li>
<section class="detail" id="track">
<h3>track</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../railjson/schema/common/RJSObjectRef.html" title="class in fr.sncf.osrd.railjson.schema.common">RJSObjectRef</a>&lt;<a href="../railjson/schema/infra/RJSTrackSection.html" title="class in fr.sncf.osrd.railjson.schema.infra">RJSTrackSection</a>&gt;</span>&nbsp;<span class="element-name">track</span></div>
<div class="block">Track the point is on</div>
</section>
</li>
<li>
<section class="detail" id="position">
<h3>position</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">position</span></div>
<div class="block">Offset of the point on the track</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="suggestion(fr.sncf.osrd.infra.api.tracks.undirected.OperationalPoint,fr.sncf.osrd.infra.api.tracks.undirected.TrackSection,double)">
<h3>suggestion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PathfindingResult.PathWaypointResult.html" title="class in fr.sncf.osrd.api">PathfindingResult.PathWaypointResult</a></span>&nbsp;<span class="element-name">suggestion</span><wbr><span class="parameters">(<a href="../infra/api/tracks/undirected/OperationalPoint.html" title="class in fr.sncf.osrd.infra.api.tracks.undirected">OperationalPoint</a>&nbsp;op,
 <a href="../infra/api/tracks/undirected/TrackSection.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackSection</a>&nbsp;trackSection,
 double&nbsp;trackRangeOffset)</span></div>
<div class="block">Creates a suggested waypoint from an OP</div>
</section>
</li>
<li>
<section class="detail" id="userDefined(fr.sncf.osrd.infra.api.tracks.undirected.TrackLocation,double)">
<h3>userDefined</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PathfindingResult.PathWaypointResult.html" title="class in fr.sncf.osrd.api">PathfindingResult.PathWaypointResult</a></span>&nbsp;<span class="element-name">userDefined</span><wbr><span class="parameters">(<a href="../infra/api/tracks/undirected/TrackLocation.html" title="class in fr.sncf.osrd.infra.api.tracks.undirected">TrackLocation</a>&nbsp;location,
 double&nbsp;trackRangeOffset)</span></div>
<div class="block">Creates a user defined waypoint</div>
</section>
</li>
<li>
<section class="detail" id="isDuplicate(fr.sncf.osrd.api.PathfindingResult.PathWaypointResult)">
<h3>isDuplicate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDuplicate</span><wbr><span class="parameters">(<a href="PathfindingResult.PathWaypointResult.html" title="class in fr.sncf.osrd.api">PathfindingResult.PathWaypointResult</a>&nbsp;other)</span></div>
<div class="block">Check if two steps result are at the same location</div>
</section>
</li>
<li>
<section class="detail" id="merge(fr.sncf.osrd.api.PathfindingResult.PathWaypointResult)">
<h3>merge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">merge</span><wbr><span class="parameters">(<a href="PathfindingResult.PathWaypointResult.html" title="class in fr.sncf.osrd.api">PathfindingResult.PathWaypointResult</a>&nbsp;other)</span></div>
<div class="block">Merge a suggested with a give step</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
