<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>StandaloneSimulationEndpoint.StandaloneSimulationRequest (osrd API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: fr.sncf.osrd.api, class: StandaloneSimulationEndpoint, class: StandaloneSimulationRequest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sncf.osrd.api</a></div>
<h1 title="Class StandaloneSimulationEndpoint.StandaloneSimulationRequest" class="title">Class StandaloneSimulationEndpoint.StandaloneSimulationRequest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.sncf.osrd.api.StandaloneSimulationEndpoint.StandaloneSimulationRequest</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="StandaloneSimulationEndpoint.html" title="class in fr.sncf.osrd.api">StandaloneSimulationEndpoint</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static final class </span><span class="element-name type-name-label">StandaloneSimulationEndpoint.StandaloneSimulationRequest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#expectedVersion" class="member-name-link">expectedVersion</a></code></div>
<div class="col-last even-row-color">
<div class="block">Infra version</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#infra" class="member-name-link">infra</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Infra id</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../railjson/schema/rollingstock/RJSRollingStock.html" title="class in fr.sncf.osrd.railjson.schema.rollingstock">RJSRollingStock</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#rollingStocks" class="member-name-link">rollingStocks</a></code></div>
<div class="col-last even-row-color">
<div class="block">A list of rolling stocks involved in this simulation</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#timeStep" class="member-name-link">timeStep</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The time step which shall be used for all simulations</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../railjson/schema/schedule/RJSStandaloneTrainSchedule.html" title="class in fr.sncf.osrd.railjson.schema.schedule">RJSStandaloneTrainSchedule</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#trainSchedules" class="member-name-link">trainSchedules</a></code></div>
<div class="col-last even-row-color">
<div class="block">A list of trains plannings</div>
</div>
<div class="col-first odd-row-color"><code><a href="../railjson/schema/schedule/RJSTrainPath.html" title="class in fr.sncf.osrd.railjson.schema.schedule">RJSTrainPath</a></code></div>
<div class="col-second odd-row-color"><code><a href="#trainsPath" class="member-name-link">trainsPath</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The path used by trains</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StandaloneSimulationRequest</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a default SimulationRequest</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,double,java.util.List,java.util.List,fr.sncf.osrd.railjson.schema.schedule.RJSTrainPath)" class="member-name-link">StandaloneSimulationRequest</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;infra,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expectedVersion,
 double&nbsp;timeStep,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../railjson/schema/rollingstock/RJSRollingStock.html" title="class in fr.sncf.osrd.railjson.schema.rollingstock">RJSRollingStock</a>&gt;&nbsp;rollingStocks,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../railjson/schema/schedule/RJSStandaloneTrainSchedule.html" title="class in fr.sncf.osrd.railjson.schema.schedule">RJSStandaloneTrainSchedule</a>&gt;&nbsp;trainSchedules,
 <a href="../railjson/schema/schedule/RJSTrainPath.html" title="class in fr.sncf.osrd.railjson.schema.schedule">RJSTrainPath</a>&nbsp;trainsPath)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create SimulationRequest</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="infra">
<h3>infra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">infra</span></div>
<div class="block">Infra id</div>
</section>
</li>
<li>
<section class="detail" id="expectedVersion">
<h3>expectedVersion</h3>
<div class="member-signature"><span class="annotations">@Json(name="expected_version")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">expectedVersion</span></div>
<div class="block">Infra version</div>
</section>
</li>
<li>
<section class="detail" id="timeStep">
<h3>timeStep</h3>
<div class="member-signature"><span class="annotations">@Json(name="time_step")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">timeStep</span></div>
<div class="block">The time step which shall be used for all simulations</div>
</section>
</li>
<li>
<section class="detail" id="rollingStocks">
<h3>rollingStocks</h3>
<div class="member-signature"><span class="annotations">@Json(name="rolling_stocks")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../railjson/schema/rollingstock/RJSRollingStock.html" title="class in fr.sncf.osrd.railjson.schema.rollingstock">RJSRollingStock</a>&gt;</span>&nbsp;<span class="element-name">rollingStocks</span></div>
<div class="block">A list of rolling stocks involved in this simulation</div>
</section>
</li>
<li>
<section class="detail" id="trainSchedules">
<h3>trainSchedules</h3>
<div class="member-signature"><span class="annotations">@Json(name="train_schedules")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../railjson/schema/schedule/RJSStandaloneTrainSchedule.html" title="class in fr.sncf.osrd.railjson.schema.schedule">RJSStandaloneTrainSchedule</a>&gt;</span>&nbsp;<span class="element-name">trainSchedules</span></div>
<div class="block">A list of trains plannings</div>
</section>
</li>
<li>
<section class="detail" id="trainsPath">
<h3>trainsPath</h3>
<div class="member-signature"><span class="annotations">@Json(name="trains_path")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../railjson/schema/schedule/RJSTrainPath.html" title="class in fr.sncf.osrd.railjson.schema.schedule">RJSTrainPath</a></span>&nbsp;<span class="element-name">trainsPath</span></div>
<div class="block">The path used by trains</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StandaloneSimulationRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StandaloneSimulationRequest</span>()</div>
<div class="block">Create a default SimulationRequest</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,double,java.util.List,java.util.List,fr.sncf.osrd.railjson.schema.schedule.RJSTrainPath)">
<h3>StandaloneSimulationRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StandaloneSimulationRequest</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;infra,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expectedVersion,
 double&nbsp;timeStep,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../railjson/schema/rollingstock/RJSRollingStock.html" title="class in fr.sncf.osrd.railjson.schema.rollingstock">RJSRollingStock</a>&gt;&nbsp;rollingStocks,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../railjson/schema/schedule/RJSStandaloneTrainSchedule.html" title="class in fr.sncf.osrd.railjson.schema.schedule">RJSStandaloneTrainSchedule</a>&gt;&nbsp;trainSchedules,
 <a href="../railjson/schema/schedule/RJSTrainPath.html" title="class in fr.sncf.osrd.railjson.schema.schedule">RJSTrainPath</a>&nbsp;trainsPath)</span></div>
<div class="block">Create SimulationRequest</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
