<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>fr.sncf.osrd.railjson.parser.exceptions Class Hierarchy (osrd API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: fr.sncf.osrd.railjson.parser.exceptions">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package fr.sncf.osrd.railjson.parser.exceptions</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">fr.sncf.osrd.reporting.exceptions.<a href="../../../reporting/exceptions/OSRDError.html" class="type-name-link" title="class in fr.sncf.osrd.reporting.exceptions">OSRDError</a>
<ul>
<li class="circle">fr.sncf.osrd.railjson.parser.exceptions.<a href="InvalidRollingStock.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.parser.exceptions">InvalidRollingStock</a>
<ul>
<li class="circle">fr.sncf.osrd.railjson.parser.exceptions.<a href="InvalidRollingStockField.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.parser.exceptions">InvalidRollingStockField</a></li>
<li class="circle">fr.sncf.osrd.railjson.parser.exceptions.<a href="MissingRollingStockField.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.parser.exceptions">MissingRollingStockField</a></li>
</ul>
</li>
<li class="circle">fr.sncf.osrd.railjson.parser.exceptions.<a href="InvalidSchedule.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.parser.exceptions">InvalidSchedule</a>
<ul>
<li class="circle">fr.sncf.osrd.railjson.parser.exceptions.<a href="UnknownRollingStock.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.parser.exceptions">UnknownRollingStock</a></li>
<li class="circle">fr.sncf.osrd.railjson.parser.exceptions.<a href="UnknownRoute.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.parser.exceptions">UnknownRoute</a></li>
<li class="circle">fr.sncf.osrd.railjson.parser.exceptions.<a href="UnknownTrackSection.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.parser.exceptions">UnknownTrackSection</a></li>
</ul>
</li>
<li class="circle">fr.sncf.osrd.railjson.parser.exceptions.<a href="InvalidSuccession.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.parser.exceptions">InvalidSuccession</a>
<ul>
<li class="circle">fr.sncf.osrd.railjson.parser.exceptions.<a href="MissingSuccessionTableField.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.parser.exceptions">MissingSuccessionTableField</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
