<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MutableAttrMap (osrd API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: fr.sncf.osrd.utils.attrs, class: MutableAttrMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sncf.osrd.utils.attrs</a></div>
<h1 title="Class MutableAttrMap" class="title">Class MutableAttrMap&lt;B&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.sncf.osrd.utils.attrs.MutableAttrMap&lt;B&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AttrMap.html" title="interface in fr.sncf.osrd.utils.attrs">AttrMap</a>&lt;B&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MutableAttrMap&lt;B&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MutableAttrMap</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forEach(fr.sncf.osrd.utils.attrs.AttrConsumer)" class="member-name-link">forEach</a><wbr>(<a href="AttrConsumer.html" title="interface in fr.sncf.osrd.utils.attrs">AttrConsumer</a>&lt;<a href="MutableAttrMap.html" title="type parameter in MutableAttrMap">B</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Iterate on all attributes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends B&gt;<br>T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttr(fr.sncf.osrd.utils.attrs.Attr)" class="member-name-link">getAttr</a><wbr>(<a href="Attr.html" title="class in fr.sncf.osrd.utils.attrs">Attr</a>&lt;T&gt;&nbsp;attr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends B&gt;<br>T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttr(fr.sncf.osrd.utils.attrs.Attr,T)" class="member-name-link">getAttr</a><wbr>(<a href="Attr.html" title="class in fr.sncf.osrd.utils.attrs">Attr</a>&lt;T&gt;&nbsp;attr,
 T&nbsp;defaultValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the attribute, or the given default if absent</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends B&gt;<br>T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttrOrThrow(fr.sncf.osrd.utils.attrs.Attr)" class="member-name-link">getAttrOrThrow</a><wbr>(<a href="Attr.html" title="class in fr.sncf.osrd.utils.attrs">Attr</a>&lt;T&gt;&nbsp;attr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the attribute, or throw an OSRDError if absent</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;B&gt;&nbsp;<a href="MutableAttrMap.html" title="class in fr.sncf.osrd.utils.attrs">MutableAttrMap</a>&lt;B&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of()" class="member-name-link">of</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;B,<wbr>
T extends B&gt;<br><a href="MutableAttrMap.html" title="class in fr.sncf.osrd.utils.attrs">MutableAttrMap</a>&lt;B&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of(fr.sncf.osrd.utils.attrs.Attr,T)" class="member-name-link">of</a><wbr>(<a href="Attr.html" title="class in fr.sncf.osrd.utils.attrs">Attr</a>&lt;T&gt;&nbsp;attr,
 T&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new mutable attribute map with the given attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends B&gt;<br>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putAttr(fr.sncf.osrd.utils.attrs.Attr,T)" class="member-name-link">putAttr</a><wbr>(<a href="Attr.html" title="class in fr.sncf.osrd.utils.attrs">Attr</a>&lt;T&gt;&nbsp;attr,
 T&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MutableAttrMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MutableAttrMap</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="of()">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;B&gt;</span>&nbsp;<span class="return-type"><a href="MutableAttrMap.html" title="class in fr.sncf.osrd.utils.attrs">MutableAttrMap</a>&lt;B&gt;</span>&nbsp;<span class="element-name">of</span>()</div>
</section>
</li>
<li>
<section class="detail" id="of(fr.sncf.osrd.utils.attrs.Attr,T)">
<h3 id="of(fr.sncf.osrd.utils.attrs.Attr,java.lang.Object)">of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;B,<wbr>
T extends B&gt;</span>&nbsp;<span class="return-type"><a href="MutableAttrMap.html" title="class in fr.sncf.osrd.utils.attrs">MutableAttrMap</a>&lt;B&gt;</span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="Attr.html" title="class in fr.sncf.osrd.utils.attrs">Attr</a>&lt;T&gt;&nbsp;attr,
 T&nbsp;value)</span></div>
<div class="block">Create a new mutable attribute map with the given attribute</div>
</section>
</li>
<li>
<section class="detail" id="getAttr(fr.sncf.osrd.utils.attrs.Attr)">
<h3>getAttr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends B&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getAttr</span><wbr><span class="parameters">(<a href="Attr.html" title="class in fr.sncf.osrd.utils.attrs">Attr</a>&lt;T&gt;&nbsp;attr)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AttrMap.html#getAttr(fr.sncf.osrd.utils.attrs.Attr)">AttrMap</a></code></span></div>
<div class="block">Returns the value of the attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AttrMap.html#getAttr(fr.sncf.osrd.utils.attrs.Attr)">getAttr</a></code>&nbsp;in interface&nbsp;<code><a href="AttrMap.html" title="interface in fr.sncf.osrd.utils.attrs">AttrMap</a>&lt;B&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttr(fr.sncf.osrd.utils.attrs.Attr,T)">
<h3 id="getAttr(fr.sncf.osrd.utils.attrs.Attr,java.lang.Object)">getAttr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends B&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getAttr</span><wbr><span class="parameters">(<a href="Attr.html" title="class in fr.sncf.osrd.utils.attrs">Attr</a>&lt;T&gt;&nbsp;attr,
 T&nbsp;defaultValue)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AttrMap.html#getAttr(fr.sncf.osrd.utils.attrs.Attr,T)">AttrMap</a></code></span></div>
<div class="block">Returns the value of the attribute, or the given default if absent</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AttrMap.html#getAttr(fr.sncf.osrd.utils.attrs.Attr,T)">getAttr</a></code>&nbsp;in interface&nbsp;<code><a href="AttrMap.html" title="interface in fr.sncf.osrd.utils.attrs">AttrMap</a>&lt;B&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttrOrThrow(fr.sncf.osrd.utils.attrs.Attr)">
<h3>getAttrOrThrow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends B&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getAttrOrThrow</span><wbr><span class="parameters">(<a href="Attr.html" title="class in fr.sncf.osrd.utils.attrs">Attr</a>&lt;T&gt;&nbsp;attr)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AttrMap.html#getAttrOrThrow(fr.sncf.osrd.utils.attrs.Attr)">AttrMap</a></code></span></div>
<div class="block">Returns the value of the attribute, or throw an OSRDError if absent</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AttrMap.html#getAttrOrThrow(fr.sncf.osrd.utils.attrs.Attr)">getAttrOrThrow</a></code>&nbsp;in interface&nbsp;<code><a href="AttrMap.html" title="interface in fr.sncf.osrd.utils.attrs">AttrMap</a>&lt;B&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putAttr(fr.sncf.osrd.utils.attrs.Attr,T)">
<h3 id="putAttr(fr.sncf.osrd.utils.attrs.Attr,java.lang.Object)">putAttr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends B&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putAttr</span><wbr><span class="parameters">(<a href="Attr.html" title="class in fr.sncf.osrd.utils.attrs">Attr</a>&lt;T&gt;&nbsp;attr,
 T&nbsp;value)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AttrMap.html#putAttr(fr.sncf.osrd.utils.attrs.Attr,T)">AttrMap</a></code></span></div>
<div class="block">Sets the value of this attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AttrMap.html#putAttr(fr.sncf.osrd.utils.attrs.Attr,T)">putAttr</a></code>&nbsp;in interface&nbsp;<code><a href="AttrMap.html" title="interface in fr.sncf.osrd.utils.attrs">AttrMap</a>&lt;B&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forEach(fr.sncf.osrd.utils.attrs.AttrConsumer)">
<h3>forEach</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">forEach</span><wbr><span class="parameters">(<a href="AttrConsumer.html" title="interface in fr.sncf.osrd.utils.attrs">AttrConsumer</a>&lt;<a href="MutableAttrMap.html" title="type parameter in MutableAttrMap">B</a>&gt;&nbsp;consumer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AttrMap.html#forEach(fr.sncf.osrd.utils.attrs.AttrConsumer)">AttrMap</a></code></span></div>
<div class="block">Iterate on all attributes</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AttrMap.html#forEach(fr.sncf.osrd.utils.attrs.AttrConsumer)">forEach</a></code>&nbsp;in interface&nbsp;<code><a href="AttrMap.html" title="interface in fr.sncf.osrd.utils.attrs">AttrMap</a>&lt;B&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
