<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>fr.sncf.osrd.railjson.schema.infra Class Hierarchy (osrd API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: fr.sncf.osrd.railjson.schema.infra">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package fr.sncf.osrd.railjson.schema.infra</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.<a href="RJSInfra.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra">RJSInfra</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.<a href="RJSOperationalPoint.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra">RJSOperationalPoint</a> (implements fr.sncf.osrd.railjson.schema.common.<a href="../common/Identified.html" title="interface in fr.sncf.osrd.railjson.schema.common">Identified</a>)</li>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.<a href="RJSRoute.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra">RJSRoute</a> (implements fr.sncf.osrd.railjson.schema.common.<a href="../common/Identified.html" title="interface in fr.sncf.osrd.railjson.schema.common">Identified</a>)</li>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.<a href="RJSSwitch.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra">RJSSwitch</a> (implements fr.sncf.osrd.railjson.schema.common.<a href="../common/Identified.html" title="interface in fr.sncf.osrd.railjson.schema.common">Identified</a>)</li>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.<a href="RJSSwitchType.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra">RJSSwitchType</a> (implements fr.sncf.osrd.railjson.schema.common.<a href="../common/Identified.html" title="interface in fr.sncf.osrd.railjson.schema.common">Identified</a>)</li>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.<a href="RJSSwitchType.SwitchPortConnection.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra">RJSSwitchType.SwitchPortConnection</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.<a href="RJSTrackEndpoint.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra">RJSTrackEndpoint</a></li>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.<a href="RJSTrackSection.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra">RJSTrackSection</a> (implements fr.sncf.osrd.railjson.schema.common.<a href="../common/Identified.html" title="interface in fr.sncf.osrd.railjson.schema.common">Identified</a>)</li>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.<a href="RJSTrackSectionLink.html" class="type-name-link" title="class in fr.sncf.osrd.railjson.schema.infra">RJSTrackSectionLink</a> (implements fr.sncf.osrd.railjson.schema.common.<a href="../common/Identified.html" title="interface in fr.sncf.osrd.railjson.schema.common">Identified</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">fr.sncf.osrd.railjson.schema.infra.<a href="RJSRoute.State.html" class="type-name-link" title="enum class in fr.sncf.osrd.railjson.schema.infra">RJSRoute.State</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
