<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DiTrackInfraImpl (osrd API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: fr.sncf.osrd.infra.implementation.tracks.directed, class: DiTrackInfraImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sncf.osrd.infra.implementation.tracks.directed</a></div>
<h1 title="Class DiTrackInfraImpl" class="title">Class DiTrackInfraImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../undirected/TrackInfraImpl.html" title="class in fr.sncf.osrd.infra.implementation.tracks.undirected">fr.sncf.osrd.infra.implementation.tracks.undirected.TrackInfraImpl</a>
<div class="inheritance">fr.sncf.osrd.infra.implementation.tracks.directed.DiTrackInfraImpl</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../api/tracks/directed/DiTrackInfra.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackInfra</a></code>, <code><a href="../../../api/tracks/undirected/TrackInfra.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackInfra</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../reservation/ReservationInfraImpl.html" title="class in fr.sncf.osrd.infra.implementation.reservation">ReservationInfraImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DiTrackInfraImpl</span>
<span class="extends-implements">extends <a href="../undirected/TrackInfraImpl.html" title="class in fr.sncf.osrd.infra.implementation.tracks.undirected">TrackInfraImpl</a>
implements <a href="../../../api/tracks/directed/DiTrackInfra.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackInfra</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(fr.sncf.osrd.infra.api.tracks.undirected.TrackInfra,com.google.common.graph.ImmutableNetwork)" class="member-name-link">DiTrackInfraImpl</a><wbr>(<a href="../../../api/tracks/undirected/TrackInfra.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackInfra</a>&nbsp;trackInfra,
 com.google.common.graph.ImmutableNetwork&lt;<a href="../../../api/tracks/directed/DiTrackNode.html" title="class in fr.sncf.osrd.infra.api.tracks.directed">DiTrackNode</a>,<wbr><a href="../../../api/tracks/directed/DiTrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackEdge</a>&gt;&nbsp;graph)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.google.common.graph.ImmutableNetwork&lt;<a href="../../../api/tracks/directed/DiTrackNode.html" title="class in fr.sncf.osrd.infra.api.tracks.directed">DiTrackNode</a>,<wbr><a href="../../../api/tracks/directed/DiTrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackEdge</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDiTrackGraph()" class="member-name-link">getDiTrackGraph</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the directed track graph</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../api/tracks/directed/DiTrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackEdge</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEdge(fr.sncf.osrd.infra.api.tracks.undirected.TrackEdge,fr.sncf.osrd.infra.api.Direction)" class="member-name-link">getEdge</a><wbr>(<a href="../../../api/tracks/undirected/TrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackEdge</a>&nbsp;edge,
 <a href="../../../api/Direction.html" title="enum class in fr.sncf.osrd.infra.api">Direction</a>&nbsp;direction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the DiTrackEdge matching the given edge, throws if it can't be found.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../api/tracks/directed/DiTrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackEdge</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEdge(java.lang.String,fr.sncf.osrd.infra.api.Direction)" class="member-name-link">getEdge</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../../../api/Direction.html" title="enum class in fr.sncf.osrd.infra.api">Direction</a>&nbsp;direction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the DiTrackEdge matching the TrackSection with the given ID, throws if it can't be found.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sncf.osrd.infra.implementation.tracks.undirected.TrackInfraImpl">Methods inherited from class&nbsp;fr.sncf.osrd.infra.implementation.tracks.undirected.<a href="../undirected/TrackInfraImpl.html" title="class in fr.sncf.osrd.infra.implementation.tracks.undirected">TrackInfraImpl</a></h3>
<code><a href="../undirected/TrackInfraImpl.html#from(com.google.common.collect.ImmutableMap,com.google.common.graph.ImmutableNetwork)">from</a>, <a href="../undirected/TrackInfraImpl.html#getDetectorMap()">getDetectorMap</a>, <a href="../undirected/TrackInfraImpl.html#getSwitches()">getSwitches</a>, <a href="../undirected/TrackInfraImpl.html#getTrackGraph()">getTrackGraph</a>, <a href="../undirected/TrackInfraImpl.html#getTrackSection(java.lang.String)">getTrackSection</a>, <a href="../undirected/TrackInfraImpl.html#makeTrackSections(com.google.common.graph.ImmutableNetwork)">makeTrackSections</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sncf.osrd.infra.api.tracks.undirected.TrackInfra">Methods inherited from interface&nbsp;fr.sncf.osrd.infra.api.tracks.undirected.<a href="../../../api/tracks/undirected/TrackInfra.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackInfra</a></h3>
<code><a href="../../../api/tracks/undirected/TrackInfra.html#getDetectorMap()">getDetectorMap</a>, <a href="../../../api/tracks/undirected/TrackInfra.html#getSwitches()">getSwitches</a>, <a href="../../../api/tracks/undirected/TrackInfra.html#getTrackGraph()">getTrackGraph</a>, <a href="../../../api/tracks/undirected/TrackInfra.html#getTrackSection(java.lang.String)">getTrackSection</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(fr.sncf.osrd.infra.api.tracks.undirected.TrackInfra,com.google.common.graph.ImmutableNetwork)">
<h3>DiTrackInfraImpl</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">DiTrackInfraImpl</span><wbr><span class="parameters">(<a href="../../../api/tracks/undirected/TrackInfra.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackInfra</a>&nbsp;trackInfra,
 com.google.common.graph.ImmutableNetwork&lt;<a href="../../../api/tracks/directed/DiTrackNode.html" title="class in fr.sncf.osrd.infra.api.tracks.directed">DiTrackNode</a>,<wbr><a href="../../../api/tracks/directed/DiTrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackEdge</a>&gt;&nbsp;graph)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDiTrackGraph()">
<h3>getDiTrackGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.google.common.graph.ImmutableNetwork&lt;<a href="../../../api/tracks/directed/DiTrackNode.html" title="class in fr.sncf.osrd.infra.api.tracks.directed">DiTrackNode</a>,<wbr><a href="../../../api/tracks/directed/DiTrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackEdge</a>&gt;</span>&nbsp;<span class="element-name">getDiTrackGraph</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../api/tracks/directed/DiTrackInfra.html#getDiTrackGraph()">DiTrackInfra</a></code></span></div>
<div class="block">Returns the directed track graph</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../api/tracks/directed/DiTrackInfra.html#getDiTrackGraph()">getDiTrackGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../api/tracks/directed/DiTrackInfra.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackInfra</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEdge(java.lang.String,fr.sncf.osrd.infra.api.Direction)">
<h3>getEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../api/tracks/directed/DiTrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackEdge</a></span>&nbsp;<span class="element-name">getEdge</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../../../api/Direction.html" title="enum class in fr.sncf.osrd.infra.api">Direction</a>&nbsp;direction)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../api/tracks/directed/DiTrackInfra.html#getEdge(java.lang.String,fr.sncf.osrd.infra.api.Direction)">DiTrackInfra</a></code></span></div>
<div class="block">Returns the DiTrackEdge matching the TrackSection with the given ID, throws if it can't be found.
 Returns the edge going the same way as the TrackInfra if dir == Forward, otherwise the opposite.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../api/tracks/directed/DiTrackInfra.html#getEdge(java.lang.String,fr.sncf.osrd.infra.api.Direction)">getEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../api/tracks/directed/DiTrackInfra.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackInfra</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEdge(fr.sncf.osrd.infra.api.tracks.undirected.TrackEdge,fr.sncf.osrd.infra.api.Direction)">
<h3>getEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../api/tracks/directed/DiTrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackEdge</a></span>&nbsp;<span class="element-name">getEdge</span><wbr><span class="parameters">(<a href="../../../api/tracks/undirected/TrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">TrackEdge</a>&nbsp;edge,
 <a href="../../../api/Direction.html" title="enum class in fr.sncf.osrd.infra.api">Direction</a>&nbsp;direction)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../api/tracks/directed/DiTrackInfra.html#getEdge(fr.sncf.osrd.infra.api.tracks.undirected.TrackEdge,fr.sncf.osrd.infra.api.Direction)">DiTrackInfra</a></code></span></div>
<div class="block">Returns the DiTrackEdge matching the given edge, throws if it can't be found.
 Returns the edge going the same way if dir == Forward, otherwise the opposite.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../api/tracks/directed/DiTrackInfra.html#getEdge(fr.sncf.osrd.infra.api.tracks.undirected.TrackEdge,fr.sncf.osrd.infra.api.Direction)">getEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../api/tracks/directed/DiTrackInfra.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackInfra</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
