<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>TrackRangeView (osrd API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: fr.sncf.osrd.infra.implementation.tracks.directed, class: TrackRangeView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sncf.osrd.infra.implementation.tracks.directed</a></div>
<h1 title="Class TrackRangeView" class="title">Class TrackRangeView</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.sncf.osrd.infra.implementation.tracks.directed.TrackRangeView</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TrackRangeView</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">An oriented view on a track range. Can be used to iterate over its content</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final record&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="TrackRangeView.ElementView.html" class="type-name-link" title="class in fr.sncf.osrd.infra.implementation.tracks.directed">TrackRangeView.ElementView</a>&lt;<a href="TrackRangeView.ElementView.html" title="type parameter in TrackRangeView.ElementView">T</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A pair containing an element and an offset.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final double</code></div>
<div class="col-second even-row-color"><code><a href="#begin" class="member-name-link">begin</a></code></div>
<div class="col-last even-row-color">
<div class="block">Start of the range on the original undirected track (begin lower than end)</div>
</div>
<div class="col-first odd-row-color"><code>final double</code></div>
<div class="col-second odd-row-color"><code><a href="#end" class="member-name-link">end</a></code></div>
<div class="col-last odd-row-color">
<div class="block">End of the range on the original undirected track (begin lower than end)</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../api/tracks/directed/DiTrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackEdge</a></code></div>
<div class="col-second even-row-color"><code><a href="#track" class="member-name-link">track</a></code></div>
<div class="col-last even-row-color">
<div class="block">Referenced oriented track.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,fr.sncf.osrd.infra.api.tracks.directed.DiTrackEdge)" class="member-name-link">TrackRangeView</a><wbr>(double&nbsp;begin,
 double&nbsp;end,
 <a href="../../../api/tracks/directed/DiTrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackEdge</a>&nbsp;track)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(fr.sncf.osrd.infra.api.tracks.undirected.TrackLocation)" class="member-name-link">contains</a><wbr>(<a href="../../../api/tracks/undirected/TrackLocation.html" title="class in fr.sncf.osrd.infra.api.tracks.undirected">TrackLocation</a>&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the location is included in the range</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsOffset(double)" class="member-name-link">containsOffset</a><wbr>(double&nbsp;offset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the track offset is included in the range</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.google.common.collect.ImmutableRangeMap&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="../../../api/tracks/undirected/LoadingGaugeConstraint.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">LoadingGaugeConstraint</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBlockedGaugeTypes()" class="member-name-link">getBlockedGaugeTypes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the blocked gauge types projected on the range</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TrackRangeView.ElementView.html" title="class in fr.sncf.osrd.infra.implementation.tracks.directed">TrackRangeView.ElementView</a>&lt;<a href="../../../api/tracks/undirected/Detector.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">Detector</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDetectors()" class="member-name-link">getDetectors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of detectors on the range (sorted)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../utils/DoubleRangeMap.html" title="class in fr.sncf.osrd.utils">DoubleRangeMap</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGradients()" class="member-name-link">getGradients</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the gradients with positions referring to the track range (0 = directed start of the range)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLength()" class="member-name-link">getLength</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the length of the range</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TrackRangeView.ElementView.html" title="class in fr.sncf.osrd.infra.implementation.tracks.directed">TrackRangeView.ElementView</a>&lt;<a href="../../../api/tracks/undirected/OperationalPoint.html" title="class in fr.sncf.osrd.infra.api.tracks.undirected">OperationalPoint</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOperationalPoints()" class="member-name-link">getOperationalPoints</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of operational points on the range (sorted)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../utils/DoubleRangeMap.html" title="class in fr.sncf.osrd.utils">DoubleRangeMap</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpeedSections()" class="member-name-link">getSpeedSections</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the speed sections with positions referring to the track range (0 = directed start of the range)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStart()" class="member-name-link">getStart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the offset on the oriented start of the range on the original track</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStop()" class="member-name-link">getStop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the offset on the oriented stop of the range on the original track</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../api/tracks/undirected/TrackLocation.html" title="class in fr.sncf.osrd.infra.api.tracks.undirected">TrackLocation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#offsetLocation(double)" class="member-name-link">offsetLocation</a><wbr>(double&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the location of the given offset on the range</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#offsetOf(double)" class="member-name-link">offsetOf</a><wbr>(double&nbsp;trackLocation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the distance between the start of the range and the given location</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#offsetOf(fr.sncf.osrd.infra.api.tracks.undirected.TrackLocation)" class="member-name-link">offsetOf</a><wbr>(<a href="../../../api/tracks/undirected/TrackLocation.html" title="class in fr.sncf.osrd.infra.api.tracks.undirected">TrackLocation</a>&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the distance between the start of the range and the given location</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TrackRangeView.html" title="class in fr.sncf.osrd.infra.implementation.tracks.directed">TrackRangeView</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#truncateBegin(double)" class="member-name-link">truncateBegin</a><wbr>(double&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new view where the beginning is truncated until the given offset</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TrackRangeView.html" title="class in fr.sncf.osrd.infra.implementation.tracks.directed">TrackRangeView</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#truncateBeginByLength(double)" class="member-name-link">truncateBeginByLength</a><wbr>(double&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new view where the beginning is truncated by the given length</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TrackRangeView.html" title="class in fr.sncf.osrd.infra.implementation.tracks.directed">TrackRangeView</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#truncateEnd(double)" class="member-name-link">truncateEnd</a><wbr>(double&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new view where the end is truncated from the given offset</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TrackRangeView.html" title="class in fr.sncf.osrd.infra.implementation.tracks.directed">TrackRangeView</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#truncateEndByLength(double)" class="member-name-link">truncateEndByLength</a><wbr>(double&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new view where the end is truncated by the given length</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="begin">
<h3>begin</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">begin</span></div>
<div class="block">Start of the range on the original undirected track (begin lower than end)</div>
</section>
</li>
<li>
<section class="detail" id="end">
<h3>end</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">end</span></div>
<div class="block">End of the range on the original undirected track (begin lower than end)</div>
</section>
</li>
<li>
<section class="detail" id="track">
<h3>track</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../api/tracks/directed/DiTrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackEdge</a></span>&nbsp;<span class="element-name">track</span></div>
<div class="block">Referenced oriented track. This sets the direction of the range</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double,fr.sncf.osrd.infra.api.tracks.directed.DiTrackEdge)">
<h3>TrackRangeView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TrackRangeView</span><wbr><span class="parameters">(double&nbsp;begin,
 double&nbsp;end,
 <a href="../../../api/tracks/directed/DiTrackEdge.html" title="interface in fr.sncf.osrd.infra.api.tracks.directed">DiTrackEdge</a>&nbsp;track)</span></div>
<div class="block">Constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLength()">
<h3>getLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLength</span>()</div>
<div class="block">Returns the length of the range</div>
</section>
</li>
<li>
<section class="detail" id="getDetectors()">
<h3>getDetectors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TrackRangeView.ElementView.html" title="class in fr.sncf.osrd.infra.implementation.tracks.directed">TrackRangeView.ElementView</a>&lt;<a href="../../../api/tracks/undirected/Detector.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">Detector</a>&gt;&gt;</span>&nbsp;<span class="element-name">getDetectors</span>()</div>
<div class="block">Returns a list of detectors on the range (sorted)</div>
</section>
</li>
<li>
<section class="detail" id="getOperationalPoints()">
<h3>getOperationalPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TrackRangeView.ElementView.html" title="class in fr.sncf.osrd.infra.implementation.tracks.directed">TrackRangeView.ElementView</a>&lt;<a href="../../../api/tracks/undirected/OperationalPoint.html" title="class in fr.sncf.osrd.infra.api.tracks.undirected">OperationalPoint</a>&gt;&gt;</span>&nbsp;<span class="element-name">getOperationalPoints</span>()</div>
<div class="block">Returns a list of operational points on the range (sorted)</div>
</section>
</li>
<li>
<section class="detail" id="getSpeedSections()">
<h3>getSpeedSections</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../utils/DoubleRangeMap.html" title="class in fr.sncf.osrd.utils">DoubleRangeMap</a></span>&nbsp;<span class="element-name">getSpeedSections</span>()</div>
<div class="block">Returns the speed sections with positions referring to the track range (0 = directed start of the range)</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="annotations"><a href="../../../../utils/jacoco/ExcludeFromGeneratedCodeCoverage.html" title="annotation interface in fr.sncf.osrd.utils.jacoco">@ExcludeFromGeneratedCodeCoverage</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGradients()">
<h3>getGradients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../utils/DoubleRangeMap.html" title="class in fr.sncf.osrd.utils">DoubleRangeMap</a></span>&nbsp;<span class="element-name">getGradients</span>()</div>
<div class="block">Returns the gradients with positions referring to the track range (0 = directed start of the range)</div>
</section>
</li>
<li>
<section class="detail" id="contains(fr.sncf.osrd.infra.api.tracks.undirected.TrackLocation)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="../../../api/tracks/undirected/TrackLocation.html" title="class in fr.sncf.osrd.infra.api.tracks.undirected">TrackLocation</a>&nbsp;location)</span></div>
<div class="block">Returns true if the location is included in the range</div>
</section>
</li>
<li>
<section class="detail" id="containsOffset(double)">
<h3>containsOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsOffset</span><wbr><span class="parameters">(double&nbsp;offset)</span></div>
<div class="block">Returns true if the track offset is included in the range</div>
</section>
</li>
<li>
<section class="detail" id="offsetOf(fr.sncf.osrd.infra.api.tracks.undirected.TrackLocation)">
<h3>offsetOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">offsetOf</span><wbr><span class="parameters">(<a href="../../../api/tracks/undirected/TrackLocation.html" title="class in fr.sncf.osrd.infra.api.tracks.undirected">TrackLocation</a>&nbsp;location)</span></div>
<div class="block">Returns the distance between the start of the range and the given location</div>
</section>
</li>
<li>
<section class="detail" id="offsetOf(double)">
<h3>offsetOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">offsetOf</span><wbr><span class="parameters">(double&nbsp;trackLocation)</span></div>
<div class="block">Returns the distance between the start of the range and the given location</div>
</section>
</li>
<li>
<section class="detail" id="offsetLocation(double)">
<h3>offsetLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../api/tracks/undirected/TrackLocation.html" title="class in fr.sncf.osrd.infra.api.tracks.undirected">TrackLocation</a></span>&nbsp;<span class="element-name">offsetLocation</span><wbr><span class="parameters">(double&nbsp;offset)</span></div>
<div class="block">Returns the location of the given offset on the range</div>
</section>
</li>
<li>
<section class="detail" id="truncateBegin(double)">
<h3>truncateBegin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TrackRangeView.html" title="class in fr.sncf.osrd.infra.implementation.tracks.directed">TrackRangeView</a></span>&nbsp;<span class="element-name">truncateBegin</span><wbr><span class="parameters">(double&nbsp;offset)</span></div>
<div class="block">Returns a new view where the beginning is truncated until the given offset</div>
</section>
</li>
<li>
<section class="detail" id="truncateEnd(double)">
<h3>truncateEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TrackRangeView.html" title="class in fr.sncf.osrd.infra.implementation.tracks.directed">TrackRangeView</a></span>&nbsp;<span class="element-name">truncateEnd</span><wbr><span class="parameters">(double&nbsp;offset)</span></div>
<div class="block">Returns a new view where the end is truncated from the given offset</div>
</section>
</li>
<li>
<section class="detail" id="truncateBeginByLength(double)">
<h3>truncateBeginByLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TrackRangeView.html" title="class in fr.sncf.osrd.infra.implementation.tracks.directed">TrackRangeView</a></span>&nbsp;<span class="element-name">truncateBeginByLength</span><wbr><span class="parameters">(double&nbsp;length)</span></div>
<div class="block">Returns a new view where the beginning is truncated by the given length</div>
</section>
</li>
<li>
<section class="detail" id="truncateEndByLength(double)">
<h3>truncateEndByLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TrackRangeView.html" title="class in fr.sncf.osrd.infra.implementation.tracks.directed">TrackRangeView</a></span>&nbsp;<span class="element-name">truncateEndByLength</span><wbr><span class="parameters">(double&nbsp;length)</span></div>
<div class="block">Returns a new view where the end is truncated by the given length</div>
</section>
</li>
<li>
<section class="detail" id="getStart()">
<h3>getStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getStart</span>()</div>
<div class="block">Returns the offset on the oriented start of the range on the original track</div>
</section>
</li>
<li>
<section class="detail" id="getStop()">
<h3>getStop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getStop</span>()</div>
<div class="block">Returns the offset on the oriented stop of the range on the original track</div>
</section>
</li>
<li>
<section class="detail" id="getBlockedGaugeTypes()">
<h3>getBlockedGaugeTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.google.common.collect.ImmutableRangeMap&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="../../../api/tracks/undirected/LoadingGaugeConstraint.html" title="interface in fr.sncf.osrd.infra.api.tracks.undirected">LoadingGaugeConstraint</a>&gt;</span>&nbsp;<span class="element-name">getBlockedGaugeTypes</span>()</div>
<div class="block">Returns the blocked gauge types projected on the range</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
