<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>RollingStock (osrd API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: fr.sncf.osrd.train, class: RollingStock">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sncf.osrd.train</a></div>
<h1 title="Class RollingStock" class="title">Class RollingStock</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.sncf.osrd.train.RollingStock</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../envelope_sim/PhysicsRollingStock.html" title="interface in fr.sncf.osrd.envelope_sim">PhysicsRollingStock</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RollingStock</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../envelope_sim/PhysicsRollingStock.html" title="interface in fr.sncf.osrd.envelope_sim">PhysicsRollingStock</a></span></div>
<div class="block">The immutable characteristics of a specific train.
 There must be a RollingStock instance per train on the network.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="RollingStock.GammaType.html" class="type-name-link" title="enum class in fr.sncf.osrd.train">RollingStock.GammaType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="RollingStock.TractiveEffortPoint.html" class="type-name-link" title="class in fr.sncf.osrd.train">RollingStock.TractiveEffortPoint</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final double</code></div>
<div class="col-second even-row-color"><code><a href="#A" class="member-name-link">A</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final double</code></div>
<div class="col-second odd-row-color"><code><a href="#B" class="member-name-link">B</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final double</code></div>
<div class="col-second even-row-color"><code><a href="#C" class="member-name-link">C</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final double</code></div>
<div class="col-second odd-row-color"><code><a href="#comfortAcceleration" class="member-name-link">comfortAcceleration</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The maximum acceleration when the train is in its regular operating mode.</div>
</div>
<div class="col-first even-row-color"><code>final double</code></div>
<div class="col-second even-row-color"><code><a href="#gamma" class="member-name-link">gamma</a></code></div>
<div class="col-last even-row-color">
<div class="block">the deceleration of the train, in m/s^2</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="RollingStock.GammaType.html" title="enum class in fr.sncf.osrd.train">RollingStock.GammaType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#gammaType" class="member-name-link">gammaType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the kind of deceleration input of the train.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#id" class="member-name-link">id</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final double</code></div>
<div class="col-second odd-row-color"><code><a href="#inertia" class="member-name-link">inertia</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Defined as mass * inertiaCoefficient</div>
</div>
<div class="col-first even-row-color"><code>final double</code></div>
<div class="col-second even-row-color"><code><a href="#inertiaCoefficient" class="member-name-link">inertiaCoefficient</a></code></div>
<div class="col-last even-row-color">
<div class="block">Inertia coefficient.</div>
</div>
<div class="col-first odd-row-color"><code>final double</code></div>
<div class="col-second odd-row-color"><code><a href="#length" class="member-name-link">length</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the length of the train, in meters.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../railjson/schema/rollingstock/RJSLoadingGaugeType.html" title="enum class in fr.sncf.osrd.railjson.schema.rollingstock">RJSLoadingGaugeType</a></code></div>
<div class="col-second even-row-color"><code><a href="#loadingGaugeType" class="member-name-link">loadingGaugeType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final double</code></div>
<div class="col-second odd-row-color"><code><a href="#mass" class="member-name-link">mass</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The mass of the train, in kilograms.</div>
</div>
<div class="col-first even-row-color"><code>final double</code></div>
<div class="col-second even-row-color"><code><a href="#maxSpeed" class="member-name-link">maxSpeed</a></code></div>
<div class="col-last even-row-color">
<div class="block">The max speed of the train, in meters per seconds.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#source" class="member-name-link">source</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final double</code></div>
<div class="col-second even-row-color"><code><a href="#startUpAcceleration" class="member-name-link">startUpAcceleration</a></code></div>
<div class="col-last even-row-color">
<div class="block">The acceleration to apply during the startup state.</div>
</div>
<div class="col-first odd-row-color"><code>final double</code></div>
<div class="col-second odd-row-color"><code><a href="#startUpTime" class="member-name-link">startUpTime</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The time the train takes to start up, in seconds.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="RollingStock.TractiveEffortPoint.html" title="class in fr.sncf.osrd.train">RollingStock.TractiveEffortPoint</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#tractiveEffortCurve" class="member-name-link">tractiveEffortCurve</a></code></div>
<div class="col-last even-row-color">
<div class="block">Associates a speed to a force.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#verboseName" class="member-name-link">verboseName</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,double,double,double,double,double,double,double,double,double,double,fr.sncf.osrd.train.RollingStock.GammaType,fr.sncf.osrd.train.RollingStock.TractiveEffortPoint%5B%5D,fr.sncf.osrd.railjson.schema.rollingstock.RJSLoadingGaugeType)" class="member-name-link">RollingStock</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;verboseName,
 double&nbsp;length,
 double&nbsp;mass,
 double&nbsp;inertiaCoefficient,
 double&nbsp;a,
 double&nbsp;b,
 double&nbsp;c,
 double&nbsp;maxSpeed,
 double&nbsp;startUpTime,
 double&nbsp;startUpAcceleration,
 double&nbsp;comfortAcceleration,
 double&nbsp;gamma,
 <a href="RollingStock.GammaType.html" title="enum class in fr.sncf.osrd.train">RollingStock.GammaType</a>&nbsp;gammaType,
 <a href="RollingStock.TractiveEffortPoint.html" title="class in fr.sncf.osrd.train">RollingStock.TractiveEffortPoint</a>[]&nbsp;tractiveEffortCurve,
 <a href="../railjson/schema/rollingstock/RJSLoadingGaugeType.html" title="enum class in fr.sncf.osrd.railjson.schema.rollingstock">RJSLoadingGaugeType</a>&nbsp;loadingGaugeType)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new rolling stock (a physical train inventory item).</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeceleration()" class="member-name-link">getDeceleration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns Gamma</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RollingStock.GammaType.html" title="enum class in fr.sncf.osrd.train">RollingStock.GammaType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGammaType()" class="member-name-link">getGammaType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The type of gamma input of the train</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInertia()" class="member-name-link">getInertia</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The inertia of the train, in newtons (usually computed from mass * inertiaCoefficient)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLength()" class="member-name-link">getLength</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The length of the train, in meters</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMass()" class="member-name-link">getMass</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The mass of the train, in kilograms</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxBrakingForce(double)" class="member-name-link">getMaxBrakingForce</a><wbr>(double&nbsp;speed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The maximum braking force which can be applied at a given speed, in newtons</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxEffort(double)" class="member-name-link">getMaxEffort</a><wbr>(double&nbsp;speed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the max tractive effort at a given speed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxSpeed()" class="member-name-link">getMaxSpeed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The maximum speed the train can reach, in m/s</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRollingResistance(double)" class="member-name-link">getRollingResistance</a><wbr>(double&nbsp;speed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the rolling resistance at a given speed, which is a force that always goes
 opposite to the train's movement direction</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRollingResistanceDeriv(double)" class="member-name-link">getRollingResistanceDeriv</a><wbr>(double&nbsp;speed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The first derivative of the resistance to movement at a given speed, in kg/s</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRollingResistanceSecDeriv(double)" class="member-name-link">getRollingResistanceSecDeriv</a><wbr>(double&nbsp;speed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The second derivative of the resistance to movement at a given speed, in kg/m</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">id</span></div>
</section>
</li>
<li>
<section class="detail" id="A">
<h3>A</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">A</span></div>
</section>
</li>
<li>
<section class="detail" id="B">
<h3>B</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">B</span></div>
</section>
</li>
<li>
<section class="detail" id="C">
<h3>C</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">C</span></div>
</section>
</li>
<li>
<section class="detail" id="gammaType">
<h3>gammaType</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="RollingStock.GammaType.html" title="enum class in fr.sncf.osrd.train">RollingStock.GammaType</a></span>&nbsp;<span class="element-name">gammaType</span></div>
<div class="block">the kind of deceleration input of the train. It can be:
 a constant value
 the maximum possible deceleration value</div>
</section>
</li>
<li>
<section class="detail" id="gamma">
<h3>gamma</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">gamma</span></div>
<div class="block">the deceleration of the train, in m/s^2</div>
</section>
</li>
<li>
<section class="detail" id="source">
<h3>source</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">source</span></div>
</section>
</li>
<li>
<section class="detail" id="verboseName">
<h3>verboseName</h3>
<div class="member-signature"><span class="annotations">@Json(name="verbose_name")
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">verboseName</span></div>
</section>
</li>
<li>
<section class="detail" id="length">
<h3>length</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">length</span></div>
<div class="block">the length of the train, in meters.</div>
</section>
</li>
<li>
<section class="detail" id="maxSpeed">
<h3>maxSpeed</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">maxSpeed</span></div>
<div class="block">The max speed of the train, in meters per seconds.</div>
</section>
</li>
<li>
<section class="detail" id="startUpTime">
<h3>startUpTime</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">startUpTime</span></div>
<div class="block">The time the train takes to start up, in seconds.
 During this time, the train's maximum acceleration is limited.</div>
</section>
</li>
<li>
<section class="detail" id="startUpAcceleration">
<h3>startUpAcceleration</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">startUpAcceleration</span></div>
<div class="block">The acceleration to apply during the startup state.</div>
</section>
</li>
<li>
<section class="detail" id="comfortAcceleration">
<h3>comfortAcceleration</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">comfortAcceleration</span></div>
<div class="block">The maximum acceleration when the train is in its regular operating mode.</div>
</section>
</li>
<li>
<section class="detail" id="mass">
<h3>mass</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">mass</span></div>
<div class="block">The mass of the train, in kilograms.</div>
</section>
</li>
<li>
<section class="detail" id="inertia">
<h3>inertia</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">inertia</span></div>
<div class="block">Defined as mass * inertiaCoefficient</div>
</section>
</li>
<li>
<section class="detail" id="inertiaCoefficient">
<h3>inertiaCoefficient</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">inertiaCoefficient</span></div>
<div class="block">Inertia coefficient.
 The mass alone isn't sufficient to compute accelerations, as the wheels and internals
 also need force to get spinning. This coefficient can be used to account for the difference.
 It's without unit.</div>
</section>
</li>
<li>
<section class="detail" id="tractiveEffortCurve">
<h3>tractiveEffortCurve</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="RollingStock.TractiveEffortPoint.html" title="class in fr.sncf.osrd.train">RollingStock.TractiveEffortPoint</a>[]</span>&nbsp;<span class="element-name">tractiveEffortCurve</span></div>
<div class="block">Associates a speed to a force.
 https://en.wikipedia.org/wiki/Tractive_force#Tractive_effort_curves</div>
</section>
</li>
<li>
<section class="detail" id="loadingGaugeType">
<h3>loadingGaugeType</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../railjson/schema/rollingstock/RJSLoadingGaugeType.html" title="enum class in fr.sncf.osrd.railjson.schema.rollingstock">RJSLoadingGaugeType</a></span>&nbsp;<span class="element-name">loadingGaugeType</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,double,double,double,double,double,double,double,double,double,double,double,fr.sncf.osrd.train.RollingStock.GammaType,fr.sncf.osrd.train.RollingStock.TractiveEffortPoint[],fr.sncf.osrd.railjson.schema.rollingstock.RJSLoadingGaugeType)">
<h3>RollingStock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RollingStock</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;verboseName,
 double&nbsp;length,
 double&nbsp;mass,
 double&nbsp;inertiaCoefficient,
 double&nbsp;a,
 double&nbsp;b,
 double&nbsp;c,
 double&nbsp;maxSpeed,
 double&nbsp;startUpTime,
 double&nbsp;startUpAcceleration,
 double&nbsp;comfortAcceleration,
 double&nbsp;gamma,
 <a href="RollingStock.GammaType.html" title="enum class in fr.sncf.osrd.train">RollingStock.GammaType</a>&nbsp;gammaType,
 <a href="RollingStock.TractiveEffortPoint.html" title="class in fr.sncf.osrd.train">RollingStock.TractiveEffortPoint</a>[]&nbsp;tractiveEffortCurve,
 <a href="../railjson/schema/rollingstock/RJSLoadingGaugeType.html" title="enum class in fr.sncf.osrd.railjson.schema.rollingstock">RJSLoadingGaugeType</a>&nbsp;loadingGaugeType)</span></div>
<div class="block">Creates a new rolling stock (a physical train inventory item).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMass()">
<h3>getMass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMass</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../envelope_sim/PhysicsRollingStock.html#getMass()">PhysicsRollingStock</a></code></span></div>
<div class="block">The mass of the train, in kilograms</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../envelope_sim/PhysicsRollingStock.html#getMass()">getMass</a></code>&nbsp;in interface&nbsp;<code><a href="../envelope_sim/PhysicsRollingStock.html" title="interface in fr.sncf.osrd.envelope_sim">PhysicsRollingStock</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInertia()">
<h3>getInertia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getInertia</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../envelope_sim/PhysicsRollingStock.html#getInertia()">PhysicsRollingStock</a></code></span></div>
<div class="block">The inertia of the train, in newtons (usually computed from mass * inertiaCoefficient)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../envelope_sim/PhysicsRollingStock.html#getInertia()">getInertia</a></code>&nbsp;in interface&nbsp;<code><a href="../envelope_sim/PhysicsRollingStock.html" title="interface in fr.sncf.osrd.envelope_sim">PhysicsRollingStock</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLength()">
<h3>getLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLength</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../envelope_sim/PhysicsRollingStock.html#getLength()">PhysicsRollingStock</a></code></span></div>
<div class="block">The length of the train, in meters</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../envelope_sim/PhysicsRollingStock.html#getLength()">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../envelope_sim/PhysicsRollingStock.html" title="interface in fr.sncf.osrd.envelope_sim">PhysicsRollingStock</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxSpeed()">
<h3>getMaxSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMaxSpeed</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../envelope_sim/PhysicsRollingStock.html#getMaxSpeed()">PhysicsRollingStock</a></code></span></div>
<div class="block">The maximum speed the train can reach, in m/s</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../envelope_sim/PhysicsRollingStock.html#getMaxSpeed()">getMaxSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../envelope_sim/PhysicsRollingStock.html" title="interface in fr.sncf.osrd.envelope_sim">PhysicsRollingStock</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRollingResistance(double)">
<h3>getRollingResistance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRollingResistance</span><wbr><span class="parameters">(double&nbsp;speed)</span></div>
<div class="block">Gets the rolling resistance at a given speed, which is a force that always goes
 opposite to the train's movement direction</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../envelope_sim/PhysicsRollingStock.html#getRollingResistance(double)">getRollingResistance</a></code>&nbsp;in interface&nbsp;<code><a href="../envelope_sim/PhysicsRollingStock.html" title="interface in fr.sncf.osrd.envelope_sim">PhysicsRollingStock</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRollingResistanceDeriv(double)">
<h3>getRollingResistanceDeriv</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRollingResistanceDeriv</span><wbr><span class="parameters">(double&nbsp;speed)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../envelope_sim/PhysicsRollingStock.html#getRollingResistanceDeriv(double)">PhysicsRollingStock</a></code></span></div>
<div class="block">The first derivative of the resistance to movement at a given speed, in kg/s</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../envelope_sim/PhysicsRollingStock.html#getRollingResistanceDeriv(double)">getRollingResistanceDeriv</a></code>&nbsp;in interface&nbsp;<code><a href="../envelope_sim/PhysicsRollingStock.html" title="interface in fr.sncf.osrd.envelope_sim">PhysicsRollingStock</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRollingResistanceSecDeriv(double)">
<h3>getRollingResistanceSecDeriv</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRollingResistanceSecDeriv</span><wbr><span class="parameters">(double&nbsp;speed)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../envelope_sim/PhysicsRollingStock.html#getRollingResistanceSecDeriv(double)">PhysicsRollingStock</a></code></span></div>
<div class="block">The second derivative of the resistance to movement at a given speed, in kg/m</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../envelope_sim/PhysicsRollingStock.html#getRollingResistanceSecDeriv(double)">getRollingResistanceSecDeriv</a></code>&nbsp;in interface&nbsp;<code><a href="../envelope_sim/PhysicsRollingStock.html" title="interface in fr.sncf.osrd.envelope_sim">PhysicsRollingStock</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxBrakingForce(double)">
<h3>getMaxBrakingForce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMaxBrakingForce</span><wbr><span class="parameters">(double&nbsp;speed)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../envelope_sim/PhysicsRollingStock.html#getMaxBrakingForce(double)">PhysicsRollingStock</a></code></span></div>
<div class="block">The maximum braking force which can be applied at a given speed, in newtons</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../envelope_sim/PhysicsRollingStock.html#getMaxBrakingForce(double)">getMaxBrakingForce</a></code>&nbsp;in interface&nbsp;<code><a href="../envelope_sim/PhysicsRollingStock.html" title="interface in fr.sncf.osrd.envelope_sim">PhysicsRollingStock</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGammaType()">
<h3>getGammaType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RollingStock.GammaType.html" title="enum class in fr.sncf.osrd.train">RollingStock.GammaType</a></span>&nbsp;<span class="element-name">getGammaType</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../envelope_sim/PhysicsRollingStock.html#getGammaType()">PhysicsRollingStock</a></code></span></div>
<div class="block">The type of gamma input of the train</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../envelope_sim/PhysicsRollingStock.html#getGammaType()">getGammaType</a></code>&nbsp;in interface&nbsp;<code><a href="../envelope_sim/PhysicsRollingStock.html" title="interface in fr.sncf.osrd.envelope_sim">PhysicsRollingStock</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeceleration()">
<h3>getDeceleration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDeceleration</span>()</div>
<div class="block">Returns Gamma</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../envelope_sim/PhysicsRollingStock.html#getDeceleration()">getDeceleration</a></code>&nbsp;in interface&nbsp;<code><a href="../envelope_sim/PhysicsRollingStock.html" title="interface in fr.sncf.osrd.envelope_sim">PhysicsRollingStock</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxEffort(double)">
<h3>getMaxEffort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMaxEffort</span><wbr><span class="parameters">(double&nbsp;speed)</span></div>
<div class="block">Returns the max tractive effort at a given speed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../envelope_sim/PhysicsRollingStock.html#getMaxEffort(double)">getMaxEffort</a></code>&nbsp;in interface&nbsp;<code><a href="../envelope_sim/PhysicsRollingStock.html" title="interface in fr.sncf.osrd.envelope_sim">PhysicsRollingStock</a></code></dd>
<dt>Parameters:</dt>
<dd><code>speed</code> - the speed to compute the max tractive effort for</dd>
<dt>Returns:</dt>
<dd>the max tractive effort</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
