<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>BAL3Signal (osrd API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: fr.sncf.osrd.infra.implementation.signaling.modules.bal3, class: BAL3Signal">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sncf.osrd.infra.implementation.signaling.modules.bal3</a></div>
<h1 title="Class BAL3Signal" class="title">Class BAL3Signal</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.sncf.osrd.infra.implementation.signaling.modules.bal3.BAL3Signal</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../api/signaling/Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;<a href="BAL3SignalState.html" title="class in fr.sncf.osrd.infra.implementation.signaling.modules.bal3">BAL3SignalState</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BAL3Signal</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../../../../api/signaling/Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;<a href="BAL3SignalState.html" title="class in fr.sncf.osrd.infra.implementation.signaling.modules.bal3">BAL3SignalState</a>&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,double)" class="member-name-link">BAL3Signal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 double&nbsp;sightDistance)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getID()" class="member-name-link">getID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the signal ID</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BAL3SignalState.html" title="class in fr.sncf.osrd.infra.implementation.signaling.modules.bal3">BAL3SignalState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInitialState()" class="member-name-link">getInitialState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the initial state of the signal</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BAL3SignalState.html" title="class in fr.sncf.osrd.infra.implementation.signaling.modules.bal3">BAL3SignalState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLeastRestrictiveState()" class="member-name-link">getLeastRestrictiveState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the least restrictive state</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../../../api/reservation/ReservationRoute.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationRoute</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProtectedRoutes()" class="member-name-link">getProtectedRoutes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a set of routes protected by this signal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../../../api/reservation/ReservationRoute.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationRoute</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRouteDependencies()" class="member-name-link">getRouteDependencies</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of routes whose state change triggers an update</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSightDistance()" class="member-name-link">getSightDistance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the distance at which the signal can be seen</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends <a href="../../../../api/signaling/Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSignalDependencies()" class="member-name-link">getSignalDependencies</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of signals whose state change triggers an update</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BAL3SignalState.html" title="class in fr.sncf.osrd.infra.implementation.signaling.modules.bal3">BAL3SignalState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processDependencyUpdate(fr.sncf.osrd.infra_state.api.InfraStateView,fr.sncf.osrd.infra_state.api.SignalizationStateView)" class="member-name-link">processDependencyUpdate</a><wbr>(<a href="../../../../../infra_state/api/InfraStateView.html" title="interface in fr.sncf.osrd.infra_state.api">InfraStateView</a>&nbsp;state,
 <a href="../../../../../infra_state/api/SignalizationStateView.html" title="interface in fr.sncf.osrd.infra_state.api">SignalizationStateView</a>&nbsp;signalization)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When something this signal depends on changes, this function is called</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double)">
<h3>BAL3Signal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BAL3Signal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 double&nbsp;sightDistance)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="annotations"><a href="../../../../../utils/jacoco/ExcludeFromGeneratedCodeCoverage.html" title="annotation interface in fr.sncf.osrd.utils.jacoco">@ExcludeFromGeneratedCodeCoverage</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeastRestrictiveState()">
<h3>getLeastRestrictiveState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BAL3SignalState.html" title="class in fr.sncf.osrd.infra.implementation.signaling.modules.bal3">BAL3SignalState</a></span>&nbsp;<span class="element-name">getLeastRestrictiveState</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../../api/signaling/Signal.html#getLeastRestrictiveState()">Signal</a></code></span></div>
<div class="block">Returns the least restrictive state</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../api/signaling/Signal.html#getLeastRestrictiveState()">getLeastRestrictiveState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../api/signaling/Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;<a href="BAL3SignalState.html" title="class in fr.sncf.osrd.infra.implementation.signaling.modules.bal3">BAL3SignalState</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInitialState()">
<h3>getInitialState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BAL3SignalState.html" title="class in fr.sncf.osrd.infra.implementation.signaling.modules.bal3">BAL3SignalState</a></span>&nbsp;<span class="element-name">getInitialState</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../../api/signaling/Signal.html#getInitialState()">Signal</a></code></span></div>
<div class="block">Returns the initial state of the signal</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../api/signaling/Signal.html#getInitialState()">getInitialState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../api/signaling/Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;<a href="BAL3SignalState.html" title="class in fr.sncf.osrd.infra.implementation.signaling.modules.bal3">BAL3SignalState</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processDependencyUpdate(fr.sncf.osrd.infra_state.api.InfraStateView,fr.sncf.osrd.infra_state.api.SignalizationStateView)">
<h3>processDependencyUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BAL3SignalState.html" title="class in fr.sncf.osrd.infra.implementation.signaling.modules.bal3">BAL3SignalState</a></span>&nbsp;<span class="element-name">processDependencyUpdate</span><wbr><span class="parameters">(<a href="../../../../../infra_state/api/InfraStateView.html" title="interface in fr.sncf.osrd.infra_state.api">InfraStateView</a>&nbsp;state,
 <a href="../../../../../infra_state/api/SignalizationStateView.html" title="interface in fr.sncf.osrd.infra_state.api">SignalizationStateView</a>&nbsp;signalization)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../../api/signaling/Signal.html#processDependencyUpdate(fr.sncf.osrd.infra_state.api.InfraStateView,fr.sncf.osrd.infra_state.api.SignalizationStateView)">Signal</a></code></span></div>
<div class="block">When something this signal depends on changes, this function is called</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../api/signaling/Signal.html#processDependencyUpdate(fr.sncf.osrd.infra_state.api.InfraStateView,fr.sncf.osrd.infra_state.api.SignalizationStateView)">processDependencyUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../api/signaling/Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;<a href="BAL3SignalState.html" title="class in fr.sncf.osrd.infra.implementation.signaling.modules.bal3">BAL3SignalState</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSignalDependencies()">
<h3>getSignalDependencies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends <a href="../../../../api/signaling/Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;?&gt;&gt;</span>&nbsp;<span class="element-name">getSignalDependencies</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../../api/signaling/Signal.html#getSignalDependencies()">Signal</a></code></span></div>
<div class="block">Returns a list of signals whose state change triggers an update</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../api/signaling/Signal.html#getSignalDependencies()">getSignalDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../api/signaling/Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;<a href="BAL3SignalState.html" title="class in fr.sncf.osrd.infra.implementation.signaling.modules.bal3">BAL3SignalState</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRouteDependencies()">
<h3>getRouteDependencies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../../../api/reservation/ReservationRoute.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationRoute</a>&gt;</span>&nbsp;<span class="element-name">getRouteDependencies</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../../api/signaling/Signal.html#getRouteDependencies()">Signal</a></code></span></div>
<div class="block">Returns a list of routes whose state change triggers an update</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../api/signaling/Signal.html#getRouteDependencies()">getRouteDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../api/signaling/Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;<a href="BAL3SignalState.html" title="class in fr.sncf.osrd.infra.implementation.signaling.modules.bal3">BAL3SignalState</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getID()">
<h3>getID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getID</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../../api/signaling/Signal.html#getID()">Signal</a></code></span></div>
<div class="block">Returns the signal ID</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../api/signaling/Signal.html#getID()">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../api/signaling/Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;<a href="BAL3SignalState.html" title="class in fr.sncf.osrd.infra.implementation.signaling.modules.bal3">BAL3SignalState</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProtectedRoutes()">
<h3>getProtectedRoutes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../../../api/reservation/ReservationRoute.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationRoute</a>&gt;</span>&nbsp;<span class="element-name">getProtectedRoutes</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../../api/signaling/Signal.html#getProtectedRoutes()">Signal</a></code></span></div>
<div class="block">Returns a set of routes protected by this signal. May be empty if the signal isn't linked to a detector</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../api/signaling/Signal.html#getProtectedRoutes()">getProtectedRoutes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../api/signaling/Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;<a href="BAL3SignalState.html" title="class in fr.sncf.osrd.infra.implementation.signaling.modules.bal3">BAL3SignalState</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSightDistance()">
<h3>getSightDistance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSightDistance</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../../api/signaling/Signal.html#getSightDistance()">Signal</a></code></span></div>
<div class="block">Returns the distance at which the signal can be seen</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../api/signaling/Signal.html#getSightDistance()">getSightDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../api/signaling/Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;<a href="BAL3SignalState.html" title="class in fr.sncf.osrd.infra.implementation.signaling.modules.bal3">BAL3SignalState</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
