<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>BAL3 (osrd API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: fr.sncf.osrd.infra.implementation.signaling.modules.bal3, class: BAL3">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sncf.osrd.infra.implementation.signaling.modules.bal3</a></div>
<h1 title="Class BAL3" class="title">Class BAL3</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.sncf.osrd.infra.implementation.signaling.modules.bal3.BAL3</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../api/signaling/SignalingModule.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalingModule</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BAL3</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../../../../api/signaling/SignalingModule.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalingModule</a></span></div>
<div class="block">This module implements the BAL3 signaling system.
 It will eventually be moved to an external module</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BAL3.Aspect.html" class="type-name-link" title="enum class in fr.sncf.osrd.infra.implementation.signaling.modules.bal3">BAL3.Aspect</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final record&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BAL3.BAL3Route.html" class="type-name-link" title="class in fr.sncf.osrd.infra.implementation.signaling.modules.bal3">BAL3.BAL3Route</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(fr.sncf.osrd.reporting.warnings.WarningRecorder)" class="member-name-link">BAL3</a><wbr>(<a href="../../../../../reporting/warnings/WarningRecorder.html" title="interface in fr.sncf.osrd.reporting.warnings">WarningRecorder</a>&nbsp;warningRecorder)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.google.common.collect.ImmutableMap&lt;<a href="../../../../api/reservation/ReservationRoute.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationRoute</a>,<wbr><a href="../../../../api/signaling/SignalingRoute.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalingRoute</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createRoutes(fr.sncf.osrd.infra.api.reservation.ReservationInfra,com.google.common.collect.ImmutableMultimap)" class="member-name-link">createRoutes</a><wbr>(<a href="../../../../api/reservation/ReservationInfra.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationInfra</a>&nbsp;infra,
 com.google.common.collect.ImmutableMultimap&lt;<a href="../../../../../railjson/schema/infra/trackobjects/RJSSignal.html" title="class in fr.sncf.osrd.railjson.schema.infra.trackobjects">RJSSignal</a>,<wbr><a href="../../../../api/signaling/Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;?&gt;&gt;&nbsp;signalMap)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.google.common.collect.ImmutableMap&lt;<a href="../../../../../railjson/schema/infra/trackobjects/RJSSignal.html" title="class in fr.sncf.osrd.railjson.schema.infra.trackobjects">RJSSignal</a>,<wbr><a href="../../../../api/signaling/Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;?&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createSignals(fr.sncf.osrd.infra.api.reservation.ReservationInfra,fr.sncf.osrd.railjson.schema.infra.RJSInfra)" class="member-name-link">createSignals</a><wbr>(<a href="../../../../api/reservation/ReservationInfra.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationInfra</a>&nbsp;infra,
 <a href="../../../../../railjson/schema/infra/RJSInfra.html" title="class in fr.sncf.osrd.railjson.schema.infra">RJSInfra</a>&nbsp;rjsInfra)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(fr.sncf.osrd.reporting.warnings.WarningRecorder)">
<h3>BAL3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BAL3</span><wbr><span class="parameters">(<a href="../../../../../reporting/warnings/WarningRecorder.html" title="interface in fr.sncf.osrd.reporting.warnings">WarningRecorder</a>&nbsp;warningRecorder)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createSignals(fr.sncf.osrd.infra.api.reservation.ReservationInfra,fr.sncf.osrd.railjson.schema.infra.RJSInfra)">
<h3>createSignals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.google.common.collect.ImmutableMap&lt;<a href="../../../../../railjson/schema/infra/trackobjects/RJSSignal.html" title="class in fr.sncf.osrd.railjson.schema.infra.trackobjects">RJSSignal</a>,<wbr><a href="../../../../api/signaling/Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;?&gt;&gt;</span>&nbsp;<span class="element-name">createSignals</span><wbr><span class="parameters">(<a href="../../../../api/reservation/ReservationInfra.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationInfra</a>&nbsp;infra,
 <a href="../../../../../railjson/schema/infra/RJSInfra.html" title="class in fr.sncf.osrd.railjson.schema.infra">RJSInfra</a>&nbsp;rjsInfra)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../api/signaling/SignalingModule.html#createSignals(fr.sncf.osrd.infra.api.reservation.ReservationInfra,fr.sncf.osrd.railjson.schema.infra.RJSInfra)">createSignals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../api/signaling/SignalingModule.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalingModule</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createRoutes(fr.sncf.osrd.infra.api.reservation.ReservationInfra,com.google.common.collect.ImmutableMultimap)">
<h3>createRoutes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.google.common.collect.ImmutableMap&lt;<a href="../../../../api/reservation/ReservationRoute.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationRoute</a>,<wbr><a href="../../../../api/signaling/SignalingRoute.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalingRoute</a>&gt;</span>&nbsp;<span class="element-name">createRoutes</span><wbr><span class="parameters">(<a href="../../../../api/reservation/ReservationInfra.html" title="interface in fr.sncf.osrd.infra.api.reservation">ReservationInfra</a>&nbsp;infra,
 com.google.common.collect.ImmutableMultimap&lt;<a href="../../../../../railjson/schema/infra/trackobjects/RJSSignal.html" title="class in fr.sncf.osrd.railjson.schema.infra.trackobjects">RJSSignal</a>,<wbr><a href="../../../../api/signaling/Signal.html" title="interface in fr.sncf.osrd.infra.api.signaling">Signal</a>&lt;?&gt;&gt;&nbsp;signalMap)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../api/signaling/SignalingModule.html#createRoutes(fr.sncf.osrd.infra.api.reservation.ReservationInfra,com.google.common.collect.ImmutableMultimap)">createRoutes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../api/signaling/SignalingModule.html" title="interface in fr.sncf.osrd.infra.api.signaling">SignalingModule</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
